[Main]
FindTarget=0

[Spring1]
Interval=540
Frequency=30
LifePercent=75
;时乘六龙
CastSkill1=1022
SkillLevel1=10

[Spring2]
Interval=12
Frequency=50
;飞龙在天
CastSkill1=997
SkillLevel1=8

[Spring3]
Interval=12
Frequency=100
;亢龙有悔
CastSkill1=930
SkillLevel1=8
