[Main]
FindTarget=0

[Spring1]
Interval=1080
LifePercent=50
;抽蓝回血
CastSkill1=1093
SkillLevel1=2

[Spring2]
Interval=2160
Frequency=100
;乾坤大挪移
CastSkill1=210
SkillLevel1=10

[Spring3]
Interval=90
Frequency=100
;明教三连击
CastSkill1=1066
SkillLevel1=10
CastSkill2=961
SkillLevel2=10
CastSkill3=960
SkillLevel3=10
