[Main]
FindTarget=0

[Spring1]
Interval=1
Frequency=100
;LifePercent=100
;?¡Â¨ª?_¨¢?¡¤?D¡À
CastSkill1=181
SkillLevel1=20
[Spring2]
Interval=1
Frequency=100
;LifePercent=100
;?¡Â¨ª?_¨¢?¡¤?D¡À
CastSkill1=181
SkillLevel1=20