NPCID	MAPID	POSX	POSY	INFO
3627	1	1346	3049	Pháo hoa năm mới
3627	7	1608	3251	Pháo hoa năm mới
3627	4	1655	3245	Pháo hoa năm mới
3627	5	1600	3025	Pháo hoa năm mới
3627	6	1417	3082	Pháo hoa năm mới
3627	2	1757	3473	Pháo hoa năm mới
3627	8	1657	3358	Pháo hoa năm mới
3627	3	1662	3250	Pháo hoa năm mới
3627	25	1652	3048	Pháo hoa năm mới
3627	27	1607	3326	Pháo hoa năm mới
3627	28	1597	3262	Pháo hoa năm mới
3627	26	1679	3178	Pháo hoa năm mới
3627	29	1679	3833	Pháo hoa năm mới
3627	24	1723	3518	Pháo hoa năm mới
3627	23	1645	3034	Pháo hoa năm mới
