[System]
AutoCamera=1
ExpRate=8000
MoneyRate=10000
MaxFreeLevel=105
PathStep=10
RemoveForItemAbradeToZero=0
PkValueForbidSkill=99
bClientLoginByLocalIp=0
		
[AutoHang]
RunScriptVer=0
DigStateSkill=460
DigExpPercent=100000

[ValueCoin]
;用任务变量记录的数值货币
nCount=20
;机关耐久度
ValueName1=机关耐久度
TaskGroup1=2025
TaskId1=2
;僵尸大战植物人
ValueName2=军饷
TaskGroup2=2118
TaskId2=14

[Coin]
nCount=20
;五行魂石
CoinParam1_1=18
CoinParam1_2=1
CoinParam1_3=205
CoinParam1_4=1
CoinParam1_5=0
CoinParam1_6=0
;月影之石
CoinParam2_1=18
CoinParam2_2=1
CoinParam2_3=476
CoinParam2_4=1
CoinParam2_5=0
CoinParam2_6=0
;情花
CoinParam3_1=18
CoinParam3_2=1
CoinParam3_3=597
CoinParam3_4=1
CoinParam3_5=0
CoinParam3_6=0
;游龙古币
CoinParam4_1=18
CoinParam4_2=1
CoinParam4_3=553
CoinParam4_4=1
CoinParam4_5=0
CoinParam4_6=0
;Tiền Vàng
CoinParam5_1=18
CoinParam5_2=10
CoinParam5_3=11
CoinParam5_4=2
CoinParam5_5=0
CoinParam5_6=0
;Lam Long Đơn
CoinParam6_1=18
CoinParam6_2=1
CoinParam6_3=20322
CoinParam6_4=1
CoinParam6_5=0
CoinParam6_6=0
[ServerConfig]
MaxPlayerCount=1000
MaxSubWorldCount=1000
MaxNpcCount=100000
MaxItemCount=200000
MaxObjCount=30000
MaxMissileCount=10000

;默认Spr
[DefaultDieSpr]
;XxxSpr为带路径的Spr名
;XxxFrame为(总帧数,总方向数,帧间隔)
EnemySpr=
EnemyFrame=
PlayerSpr=
PlayerFrame=

;伪装面具
[DisguiseMask]
;禁止偷取的样子，逗号分隔
ForbitFeature=643,24,25,26
