ZoneId	ZoneName	ServerName	GatewayId	MainServer	GlobalWldh
z01	青龙区	云中镇	gate0101	1	1
z01	青龙区	龙门镇	gate0102	1	1
z01	青龙区	永乐镇	gate0103	1	1
z01	青龙区	江津村	gate0103	0	1
z01	青龙区	稻香村	gate0104	1	1
z01	青龙区	龙泉村	gate0107	1	1
z01	青龙区	铸剑坊	gate0107	0	1
z01	青龙区	巴陵县	gate0108	1	1
z01	青龙区	九老峰	gate0110	0	1
z01	青龙区	石鼓镇	gate0110	1	1
z01	青龙区	居延泽	gate0112	0	1
z01	青龙区	青螺岛	gate0112	1	1
z01	青龙区	翡翠湖	gate0113	0	1
z01	青龙区	燕子坞	gate0113	1	1
z01	青龙区	浣花溪	gate0114	1	1
z01	青龙区	点苍山	gate0116	0	1
z01	青龙区	响水洞	gate0116	1	1
z01	青龙区	风陵渡	gate0118	1	1
z02	白虎区	长江河谷	gate0201	1	1
z02	白虎区	洞庭湖畔	gate0201	0	1
z02	白虎区	淮水沙洲	gate0201	0	1
z02	白虎区	太行古径	gate0202	0	1
z02	白虎区	雁荡龙湫	gate0202	1	1
z02	白虎区	茶马古道	gate0207	1	1
z02	白虎区	松涛别院	gate0207	0	1
z02	白虎区	龙虎幻境	gate0209	1	1
z02	白虎区	龙门客栈	gate0209	0	1
z02	白虎区	姑苏水榭	gate0210	0	1
z02	白虎区	湖畔竹林	gate0210	1	1
z02	白虎区	藏剑山庄	gate0213	1	1
z02	白虎区	风池山庄	gate0213	0	1
z02	白虎区	暮雪山庄	gate0213	0	1
z02	白虎区	怡情山庄	gate0213	0	1
z03	朱雀区	大禹台	gate0301	0	1
z03	朱雀区	伏牛山	gate0301	0	1
z03	朱雀区	剑门关	gate0301	1	1
z03	朱雀区	武夷山	gate0302	1	1
z03	朱雀区	月牙泉	gate0302	0	1
z03	朱雀区	锁云渊	gate0302	0	1
z03	朱雀区	武陵山	gate0302	0	1
z03	朱雀区	黄鹤楼	gate0307	0	1
z03	朱雀区	岳阳楼	gate0307	1	1
z03	朱雀区	采石矶	gate0308	1	1
z03	朱雀区	桃花源	gate0308	0	1
z03	朱雀区	樱花谷	gate0308	0	1
z03	朱雀区	朱仙镇	gate0308	0	1
z03	朱雀区	梁山泊	gate0312	1	1
z03	朱雀区	桃花岛	gate0312	0	1
z03	朱雀区	无忧岛	gate0312	0	1
z03	朱雀区	寒波谷	gate0316	1	1
z03	朱雀区	落叶谷	gate0316	0	1
z03	朱雀区	南岳镇	gate0316	0	1
z03	朱雀区	药王谷	gate0316	0	1
z03	朱雀区	雁鸣湖	gate0321	1	1
z04	玄武区	二龙山	gate0403	0	1
z04	玄武区	甘露谷	gate0403	1	1
z04	玄武区	灵宝山	gate0403	0	1
z04	玄武区	苍龙岭	gate0404	0	1
z04	玄武区	金刚岭	gate0404	0	1
z04	玄武区	罗霄山	gate0404	1	1
z04	玄武区	快活林	gate0405	0	1
z04	玄武区	凌绝峰	gate0405	1	1
z04	玄武区	紫霞岭	gate0405	0	1
z04	玄武区	醉仙楼	gate0405	0	1
z04	玄武区	摘星坪	gate0410	1	1
z04	玄武区	藏云轩	gate0410	0	1
z04	玄武区	千琼宫	gate0410	0	1
z04	玄武区	云梦泽	gate0410	0	1
z04	玄武区	飞龙堡	gate0414	1	1
z04	玄武区	岚岳村	gate0414	0	1
z04	玄武区	青水村	gate0414	0	1
z04	玄武区	轩辕谷	gate0414	0	1
z04	玄武区	忘情溪	gate0420	1	1
z04	玄武区	西江月	gate0420	0	1
z04	玄武区	杏花村	gate0420	0	1
z04	玄武区	昆仑关	gate0421	1	1
z04	玄武区	满江红	gate0421	0	1
z04	玄武区	念奴娇	gate0421	0	1
z04	玄武区	天仙子	gate0421	0	1
z05	紫薇区	逍遥客栈	gate0501	1	1
z05	紫薇区	悦来客栈	gate0501	0	1
z05	紫薇区	云麓水居	gate0501	0	1
z05	紫薇区	春梅雅筑	gate0504	1	1
z05	紫薇区	汉水古渡	gate0504	0	1
z05	紫薇区	匠心别院	gate0504	0	1
z05	紫薇区	蜀南竹海	gate0504	0	1
z05	紫薇区	华山绝顶	gate0509	1	1
z05	紫薇区	居庸叠翠	gate0509	0	1
z05	紫薇区	天波杨府	gate0509	0	1
z05	如意区	卢沟晓月	gate0511	0	1
z05	紫薇区	天涯海角	gate0511	1	1
z05	紫薇区	碧潭幽谷	gate0514	0	1
z05	紫薇区	长白天池	gate0514	0	1
z05	紫薇区	楼兰古城	gate0514	0	1
z05	紫薇区	苏堤春晓	gate0514	1	1
z05	紫薇区	碧海潮生	gate0516	1	1
z06	北斗区	白帝城	gate0602	0	0
z06	北斗区	栖霞宫	gate0602	1	0
z06	北斗区	青城山	gate0602	0	0
z06	北斗区	蟠龙谷	gate0603	0	0
z06	北斗区	日月潭	gate0603	1	0
z06	北斗区	翠竹溪	gate0605	1	0
z06	北斗区	汨罗江	gate0605	0	0
z06	北斗区	蓬莱阁	gate0605	0	0
z06	北斗区	雁门关	gate0605	0	0
z06	北斗区	莫高窟	gate0606	1	0
z06	北斗区	滕王阁	gate0606	0	0
z06	北斗区	卧龙坡	gate0606	0	0
z06	北斗区	鸳鸯溪	gate0606	0	0
z06	北斗区	华清池	gate0611	0	0
z06	北斗区	镜泊湖	gate0611	0	0
z06	北斗区	齐仙岭	gate0611	0	0
z06	北斗区	清心潭	gate0611	1	0
z06	北斗区	凤凰山	gate0618	1	0
z06	北斗区	九龙山	gate0618	0	0
z06	北斗区	鸣沙山	gate0620	1	0
z06	北斗区	阳关曲	gate0620	0	0
z07	金麟区	蝶恋花	gate0701	1	0
z07	金麟区	如梦令	gate0701	0	0
z07	金麟区	双飞燕	gate0701	0	0
z07	金麟区	浪淘沙	gate0703	1	0
z07	金麟区	忆江南	gate0703	0	0
z07	金麟区	清平乐	gate0706	1	0
z07	金麟区	水龙吟	gate0706	0	0
z07	金麟区	青玉案	gate0708	1	0
z07	金麟区	秦楼月	gate0709	1	0
z07	金麟区	桂花明	gate0710	1	0
z07	金麟区	木兰辞	gate0711	1	0
z07	金麟区	侠客行	gate0712	1	0
z07	金麟区	紫云回	gate0713	1	0
z10	吉祥区	沁园春	gate1001	1	0
z10	吉祥区	葬花吟	gate1002	1	0
z10	吉祥区	满庭芳	gate1003	1	0
z10	吉祥区	潇湘曲	gate1003	0	0
z10	吉祥区	点绛唇	gate1004	1	0
z10	吉祥区	醉红妆	gate1004	0	0
z10	吉祥区	踏青游	gate1008	1	0
z10	吉祥区	东风寒	gate1009	1	0
z10	吉祥区	望仙楼	gate1010	1	0
z11	如意区	情义江湖	gate1103	1	0
z11	如意区	西山晴雪	gate1103	0	0
z11	如意区	金戈铁马	gate1104	1	0
z11	如意区	天地无极	gate1105	1	0
z11	如意区	降龙伏虎	gate1106	1	0
z99	测试服务器	体验服务器1	gate9902	1	0
