[Main]
FindTarget=0

[Spring1]
Interval=540
Frequency=100
;Ï÷Èõ×øÍü
CastSkill1=975
SkillLevel1=1

[Spring2]
Interval=9
Frequency=33
;Ö±Ïß»·ÐÎ¹¥»÷
CastSkill1=636
SkillLevel1=2

[Spring3]
Interval=9
Frequency=100
;¾Å¹¬·ÉÐÇ
CastSkill1=564
SkillLevel1=2
