;-------------------------------------------------------------------
;格式说明:
;[Task_<序号>]
;TaskName=<任务名称>			;最大长度64
;ScriptGroup=<任务脚本组别(group)>	;最大长度128
;ScriptFun=<脚本函数名称>		;最大长度128
;TaskTime_<序号>=<执行时间(时分)>	;执行时间-1为跳过不执行，-2为不执行下面时间点
;
;注：
;每个Task分配一个序号，序号必须从01开始，最大为99，序号必须连续
;TaskTime的序号也是从01到99，必须连续，序号数值将传到ScriptFun作为参数;如果值是-1则跳过该项继续往下，如果是-2则停止执行不再往下
;每个TaskTime指定为一天内的某个时间，每天到这个时间均会触发脚本，若需要大于一天的执行间隔，或执行次数等判断，需由脚本自行判断
;时间格式精确到分钟，秒数默认为00秒，实际执行的精确度为小于1秒
;应对程序卡或人为修改时间等情况：以10分钟为跨度，若时间任务系统两次活动之间（正常间隔是小于1秒）时间跨度超过10分钟，跨过的任务不予执行，否则跨过的任务会执行。若往前修改时间，执行过的任务再次到点也会执行
;如果两个以上任务均定在同一时间点执行（比如家族的维护与帮会维护时间都定为0000），并且执行当前任务ScriptFun返回值为1，则下一个任务执行时会进行错1帧处理，被错帧的任务可能会有所延迟（错一帧约延迟1/18秒，比如有18个任务都在同一时间点错一帧执行，则最后一个任务大约会推迟一秒）。建议尽量不要把任务集中定在同一个时间点。建议规则是执行量不大时定时脚本函数不要返回1，如判断任务未到日期不执行时不要返回1
;-------------------------------------------------------------------


[Task_01]
TaskName=族长投票启动
ScriptGroup=Kin
ScriptFun=CaptainVoteStart
;TaskTime_01=0000
;关闭每月启动族长竞选

[Task_02]
TaskName=族长投票结束
ScriptGroup=Kin
ScriptFun=CaptainVoteStop
TaskTime_01=2200

[Task_03]
TaskName=家族日常处理
ScriptGroup=Kin
ScriptFun=PerKinDailyStart
TaskTime_01=1800

[Task_04]
TaskName=帮会日常处理
ScriptGroup=Tong
ScriptFun=PerTongDailyStart
TaskTime_01=1801

[Task_05]
TaskName=帮会每周处理
ScriptGroup=Tong
ScriptFun=PerTongWeeklyStart
TaskTime_01=0000

[Task_06]
TaskName=帮会竞选启动
ScriptGroup=Tong
ScriptFun=MasterVoteStart
;TaskTime_01=0000
;关闭每月启动帮主竞选

[Task_07]
TaskName=帮会竞选结束
ScriptGroup=Tong
ScriptFun=MasterVoteStop
;TaskTime_01=2200

[Task_08]
TaskName=辉煌之果活动
ScriptGroup=HuiHuangZhiGuo
ScriptFun=TaskShedule
TaskTime_01=0000
TaskTime_02=1930
TaskTime_03=1935
TaskTime_04=1940
TaskTime_05=1945
TaskTime_06=1950
TaskTime_07=1955

[Task_09]
TaskName=宋金战役
ScriptGroup=Battle
ScriptFun=ScheduleSongJin
TaskTime_01=0050
TaskTime_02=1050
TaskTime_03=1250
TaskTime_04=1450
TaskTime_05=1650
TaskTime_06=1850
TaskTime_07=2050
TaskTime_08=2250

[Task_10]
TaskName=白虎堂PK开始报名
ScriptGroup=BaiHuTang
ScriptFun=ApplyStart
TaskTime_01=0830
TaskTime_02=2130

[Task_11]
TaskName=白虎堂PK结束
ScriptGroup=BaiHuTang
ScriptFun=PKStop
TaskTime_01=0730
TaskTime_02=1830

[Task_12]
TaskName=白虎堂PK开始
ScriptGroup=BaiHuTang
ScriptFun=PKStart
TaskTime_01=0000
TaskTime_02=0100
TaskTime_03=0200
TaskTime_04=0300
TaskTime_05=0400
TaskTime_06=0500
TaskTime_07=0600
TaskTime_08=0700
TaskTime_09=0900
TaskTime_10=1000
TaskTime_11=1100
TaskTime_12=1200
TaskTime_13=1300
TaskTime_14=1400
TaskTime_15=1500
TaskTime_16=1600
TaskTime_17=1700
TaskTime_18=1800
TaskTime_19=2200
TaskTime_20=2300

[Task_13]
TaskName=进行下一轮PK
ScriptGroup=BaiHuTang
ScriptFun=NextPvpStart
TaskTime_01=0030
TaskTime_02=0130
TaskTime_03=0230
TaskTime_04=0330
TaskTime_05=0430
TaskTime_06=0530
TaskTime_07=0630
TaskTime_08=0930
TaskTime_09=1030
TaskTime_10=1130
TaskTime_11=1230
TaskTime_12=1330
TaskTime_13=1430
TaskTime_14=1530
TaskTime_15=1630
TaskTime_16=1730
TaskTime_17=2230
TaskTime_18=2330

[Task_14]
TaskName=门派竞技
ScriptGroup=FactionBattle
ScriptFun=StartFactionBattle
TaskTime_01=1930

[Task_15]
TaskName=猜灯谜
ScriptGroup=GuessGame
ScriptFun=StartGuessGame
TaskTime_01=1230

[Task_16]
TaskName=门派选举
ScriptGroup=FactionElect
ScriptFun=FactionVoteSchedule
TaskTime_01=0000

[Task_17]
TaskName=金币交易所
ScriptGroup=JbExchange
ScriptFun=ProcessEveryDayEvent
TaskTime_01=0000

[Task_18]
TaskName=交易税
ScriptGroup=TradeTax
ScriptFun=WeekSchedule
TaskTime_01=0000

[Task_19]
TaskName=等级排行榜更新
ScriptGroup=Ladder
ScriptFun=DailySchedule
TaskTime_01=0200

[Task_20]
TaskName=活动系统维护
ScriptGroup=EventManager
ScriptFun=scheduletask
TaskTime_01=1155
TaskTime_02=2355

[Task_21]
TaskName=设置等级上限
ScriptGroup=Player
ScriptFun=SetMaxLevelGC
TaskTime_01=2000

[Task_22]
TaskName=家族周维护
ScriptGroup=Kin
ScriptFun=PerKinWeeklyStart
TaskTime_01=0000

[Task_23]
TaskName=威望衰减排序
ScriptGroup=Kin
ScriptFun=DecreasePrestige
TaskTime_01=2358

[Task_24]
TaskName=逍遥谷开启
ScriptGroup=XoyoGame
ScriptFun=StartNewRound
TaskTime_01=0800
TaskTime_02=0830
TaskTime_03=0900
TaskTime_04=0930
TaskTime_05=1000
TaskTime_06=1030
TaskTime_07=1100
TaskTime_08=1130
TaskTime_09=1200
TaskTime_10=1230
TaskTime_11=1300
TaskTime_12=1330
TaskTime_13=1400
TaskTime_14=1430
TaskTime_15=1500
TaskTime_16=1530
TaskTime_17=1600
TaskTime_18=1630
TaskTime_19=1700
TaskTime_20=1730
TaskTime_21=1800
TaskTime_22=1830
TaskTime_23=1900
TaskTime_24=1930
TaskTime_25=2000
TaskTime_26=2030
TaskTime_27=2100
TaskTime_28=2130
TaskTime_29=2200
TaskTime_30=2230
TaskTime_31=2300
TaskTime_32=0030
TaskTime_33=0100
TaskTime_34=0130
TaskTime_35=0200

[Task_25]
TaskName=所有荣誉排行榜更新
ScriptGroup=PlayerHonor
ScriptFun=OnSchemeUpdateHonorLadder
TaskTime_01=1900

[Task_26]
TaskName=黄金时段玩家行为统计
ScriptGroup=Map
ScriptFun=LogMapPlayerCount
TaskTime_01=1810
TaskTime_02=1840
TaskTime_03=1910
TaskTime_04=1940
TaskTime_05=2010
TaskTime_06=2040
TaskTime_07=2110
TaskTime_08=2140
TaskTime_09=2210
TaskTime_10=2240
TaskTime_11=2310
TaskTime_12=2340
TaskTime_13=0010
TaskTime_14=0040
TaskTime_15=0110
TaskTime_16=0140

[Task_27]
TaskName=统计有充值的在线的玩家
ScriptGroup=CoinExchange
ScriptFun=CheckOnlinePayer
TaskTime_01=2100

[Task_28]
TaskName=帮会董事长评比
ScriptGroup=Tong
ScriptFun=DailyPresidentConfirm
TaskTime_01=2200

[Task_29]
TaskName=领土争夺战_宣战
ScriptGroup=Domain
ScriptFun=StartDomainBattle
TaskTime_01=2000

[Task_30]
TaskName=领土争夺战_开战
ScriptGroup=Domain
ScriptFun=StartAllGame_GC
TaskTime_01=2030

[Task_31]
TaskName=逍遥谷挑战
ScriptGroup=XoyoGame
ScriptFun=ChallengeDailyRankUpdate
TaskTime_01=0000

[Task_32]
TaskName=帮会评优开始
ScriptGroup=Tong
ScriptFun=StartGreatMemberVote
TaskTime_01=1300

[Task_33]
TaskName=帮会评优结束
ScriptGroup=Tong
ScriptFun=EndGreatMemberVote
TaskTime_01=2350

[Task_34]
TaskName=龙舟赛挑战
ScriptGroup=Esport
ScriptFun=ScheduletaskDragonBoat
TaskTime_01=1000
TaskTime_02=1015
TaskTime_03=1030
TaskTime_04=1045
TaskTime_05=1100
TaskTime_06=1115
TaskTime_07=1130
TaskTime_08=1145
TaskTime_09=1200
TaskTime_10=1215
TaskTime_11=1230
TaskTime_12=1245
TaskTime_13=1300
TaskTime_14=1315
TaskTime_15=1330
TaskTime_16=1345
TaskTime_17=1400
TaskTime_18=1415
TaskTime_19=1430
TaskTime_20=1445
TaskTime_21=1500
TaskTime_22=1515
TaskTime_23=1530
TaskTime_24=1545
TaskTime_25=1600
TaskTime_26=1615
TaskTime_27=1630
TaskTime_28=1645
TaskTime_29=1700
TaskTime_30=1715
TaskTime_31=1730
TaskTime_32=1745
TaskTime_33=1800
TaskTime_34=1815
TaskTime_35=1830
TaskTime_36=1845
TaskTime_37=1900
TaskTime_38=1915
TaskTime_39=1930
TaskTime_40=1945
TaskTime_41=2000
TaskTime_42=2015
TaskTime_43=2030
TaskTime_44=2045
TaskTime_45=2100
TaskTime_46=2115
TaskTime_47=2130
TaskTime_48=2145
TaskTime_49=2200
TaskTime_50=2215
TaskTime_51=2230
TaskTime_52=2245
TaskTime_53=2300
TaskTime_54=2315
TaskTime_55=2330
TaskTime_56=2345

[Task_35]
TaskName=秦始皇陵五层开放
ScriptGroup=Boss
ScriptFun=OpenQinFive
TaskTime_01=1500
TaskTime_02=2200

[Task_36]
TaskName=秦始皇陵五层关闭
ScriptGroup=Boss
ScriptFun=CloseQinFive
TaskTime_01=1630
TaskTime_02=2330

[Task_37]
TaskName=刷新领土守卫者(日常)
ScriptGroup=Domain
ScriptFun=AddDefender_Normal_GC
TaskTime_01=1600
TaskTime_02=2100

[Task_38]
TaskName=刷新领土守卫者(周末)
ScriptGroup=Domain
ScriptFun=AddDefender_Weekend_GC
TaskTime_01=1600

[Task_39]
TaskName=清除领土守卫者(日常)
ScriptGroup=Domain
ScriptFun=ClearDefender_Normal_GC
TaskTime_01=1700
TaskTime_02=2200

[Task_40]
TaskName=清除领土守卫者(周末)
ScriptGroup=Domain
ScriptFun=ClearDefender_Weekend_GC
TaskTime_01=1700

[Task_41]
TaskName=刷新霸主之印排行
ScriptGroup=Domain
ScriptFun=RefreshKaimenHonor
TaskTime_01=2255

[Task_42]
TaskName=开门任务定时检测
ScriptGroup=Domain
ScriptFun=CheckDomainTask_GC
TaskTime_01=2300

[Task_43]
TaskName=每周刷新威望排行榜
ScriptGroup=SpecialEvent
ScriptFun=WeiwangWeeklyRankUpdate
TaskTime_01=0255

[Task_44]
TaskName=秦陵精英刷新
ScriptGroup=Boss
ScriptFun=UpdateQinBoss
TaskTime_01=0000
TaskTime_02=0100
TaskTime_03=0200
TaskTime_04=0300
TaskTime_05=0400
TaskTime_06=0500
TaskTime_07=0600
TaskTime_08=0700
TaskTime_09=0800
TaskTime_10=0900
TaskTime_11=1000
TaskTime_12=1100
TaskTime_13=1200
TaskTime_14=1300
TaskTime_15=1400
TaskTime_16=1500
TaskTime_17=1600
TaskTime_18=1700
TaskTime_19=1800
TaskTime_20=1900
TaskTime_21=2000
TaskTime_22=2100
TaskTime_23=2200
TaskTime_24=2300

[Task_45]
TaskName=09年8月促销抽奖
ScriptGroup=Lottery
ScriptFun=UpdateData
TaskTime_01=2200

[Task_46]
TaskName=09年8月促销抽奖世界公告
ScriptGroup=Lottery
ScriptFun=LotteryNotify
TaskTime_01=2130
TaskTime_02=2140
TaskTime_03=2150

[Task_47]
TaskName=09年国庆排名
ScriptGroup=SpecialEvent
ScriptFun=RandomAwardNationalDay09
TaskTime_01=0000

[Task_48]
TaskName=武林大会资格最初名单
ScriptGroup=Wldh
ScriptFun=MakeProssession
TaskTime_01=0330

[Task_49]
TaskName=武林大会资格最终名单
ScriptGroup=Wldh
ScriptFun=FinalProssession
TaskTime_01=0000

[Task_50]
TaskName=武林大会盟主产生
ScriptGroup=Wldh
ScriptFun=ConfirmCaptain
TaskTime_01=2200

[Task_51]
TaskName=武林大会英雄帖排行刷新
ScriptGroup=Wldh
ScriptFun=UpdateYingxiong
TaskTime_01=1200
TaskTime_02=2200


[Task_52]
TaskName=09年9月促销抽奖
ScriptGroup=NewLottery
ScriptFun=UpdateData
TaskTime_01=2200

[Task_53]
TaskName=09年9月促销抽奖世界公告
ScriptGroup=NewLottery
ScriptFun=LotteryNotify
TaskTime_01=2130
TaskTime_02=2140
TaskTime_03=2150

[Task_54]
TaskName=武林大会团体赛分组
ScriptGroup=Wldh
ScriptFun=DivideGroup
TaskTime_01=2150

[Task_55]
TaskName=武林大会团体赛启动
ScriptGroup=Wldh
ScriptFun=BattleStart
TaskTime_01=2200

[Task_56]
TaskName=武林大会团体赛排行
ScriptGroup=Wldh
ScriptFun=BattleLeagueRank
TaskTime_01=2310

[Task_57]
TaskName=武林大会同服战队删除
ScriptGroup=Wldh
ScriptFun=DeleteChannelLeague
TaskTime_01=0000

[Task_58]
TaskName=家族竞技平台每日更新
ScriptGroup=EPlatForm
ScriptFun=OnScheduePlatformEvent
TaskTime_01=0010

[Task_59]
TaskName=跨服宋金战役
ScriptGroup=Battle
ScriptFun=GlobalSongJin
TaskTime_01=1850
TaskTime_02=2150

[Task_60]
TaskName=圣诞开始刷雪人
ScriptGroup=SpecialEvent
ScriptFun=Xmas2008_StartSnow
TaskTime_01=0000

[Task_61]
TaskName=圣诞开始刷宝箱
ScriptGroup=SpecialEvent
ScriptFun=Xmas2008_StartAward
TaskTime_01=2100
[Task_62]
TaskName=新年开始刷许愿树
ScriptGroup=SpecialEvent
ScriptFun=AddVowTree_2010
TaskTime_01=0000

[Task_63]
TaskName=新年删除许愿树
ScriptGroup=SpecialEvent
ScriptFun=DeleteVowTree_2010
TaskTime_01=0000

[Task_64]
TaskName=新年开始刷花灯
ScriptGroup=SpecialEvent
ScriptFun=AddNewYearHuaDeng_2010
TaskTime_01=1200

[Task_65]
TaskName=新年删除花灯
ScriptGroup=SpecialEvent
ScriptFun=DeleteNewYearHuaDeng_2010
TaskTime_01=1200

[Task_66]
TaskName=跨服联赛定时系统公告
ScriptGroup=GbWlls
ScriptFun=OnTimer_SendSystem_Msg
TaskTime_01=1400
TaskTime_02=1800
[Task_67]
TaskName=劳动节刷怪
ScriptGroup=SpecialEvent
ScriptFun=AddToulanNpcGC
TaskTime_01=0900
TaskTime_02=1600
TaskTime_03=2000

[Task_68]
TaskName=劳动节清怪
ScriptGroup=SpecialEvent
ScriptFun=ClearToulanNpcGC
TaskTime_01=1100
TaskTime_02=1800
TaskTime_03=2300

[Task_69]
TaskName=新年开始刷许愿树
ScriptGroup=SpecialEvent
ScriptFun=AddZhenZaiVow_2010
TaskTime_01=0000

[Task_70]
TaskName=新年删除许愿树
ScriptGroup=SpecialEvent
ScriptFun=DeleteZhenZaiVow_2010
TaskTime_01=0000

[Task_71]
TaskName=Chuoi Su kien QuocKhanh-Them NPC Hat Hoang Kim
ScriptGroup=QuocKhanh
ScriptFun=AddHatHoangKim
TaskTime_01=1900


[Task_72]
TaskName=Chuoi Su kien QuocKhanh-Xoa NPC Hat Hoang Kim
ScriptGroup=QuocKhanh
ScriptFun=DelHatHoangKim
TaskTime_01=1915


[Task_73]
TaskName=Chuoi Su kien QuocKhanh-Them NPC Qua Hoang Kim
ScriptGroup=QuocKhanh
ScriptFun=AddQuaHoangKim
TaskTime_01=1915


[Task_74]
TaskName=Chuoi Su kien QuocKhanh-Xoa NPC Qua Hoang Kim
ScriptGroup=QuocKhanh
ScriptFun=DelQuaHoangKim
TaskTime_01=2000

[Task_75]
TaskName=Xua duoi thu du - add npc
ScriptGroup=XuaDuoiThuDu
ScriptFun=AddRan
TaskTime_01=1150
[Task_76]
TaskName=Xua duoi thu du - add npc
ScriptGroup=XuaDuoiThuDu
ScriptFun=AddGau
TaskTime_01=1200
[Task_77]
TaskName=Xua duoi thu du - add npc
ScriptGroup=XuaDuoiThuDu
ScriptFun=AddHo
TaskTime_01=1210
[Task_78]
TaskName=Xua duoi thu du - add npc
ScriptGroup=XuaDuoiThuDu
ScriptFun=AddKhi
TaskTime_01=1220
[Task_79]
TaskName=Xua duoi thu du - add npc
ScriptGroup=XuaDuoiThuDu
ScriptFun=AddHuou
TaskTime_01=1230
[Task_80]
TaskName=Hoa Ky Lan - add npc
ScriptGroup=BigBossHKL
ScriptFun=AddHoaKyLan
TaskTime_01=0900
[Task_23]
TaskName=Hoa Ky Lan - add npc
ScriptGroup=BigBossHKL
ScriptFun=ThanThuHoaKyLan
TaskTime_01=2100
[Task_81]
TaskName=Quan Nguyen Mong
ScriptGroup=DaiChienQuanMongCo
ScriptFun=AddQuanLinhMC
TaskTime_01=1805
TaskTime_01=1815
TaskTime_01=1830
TaskTime_01=1845
TaskTime_01=1900
TaskTime_01=1915
[Task_82]
TaskName=Quan Nguyen Mong
ScriptGroup=DaiChienQuanMongCo
ScriptFun=AddMCSNhat
TaskTime_01=1806
[Task_83]
TaskName=Quan Nguyen Mong
ScriptGroup=DaiChienQuanMongCo
ScriptFun=AddMCSNguyet
TaskTime_01=1816
[Task_84]
TaskName=Quan Nguyen Mong
ScriptGroup=DaiChienQuanMongCo
ScriptFun=AddMCSPhong
TaskTime_01=1836
[Task_85]
TaskName=Quan Nguyen Mong
ScriptGroup=DaiChienQuanMongCo
ScriptFun=AddMCSVan
TaskTime_01=1846
[Task_86]
TaskName=Quan Nguyen Mong
ScriptGroup=DaiChienQuanMongCo
ScriptFun=AddMCSLoi
TaskTime_01=1906
[Task_87]
TaskName=Quan Nguyen Mong
ScriptGroup=DaiChienQuanMongCo
ScriptFun=AddMCSDien
TaskTime_01=1916
[Task_88]
TaskName=Quan Nguyen Mong
ScriptGroup=DaiChienQuanMongCo
ScriptFun=TrieuTapMember
TaskTime_01=1800
[Task_89]
TaskName=Quan Nguyen Mong
ScriptGroup=DaiChienQuanMongCo
ScriptFun=ThongBaoLan1
TaskTime_01=1730
[Task_90]
TaskName=Quan Nguyen Mong
ScriptGroup=DaiChienQuanMongCo
ScriptFun=ThongBaoLan2
TaskTime_01=1740
[Task_91]
TaskName=Quan Nguyen Mong
ScriptGroup=DaiChienQuanMongCo
ScriptFun=ThongBaoLan3
TaskTime_01=1750
[Task_92]
TaskName=Quan Nguyen Mong
ScriptGroup=DaiChienQuanMongCo
ScriptFun=ThongBaoLan4
TaskTime_01=1755
[Task_93]
TaskName=Cau Ca
ScriptGroup=HoCauCa
ScriptFun=AddHoCauCa
TaskTime_01=1900
[Task_94]
TaskName=Cau Ca
ScriptGroup=HoCauCa
ScriptFun=XoaHoCauCa
TaskTime_01=2000
[Task_95]
TaskName=SK Cuop Luong Thao
ScriptGroup=CuopLuong
ScriptFun=TrieuTapGiacNgoaiXam
TaskTime_01=1950
[Task_96]
TaskName=SK Cuop Luong Thao
ScriptGroup=CuopLuong
ScriptFun=GiacNgoaiXam1
TaskTime_01=2005
[Task_97]
TaskName=SK Cuop Luong Thao
ScriptGroup=CuopLuong
ScriptFun=GiacNgoaiXam2
TaskTime_01=2015
[Task_98]
TaskName=SK Cuop Luong Thao
ScriptGroup=CuopLuong
ScriptFun=GiacNgoaiXam3
TaskTime_01=2025
[Task_99]
TaskName=SK Cuop Luong Thao
ScriptGroup=CuopLuong
ScriptFun=GiacNgoaiXam4
TaskTime_01=2030
[Task_100]
TaskName=Cap nhat Tai phu
ScriptGroup=CapNhatTaiPhu
ScriptFun=CapNhat
TaskTime_01=1900
TaskTime_02=2359
[Task_101]
BegDay=0
EndDay=0
TaskName=Tan Lang 5 mo
ScriptGroup=Boss
ScriptFun=OpenQinFive
TaskTime_01=0001
[Task_102]
BegDay=0
EndDay=0
TaskName=Tan Lang 5 dong
ScriptGroup=Boss
ScriptFun=CloseQinFive
TaskTime_01=2359
[Task_103]
TaskName=Hoa Ky Lan
ScriptGroup=GoiBossSLTK
ScriptFun=AddHoaKyLan
TaskTime_01=1600
[Task_104]
TaskName=Hoa Ky Lan
ScriptGroup=GoiBossSLTK
ScriptFun=XoaHoaKyLan
TaskTime_01=1900
[Task_105]
TaskName=Hac Ky Lan
ScriptGroup=GoiBossSLTK
ScriptFun=AddHacKyLan
TaskTime_01=1600
[Task_106]
TaskName=Hac Ky Lan
ScriptGroup=GoiBossSLTK
ScriptFun=XoaHacKyLan
TaskTime_01=1900
[Task_107]
TaskName=Lam Ky Lan
ScriptGroup=GoiBossSLTK
ScriptFun=AddLamKyLan
TaskTime_01=1600
[Task_108]
TaskName=Lam Ky Lan
ScriptGroup=GoiBossSLTK
ScriptFun=XoaLamKyLan
TaskTime_01=1900
[Task_109]
TaskName=Tranh Doat Lanh Tho
ScriptGroup=Domain
ScriptFun=StartDomainBattle
TaskTime_01=2000
[Task_110]
TaskName=Tranh Doat Lanh Tho
ScriptGroup=Domain
ScriptFun=StartAllGame_GC
TaskTime_01=2030
[Task_111]
TaskName=Tranh Doat Lanh Tho
ScriptGroup=GoiBeBanhBao
ScriptFun=ThongBaoBeBanhBao
TaskTime_01=1730
TaskTime_02=1735
TaskTime_03=1740
[Task_112]
TaskName=Tranh Doat Lanh Tho
ScriptGroup=GoiBeBanhBao
ScriptFun=GoiNPCBeBanhBao
TaskTime_01=1745


