GROUPID	LEVEL	MONEY	BINDMONEY	TITLE	AWARD_MONEY	AWARD_COIN
1	10		500	Thao tác ít gặp		50
2	12		500	Bản đồ nhỏ		50
3	15		1000	Lửa trại		100
4	20		1000	Đồ dự phòng		100
5	25		1000	Hiệu quả sát thương ngũ hành		100
6	40		2000	Cách tính kỹ năng		200
7	80		500	Lãnh Thổ Chiến -- Quy trình		200
8	80		500	Lãnh Thổ Chiến -- Quy tắc		500
9	80		500	Lãnh Thổ Chiến -- Thao tác giao diện		300
10	80		500	Lãnh Thổ Chiến -- NPC		200
11	80		500	Lãnh Thổ Chiến -- Thiết lập bang hội		300
12	80		500	Lãnh thổ chiến -- Quy tắc (2)		200
