EventId	PartId	Name	SubKind	ExClass	StartDate	EndDate	ExParam1	ExParam2	ExParam3	ExParam4	ExParam5	ExParam6	ExParam7	ExParam8	ExParam9	ExParam10	ExParam11	ExParam12	ExParam13	ExParam14	ExParam15	ExParam16	ExParam17	ExParam18	ExParam19	ExParam20	ExParam21	ExParam22	ExParam23	ExParam24	ExParam25	_showall
0	0																															
5	1	接受拜祭英灵任务	npc_getaward		0	0	Npc:3566			CheckLevel:60,"你的等级不到60级，去练练再来吧。"	CheckTaskDay:1,51,52,"你今天已经拜祭过英灵，明天再来。"	CheckTask:53,1,"你已经接受了拜祭任务或者上次的任务还没交，仔细查看一下吧。"	CheckFreeBag:1,"背包空间不足，需要1格空间。"	CheckTask:55,15,"活动期间最多只能完成5次拜祭英灵的任务。"				AddSelect:"我这里有个香炉，先借给你用用。如果你身上有三个青团，三束沉水香的话就可以去城外进行拜祭，完了将“祭祀过的青团”交给我就行了。愿意吗？","我愿意去拜祭英灵"	SetTask:53,1	SetMsg:1,"这是我的家传香炉，先借你用用，别弄丢了，快去祭奠义军英灵吧，还磨蹭什么？"	AddItem:"18,1,310,1",1,1,0											
5	2	我完成拜祭英灵的任务了	npc_getaward		0	0	Npc:3566			CheckItemInBag:"18,1,310,1",1,0,"你有香炉和拜祭过的青团吗？东西都拿来给我看。"	CheckItemInBag:"18,1,311,1",1,0,"你有香炉和拜祭过的青团吗？东西都拿来给我看。"							AddTaskDay:51,52	SetTask:53,0	DelItem:"18,1,310,1",1	DelItem:"18,1,311,1",1	AddItem:"18,1,319,1",1,1,1440	SetMsg:1,"成功完成拜祭英灵的任务。"									
5	3	了解清明节活动	npc_multdialog		0	0	Npc:3566											SetLayer1Msg:"你要了解什么内容呢？"	SetLayer2Msg:"了解青团及沉香制作","活动开始后，游戏中的精英首领会掉落做青团生活技能材料，酒楼老板处也会出售。玩家在游戏维护后，生活技能达50级的能学到如下配方：<enter>    加工系技能：糯米研磨，豆沙加工；<enter>    制作系技能：青团制作<enter>    如果你有足够的精力以及活力就可以制作出“青团”。青团可以用来进行拜祭英灵的任务，也可以直接食用以获取经验。"	SetLayer2Msg:"了解青团祭英灵","    活动开始后，酒楼老板大老白会要求玩家去祭拜义军英魂，与其对话并接受任务后，会得到道具“香炉”。在野外使用香炉会出现一个巨大的祭拜炉鼎，在附近使用“沉水香”就能进行祭拜英灵的任务，从而获得“祭祀过的青团”，交给大老白就能获得奖励。<enter>    注意：完成任务需要3个青团，3束沉水香。沉水香各地酒楼老板处均有售。<enter>    该任务每天1次，共可参加5次。"												
5	4	玩家使用道具香炉	item_useitem		0	0	Item:"xianglu",10080,2,0			CheckInMapType:"fight",0,"在野外地图才能进行拜祭活动"	CheckTaskCurTime:54,300,0,"你已经将香炉放置在了某处，快去那里进行祭拜任务吧。"	CheckTask:53,4,"你今天已经完成了拜祭英灵的任务，赶快把“祭祀过的青团”给大老白看看吧。",""	CheckDialogNpcAtNear:"附近已经有其他的npc在，请到空旷的地方再使用香炉。"					SetTaskCurTime:54	AddNpcInNear:3640,300,1													
5	5	玩家使用沉水香	item_useitem		0	0	Item:"chenxiang",0,2,1			CheckNpcAtNear:3640,1,"你离香炉太远或你没有放置香炉在附近，不能将沉香插进去，快去香炉附近或放下香炉再试试吧。"	CheckItemInBag:"18,1,308,1",1,0,"祭拜英魂怎可无祭品，去找点青团再来祭拜吧！"	CheckTask:53,4,"拜祭英灵任务完成了，赶快将“祭祀过的青团”交给酒楼老板大老白看看。",""	CheckFreeBag:1,"背包空间不足，需要1格空间。"	CheckTask:55,15,"活动期间最多只能完成5次拜祭英灵的任务。"	CheckTaskCurTime:57,10,0,"祭拜不能心急，等会再来。"	CheckTaskLt:53,1,"还没接取拜祭任务。",""	CheckTaskGotoEvent:53,3,0,6	AddTask:53,1	AddTask:55,1	SetTaskCurTime:57	DelItem:"18,1,308,1",1	AddBaseExp:1350,1	SetMsg:2,"你成功点燃了一束沉水香！"									
5	6	玩家使用沉水香第三次	default		0	0												SetTask:53,4	AddTask:55,1	DelItem:"18,1,308,1",1	AddItem:"18,1,311,1",1,1,10080	AddBaseExp:1350,1	SetMsg:2,"您今天的祭拜英灵任务成功完成了！赶快去找大老白领取奖励吧。"	SetMsg:0,"您今天的祭拜英灵任务成功完成了！"								
5	7	使用青团【获得经验】	item_useitem		0	0	Item:"qingtuan",0,0,1			CheckTask:56,50,"最多只能食用50个青团哦！"	CheckLevel:50,"需要达到50级才能食用青团，你等级未达到50级。"							AddTask:56,1	AddBaseExp:60	SetTaskMsg:0,"你已经使用了<color=yellow>%s个<color>青团，每个角色最多使用50个。",56,0,0,0,0												
5	8	精英首领掉落糯米豆沙	boss_dropitem		0	0	DropNpcType:"_JINGYING"	DropNpcType:"_SHOULING"										SetDropItemId:1,6														
5	9	清明节材料商店	npc_getaward		0	0	Npc:3566											OpenShop:148,1,100														
6	1	激活领取角色	npc_getaward		0	0	Npc:2601	AddSelect:"您确定激活当前角色领奖资格吗？激活后当前账号下其他角色就不能领取奖励了哦。","确定激活"		CheckMonthPay:50,"您当月充值不足<color=yellow>50元<color>，不能参加活动啊！",""	CheckTaskEq:58,0,"你已经激活了领奖资格！",""	CheckExt:1,0,"您账号下的其他角色已经激活了领奖资格。当前角色不能激活。",""						SetTask:58,1	SetExt:1,1	SetMsg:2,"您成功激活了当前角色的领奖资格！"	SetMsg:0,"您成功激活了当前角色的领奖资格！"											
6	2	领取50元充值奖励	npc_getaward		0	0	Npc:2601			CheckTaskEq:58,1,"当前角色没激活领奖资格，激活领奖资格或使用已激活的角色再来领取奖励吧！",""	CheckMonthPay:50,"你本月充值不足<color=yellow>50月<color>不能获得充值优惠奖励！",""	CheckTaskEq:59,0,"您已经领取过该项奖励！",""						SetAwardId:1	SetTask:59,1	SetMsg:1,"您成功领取了充值50元的优惠奖励！"												
6	3	领取100到200元的充值奖励	npc_getaward		0	0	Npc:2601			CheckTaskEq:58,1,"当前角色没激活领奖资格，激活领奖资格或使用已激活的角色再来领取奖励吧！",""	CheckMonthPay:100,"您本月充值不足<color=yellow>100元<color>，不能领取奖励哦！",""	CheckTask:60,3,"您已经领取过该项奖励！",""					CheckLuaScript:"local nPay = me.GetExtMonthPay();<enter>if nPay < 150 then<enter><tab>if EventManager:GetTask(60) > 0 then<enter><tab><tab>return 1, string.format(\"你本月累计充值为<color=yellow>%s元<color>，你已经领取过累计充值达到100元赠送的绑定金币了。\", nPay);<enter><tab>end<enter>end<enter>if nPay < 200 then<enter><tab>if EventManager:GetTask(60) > 1 then<enter><tab><tab>return 1, string.format(\"你本月累计充值为<color=yellow>%s元<color>，你已经领取过累计充值达到150元赠送的绑定金币了。\", nPay);<enter><tab>end<enter>end<enter>if nPay < 250 then<enter><tab>if EventManager:GetTask(60) > 2 then<enter><tab><tab>return 1, string.format(\"你本月累计充值为<color=yellow>%s元<color>，你已经领取过累计充值达到200元赠送的绑定金币了。\", nPay);<enter><tab>end<enter>end<enter>return 0",""	SetLuaScript:"local nPay = me.GetExtMonthPay();<enter>local tbT = {{200, 3},{150, 2},{100, 1}};<enter>local nTask = EventManager:GetTask(60);<enter>for _, tb in ipairs(tbT) do<enter><tab>if nPay >= tb[1] then<enter><tab><tab>local nAddBindMoney = (tb[2] - nTask) * 5000;<enter><tab><tab>if nAddBindMoney > 0 then<enter><tab><tab><tab>EventManager:SetTask(60, tb[2]);<enter><tab><tab><tab>me.AddBindCoin(nAddBindMoney);<enter><tab><tab><tab>me.PlayerLog(Log.emKPLAYERLOG_TYPE_JOINSPORT, string.format(\"[活动]活动获得绑定金币：%s，标记：%s\",nAddBindMoney, nTask));<enter><tab><tab>end<enter><tab><tab>Dialog:Say(string.format(\"您本次成功领取了<color=yellow>%s绑定金币<color>。\", nAddBindMoney));<enter><tab><tab>return 0;<enter><tab>end<enter>end"														
6	4	领取250元以上充值奖励	npc_getaward		0	0	Npc:2601			CheckTaskEq:58,1,"当前角色没激活领奖资格，激活领奖资格或使用已激活的角色再来领取奖励吧！",""	CheckMonthPay:250,"您本月充值不足<color=yellow>250元<color>，不能领取奖励哦！",""						CheckLuaScript:"local nPay = me.GetExtMonthPay();<enter>local nCount = math.floor((nPay - 200)/ 50);<enter>if EventManager:GetTask(61) >= nCount then<enter><tab>return 1,  string.format(\"赠送的%s绑定金币已经成功领取完毕，继续充值才可以再次领奖。\", nCount*1000)<enter>end<enter>return 0;",""	SetLuaScript:"local nPay = me.GetExtMonthPay();<enter>local nCount = math.floor((nPay - 200)/ 50);<enter>local nTask = EventManager:GetTask(61);<enter>local nAddCoin = (nCount - nTask) * 1000;<enter>EventManager:SetTask(61, nCount);<tab><enter>me.AddBindCoin(nAddCoin);<enter>me.PlayerLog(Log.emKPLAYERLOG_TYPE_JOINSPORT, string.format(\"[活动]活动获得绑定金币：%s，标记：%s\",nAddCoin, nTask));<enter>Dialog:Say(string.format(\"您本次成功领取了<color=yellow>%s绑定金币<color>。\", nAddCoin));<tab><enter>return 0;"														
6	5	查询领取绑金明细	npc_getaward		0	0	Npc:2601			CheckMonthPay:50,"你本月累计充值不足50元，不能参加活动。",""	CheckTaskEq:58,1,"你还未激活本角色的领奖资格。",""							SetLuaScript:"local nPay = me.GetExtMonthPay();<enter>local nTsk1 = EventManager:GetTask(59);<enter>local nTsk2 = EventManager:GetTask(60);<enter>local nTsk3 = EventManager:GetTask(61);<enter>local nGet2 = math.floor((nPay - 50)/50);<enter>if nGet2 > 3 then<enter>   nGet2 = 3;<enter>end<enter>local nGet3 = math.floor((nPay - 200)/50);<enter>if nGet3 < 0 then<enter>   nGet3 = 0;<enter>end<enter>local nSum  = (150 + nGet2*50 + nGet3*10)*100;<enter>local nGetSum = (nTsk1*150 + nTsk2*50 + nTsk3*10)*100;<enter>local szTip = [[<enter> <color=green>---绑金领奖明细---<color><enter><enter>本月累计充值  ：<color=yellow>%s元<color><enter>总共可领取绑金：<color=yellow>%s绑定金币<color><enter>已领取绑金总数：<color=yellow>%s绑定金币<color><enter>未领取绑金数  ：<color=yellow>%s绑定金币<color><enter>]]<enter>local szMsg = string.format(szTip, nPay, nSum, nGetSum, (nSum - nGetSum));<enter>Dialog:Say(szMsg);<enter>return 0;"														
7	1	领取祈福令牌	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取祈福令牌吗？领取此项奖励后将<color=yellow>不能<color>领取玄晶奖励！","确定"		CheckTaskEq:58,1,"当前角色没激活领奖资格，激活领奖资格或使用已激活的角色再来领取奖励吧！",""	CheckMonthPay:500,"您本月充值不足<color=yellow>500元<color>，不能领取奖励！",""	CheckTaskEq:62,0,"您已经领取过冲值达<color=yellow>500元<color>的额外奖励！",""	CheckFreeBag:3,"领取奖励需要<color=yellow>3格<color>背包空间，去整理下背包再来吧！",""					SetAwardId:2	SetTask:62,1	SetMsg:2,"您成功领取了充值500元的额外奖励！"												
7	2	领取9玄	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取9玄奖励吗？领取后您将<color=yellow>不能<color>领取祈福令牌作为奖励！","确定"		CheckTaskEq:58,1,"当前角色没激活领奖资格，激活领奖资格或使用已激活的角色再来领取奖励吧！",""	CheckMonthPay:500,"您本月充值不足<color=yellow>500元<color>，不能领取奖励！",""	CheckTaskEq:62,0,"您已经领取过冲值达<color=yellow>500元<color>的额外奖励！",""	CheckFreeBag:1,"领取奖励需要<color=yellow>1格<color>背包空间，去整理下背包再来吧！",""					SetAwardId:3	SetTask:62,1	SetMsg:2,"您成功领取了充值500元的额外奖励！"												
8	1	强化费用降低优惠领取	npc_getaward		0	0	Npc:3571	AddSelect:"您确定领取<color=yellow>强化费用降低<color>的优惠效果吗？此效果可持续<color=yellow>一周<color>时间，活动期间您随时都能来领取，不过只有<color=yellow>1次<color>机会哦！","确定领取"		CheckTaskEq:63,0,"您已经领取过此项奖励哦！",""								AddSkillBuff:892,1,10080	AddTask:63,1	SetMsg:1,"您已经成功领取强化费用降低的效果！"	SetMsg:2,"您成功领取了强化费用降低的效果！"	SetMsg:0,"您成功领取了强化费用降低的效果！"										
8	2	领取惩治大盗奖励	npc_getaward		0	0	Npc:3571	AddSelect:"每完成<color=yellow>6次江湖通缉任务<color>就可以获得绑银奖励，你确定领取吗？","确定领取"		CheckTask:65,5,"    干得好，孩子！<enter>    惩治江洋大盗的任务你已经成功完成<color=yellow>5次<color>，你的侠义父老乡亲会铭记于心！",""	CheckTaskLt:64,6,"    你好像还没有完成<color=yellow>6次<color>江湖通缉任务啊，去惩治些强盗再来领奖吧，不劳而获是不对的！",""							AddBaseMoney:200000,7,200000	AddTask:65,1	MinusTask:64,6	SetTaskMsg:1,"您成功完成<color=yellow>1次<color>劳动节惩治江洋大盗的任务，获得了绑银奖励！<enter>已完成：<color=yellow>%s次<color><enter>最多完成：<color=yellow>5次<color><enter>",65,0,0,0,0											
8	3	完成大盗任务	action_finishtask		0	0	TaskFinish:"FinishWanted",0			CheckTask:65,5,"",""								AddTask:64,1														
8	4	查询活动细节	npc_getaward		0	0	Npc:3571											SetTaskMsg:1,"<color=yellow>***活动明细***<color><enter>    活动期间去各大城市<color=yellow>刑部捕头<color>处接取江湖通缉任务，每完成<color=yellow>6次<color>可以到老朽这里来领取绑银奖励。孩子，加油吧！<enter><enter>已完成活动次数：<color=yellow>%s次<color>；<enter>可完成活动次数：<color=yellow>5次<color>；<enter><enter>通缉任务有效完成次数：<color=yellow>%s次<color>。",65,64,0,0,0														
9	1	激活角色	npc_getaward		0	0	Npc:2601	AddSelect:"你确定激活当前角色参加活动的资格吗?激活后,账号下其他角色就不能参加活动了。","确定"		CheckMonthPay:15,"本月充值不足<color=yellow>15元<color>，不能参加活动哦！",""	CheckTaskEq:66,0,"当前角色已经激活过了~~不需要再激活！",""	CheckExt:1,0,"账号下其他角色已激活了活动资格！当前角色不能激活了~~",""	CheckLevel:60,"你的等级不足<color=yellow>60级<color>啊，先修炼一段时间再来吧！",""					AddTask:66,1	SetMsg:0,"成功激活当前角色的活动参与资格！"	SetExt:1,1	SetMsg:2,"恭喜您成功激活当前角色的活动参与资格！"											
9	2	领取充值达15元的金贝壳	npc_getaward		0	0	Npc:2601	AddSelect:"你确定领取充值<color=yellow>15元<color>赠送的<color=yellow>金贝壳<color>吗？","确定"		CheckTaskEq:66,1,"不能领奖呀，领奖资格未激活或其他角色已激活领奖资格！",""	CheckTaskEq:67,0,"不能再领了，你已经领取了充值<color=yellow>15元<color>赠送的金贝壳呀！",""	CheckMonthPay:15,"你本月累计充值不足<color=yellow>15元<color>，不能参加活动哦！",""	CheckFreeBag:6,"领取奖励需要<color=yellow>6格<color>背包空间，去整理下再来吧！",""					SetAwardId:4	AddTask:67,1	SetMsg:0,"你成功领取了五月充值优惠赠送的<color=yellow>金贝壳6个<color>！"												
9	3	领取充值达48元的金贝壳	npc_getaward		0	0	Npc:2601	AddSelect:"你确定领取充值<color=yellow>48元<color>赠送的金贝壳吗？","确定"		CheckTaskEq:66,1,"不能领奖呀，领奖资格未激活或其他角色已激活领奖资格！",""	CheckTaskEq:68,0,"不能再领了，你已经领取了充值<color=yellow>48元<color>赠送的金贝壳呀！",""	CheckMonthPay:48,"你本月累计充值不足<color=yellow>48元<color>，不能领取赠送的金贝壳哦！",""	CheckFreeBag:14,"领取奖励需要<color=yellow>14格<color>背包空间，去整理下再来吧！",""					SetAwardId:5	AddTask:68,1	SetMsg:0,"你成功领取了五月充值优惠赠送的<color=yellow>金贝壳14个<color>！"												
10	1	激活领奖资格	npc_getaward		0	0	Npc:2601	AddSelect:"你确定激活当前角色的领奖资格吗？激活后，其他角色就不能领奖了哦","确定"		CheckTaskEq:69,0,"当前角色已激活了领奖资格！",""	CheckExt:2,0,"账号下其他角色已激活了领奖资格啊，不能再激活了！",""							SetTask:69,1	SetExt:2,1	SetMsg:0,"恭喜您成功激活当前角色的端午节充值优惠领奖资格！"	SetMsg:2,"恭喜您激活当前角色的领奖资格！"											
10	2	领取9玄	npc_getaward		0	0	Npc:2601	AddSelect:"　　您确定领取充值达<color=yellow>150元<color>奖励的<color=yellow>9玄<color>吗？","确定"		CheckTaskEq:69,1,"不能领奖啊，你还没激活领奖资格呢！",""	CheckTaskEq:70,0,"您已经领取过9玄奖励了！",""	CheckMonthPay:150,"您当月充值不足<color=yellow>150元<color>，不能领取奖励，快去充值吧，过时不候哦！",""	CheckFreeBag:1,"背包空间不足，需要<color=yellow>1格<color>空间才能领奖哦！",""					SetAwardId:6	AddTask:70,1	SetMsg:2,"恭喜您获得端午充值优惠奖励的<color=yellow>9级玄晶<color>！"												
10	3	金币消费奖励绑金	action_opentask		0	0												OpenIBReturen:2														
10	4	领取祈福令牌	npc_getaward		0	0	Npc:2601	AddSelect:"    您确定领取充值达<color=yellow>500元<color>奖励的<color=yellow>3个中级祈福令牌<color>吗？","确定"		CheckTaskEq:69,1,"不能领奖啊，你还没激活领奖资格呢！",""	CheckTaskEq:71,0,"您已经领取过了祈福令牌！",""	CheckMonthPay:500,"您本月累计充值不足<color=yellow>500元<color>，不能领取奖励！",""	CheckFreeBag:3,"背包空间不足，领取需要3格背包空间！",""					SetAwardId:7	AddTask:71,1	SetMsg:2,"恭喜您获得端午充值优惠奖励的3个中级祈福令牌！"												
10	5	了解端午充值消费优惠活动！	npc_multdialog		0	0	Npc:2601											SetLayer1Msg:"端午节共2个优惠活动，你想了解哪个活动呢？"	SetLayer2Msg:"关于充值送大礼","　　活动期间，当月累积充值达到<color=yellow>150元<color>可在礼官处领取<color=yellow>9玄<color>一个，若当月累计充值达到<color=yellow>500元<color>，更可以额外领取<color=yellow>3个中级祈福令牌<color>。奖励必须在<color=yellow>31日24点<color>前领取，否则将视为自动放弃。<enter>　　<color=yellow>注：<color>领取前需要激活角色领奖资格，每个账号下只有1个角色可以领取奖励。"	SetLayer2Msg:"关于金币消费奖绑金","　　活动期间，玩家只要在奇珍阁消费金币每次达到<color=yellow>500金<color>就能马上获得<color=yellow>500绑金<color>的奖励，当消费到<color=yellow>15000金币<color>后，每500金币返还<color=yellow>100绑金<color>。但是能够获取返还的金币数，最多不超过<color=yellow>当月累计的最大充值<color>金币数<enter>　　注：不足500金的部分会累积下去，直到够500金就会奖励绑金，不过务必在<color=yellow>31日24点前<color>，否则就领不到绑金了。"												
12	1	激活角色领奖资格	npc_getaward		0	0	Npc:2601	AddSelect:"您确定激活当前角色的领奖资格么？激活后其他角色就不能领奖了。","确定"		CheckMonthPay:50,"您本月累计充值不足<color=yellow>50元<color>，不能激活领奖资格！",""	CheckTaskEq:72,0,"当前角色已激活领奖资格，可以放心领奖了！",""	CheckExt:1,0,"您账号下的<color=yellow>其他角色<color>激活了领奖资格，不能在激活了！",""						AddTask:72,1	SetExt:1,1	SetMsg:0,"恭喜您成功激活当前角色的领奖资格了！"	SetMsg:2,"恭喜您成功激活当前角色的领奖资格了！"											
12	2	领取周年庆典包	npc_getaward		0	0	Npc:2601	AddSelect:"您确定现在就领取周年庆典包吗？","确定"		CheckTaskEq:72,1,"您当前角色还没激活领奖资格哦，激活再领奖或使用已激活的角色来领奖吧！",""	CheckFreeBag:1,"领取周年庆典包需要<color=yellow>1格<color>背包空间，去整理下再来吧！",""	CheckTaskEq:73,0,"您已经领取过周年庆典包了，每个人只能领取<color=yellow>一次<color>哦！",""	CheckMonthPay:50,"您本月累计充值不足<color=yellow>50元<color>，不能领取周年庆典包！",""					AddItem:"18,1,342,1",1,1,""	AddTask:73,1	SetMsg:0,"恭喜您成功领取了周年庆典包!"	SetMsg:2,"恭喜您成功领取了周年庆典包!"											
12	3	使用周年庆典包	item_useitem		0	0	Item:"zhounianbao",0,0,1,""			CheckFreeBag:5,"背包空间不足，需要<color=yellow>5格<color>背包空间才能打开庆典包！",""								SetAwardId:8	SetAwardId:9													
12	4	领取强化费用降低	npc_getaward		0	0	Npc:2601	AddSelect:"您确定现在就领取强化费用降低20%的效果吗？领取后持续5天。","确定"		CheckTaskEq:72,1,"您当前角色未激活领奖资格，激活后再领奖或使用已激活的角色来领奖吧！",""	CheckTaskEq:74,0,"您已经领取过强化费用降低的效果！",""							AddSkillBuff:892,1,7200	AddTask:74,1	SetMsg:0,"恭喜您成功领取强化费用降低的效果！"	SetMsg:2,"恭喜您成功领取强化费用降低的效果！"											
12	5	烟花周年庆	boss_dropitem		0	0	DropNpcType:"_ALLNPC"											SetDropItemId:2,1														
12	6	家族插旗经验翻倍	action_opentask		0	0												OpenDuKinQizi:2														
15	1	激活角色领奖资格！	npc_getaward		0	0	Npc:2601	AddSelect:"你确定激活当前角色的领奖资格吗？激活后，账号下其他角色就不可以领奖了哦！","确定"		CheckMonthPay:50,"本月累计充值达到<color=yellow>50元<color>才可以参加活动哦！",""	CheckTaskEq:75,0,"你已经激活了参加活动的资格，快去领奖吧！",""	CheckExt:2,0,"账号下其他角色已经激活了领奖资格哦，本角色不能激活了！",""						SetTask:75,1	SetExt:2,1	SetMsg:0,"恭喜您成功激活了当前角色的领奖资格！"	SetMsg:2,"恭喜您成功激活了当前角色的领奖资格！"											
15	2	领取50元充值奖励！	npc_getaward		0	0	Npc:2601			CheckTaskEq:75,1,"当前角色未激活领奖资格，不能领奖！",""	CheckTaskEq:76,0,"您已经领取过该项奖励了！",""	CheckMonthPay:50,"您本月累计充值不足<color=yellow>50元<color>，不能领奖！",""	CheckFreeBag:1,"背包空间不足,领奖需要<color=yellow>1格<color>背包空间！",""					SetAwardId:10	SetTask:76,1	SetMsg:2,"恭喜您领取了充值达到50元的奖励！"												
15	3	领取100到200元充值奖励！	npc_getaward		0	0	Npc:2601			CheckTaskEq:75,1,"当前角色未激活领奖资格，不能领奖！",""	CheckMonthPay:100,"您本月累计充值不足<color=yellow>100元<color>，不能领取该奖励！",""	CheckTask:77,3,"该项奖励您已经领取完毕！",""	CheckLuaScript:"local nPay = me.GetExtMonthPay();<enter>if nPay < 150 then<enter><tab>if EventManager:GetTask(77) > 0 then<enter><tab><tab>return 1, string.format(\"你本月累计充值为<color=yellow>%s元<color>，你已经领取过累计充值达到100元赠送的绑定金币了。\", nPay);<enter><tab>end<enter>end<enter>if nPay < 200 then<enter><tab>if EventManager:GetTask(77) > 1 then<enter><tab><tab>return 1, string.format(\"你本月累计充值为<color=yellow>%s元<color>，你已经领取过累计充值达到150元赠送的绑定金币了。\", nPay);<enter><tab>end<enter>end<enter>if nPay < 250 then<enter><tab>if EventManager:GetTask(77) > 2 then<enter><tab><tab>return 1, string.format(\"你本月累计充值为<color=yellow>%s元<color>，你已经领取过累计充值达到200元赠送的绑定金币了。\", nPay);<enter><tab>end<enter>end<enter>return 0",""					SetLuaScript:"local nPay = me.GetExtMonthPay();<enter>local tbT = {{200, 3},{150, 2},{100, 1}};<enter>local nTask = EventManager:GetTask(77);<enter>for _, tb in ipairs(tbT) do<enter><tab>if nPay >= tb[1] then<enter><tab><tab>local nAddBindMoney = (tb[2] - nTask) * 5000;<enter><tab><tab>if nAddBindMoney > 0 then<enter><tab><tab><tab>EventManager:SetTask(77, tb[2]);<enter><tab><tab><tab>me.AddBindCoin(nAddBindMoney);<enter><tab><tab><tab>me.PlayerLog(Log.emKPLAYERLOG_TYPE_JOINSPORT, string.format(\"[活动]活动获得绑定金币：%s，标记：%s\",nAddBindMoney, nTask));<enter><tab><tab>end<enter><tab><tab>Dialog:Say(string.format(\"您本次成功领取了<color=yellow>%s绑定金币<color>。\", nAddBindMoney));<enter><tab><tab>return 0;<enter><tab>end<enter>end"														
15	4	领取250元以上充值奖励！	npc_getaward		0	0	Npc:2601			CheckTaskEq:75,1,"当前角色未激活领奖资格,不能领奖！",""	CheckMonthPay:250,"您本月累计充值不足<color=yellow>250元<color>，不能领取该项奖励！",""		CheckLuaScript:"local nPay = me.GetExtMonthPay();<enter>local nCount = math.floor((nPay - 200)/ 50);<enter>if EventManager:GetTask(78) >= nCount then<enter><tab>return 1,  string.format(\"赠送的%s绑定金币已经成功领取完毕，继续充值才可以再次领奖。\", nCount*1000)<enter>end<enter>return 0;",""					SetLuaScript:"local nPay = me.GetExtMonthPay();<enter>local nCount = math.floor((nPay - 200)/ 50);<enter>local nTask = EventManager:GetTask(78);<enter>local nAddCoin = (nCount - nTask) * 1000;<enter>EventManager:SetTask(78, nCount);<enter>me.AddBindCoin(nAddCoin);<enter>me.PlayerLog(Log.emKPLAYERLOG_TYPE_JOINSPORT, string.format(\"[活动]活动获得绑定金币：%s，标记：%s\",nAddCoin, nTask));<enter>Dialog:Say(string.format(\"您本次成功领取了<color=yellow>%s绑定金币<color>。\", nAddCoin));<tab><enter>return 0;"														
15	5	查询奖励明细！	npc_getaward		0	0	Npc:2601			CheckMonthPay:50,"您本月累计充值不足<color=yellow>50元<color>，不能参加活动哦！",""	CheckTaskEq:75,1,"当前角色未激活领奖资格，不能查询！",""							SetLuaScript:"local nPay = me.GetExtMonthPay();<enter>local nTsk1 = EventManager:GetTask(76);<enter>local nTsk2 = EventManager:GetTask(77);<enter>local nTsk3 = EventManager:GetTask(78);<enter>local nGet2 = math.floor((nPay - 50)/50);<enter>if nGet2 > 3 then<enter>   nGet2 = 3;<enter>end<enter>local nGet3 = math.floor((nPay - 200)/50);<enter>if nGet3 < 0 then<enter>   nGet3 = 0;<enter>end<enter>local nMoney = 0;<enter>local nStone = 0;<enter>if nTsk1 > 0 then<enter><tab>nMoney = 1500000;<enter><tab>nStone = 750;<enter>end<enter>local nSum  = (50 + nGet2*50 + nGet3*10)*100;<enter>local nGetSum = (nTsk1*50 + nTsk2*50 + nTsk3*10)*100;<enter>local szTip = [[<enter> <color=green>---绑金领奖明细---<color><enter><enter>本月累计充值  ：<color=yellow>%s元<color><enter>总共可领取绑金：<color=yellow>%s绑定金币<color><enter>已领取绑金总数：<color=yellow>%s绑定金币<color><enter>已领取绑银总数：<color=yellow>%s绑定银两<color><enter>已领取魂石总数：<color=yellow>%s绑定魂石<color><enter>未领取绑金数  ：<color=yellow>%s绑定金币<color><enter>]]<enter>local szMsg = string.format(szTip, nPay, nSum, nGetSum, nMoney, nStone, (nSum - nGetSum));<enter>Dialog:Say(szMsg);<enter>return 0;"														
15	6	开启金条返还获得绑银的50%绑银	action_opentask		0	0	OpenJinTiaoFuLi:50																									
15	7	开启帮会银锭返还获得银两的1%绑金	action_opentask		0	0	OpenTongYinFuLi:1																									
16	1	领取祈福令牌！	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>中级祈福令牌<color>吗？领取后就不能领取其他<color=yellow>2项<color>奖励了！","确定"		CheckTaskEq:75,1,"当前角色未激活领奖资格,不能领奖哦！",""	CheckTaskEq:79,0,"您已经领取过该项奖励,不能领取了！",""	CheckMonthPay:588,"您本月累计充值不足588元,不能领取奖励！",""	CheckFreeBag:3,"背包空间不足，领奖需要<color=yellow>3格<color>背包空间！",""					SetAwardId:11	SetTask:79,1	SetMsg:0,"恭喜您成功领取了《剑侠世界》庆新版公测回馈活动的<color=yellow>588元<color>额外奖励！"	SetMsg:2,"恭喜您成功领取了庆新版公测活动的<color=yellow>588元<color>额外奖励！"											
16	2	领取九级玄晶	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>9玄<color>吗？领取后就不能领取其他<color=yellow>2项<color>奖励了！","确定"		CheckTaskEq:75,1,"当前角色未激活领奖资格,不能领奖哦！",""	CheckTaskEq:79,0,"您已经领取过该项奖励,不能领取了！",""	CheckMonthPay:588,"您本月累计充值不足588元,不能领取奖励！",""	CheckFreeBag:1,"背包空间不足，领奖需要<color=yellow>1格<color>背包空间！",""					SetAwardId:12	SetTask:79,1	SetMsg:0,"恭喜您成功领取了《剑侠世界》庆新版公测回馈活动的<color=yellow>588元<color>额外奖励！"	SetMsg:2,"恭喜您成功领取了庆新版公测活动的<color=yellow>588元<color>额外奖励！"											
16	3	领取辅修门派机会	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>辅修门派转换机会<color>吗？领取后就不能领取其他<color=yellow>2项<color>奖励了！","确定"		CheckTaskEq:75,1,"当前角色未激活领奖资格,不能领奖哦！",""	CheckTaskEq:79,0,"您已经领取过该项奖励,不能领取了！",""	CheckMonthPay:588,"您本月累计充值不足588元,不能领取奖励！",""						AddFactionExSum:1	SetTask:79,1	SetMsg:0,"恭喜您成功领取了《剑侠世界》庆新版公测回馈活动的<color=yellow>588元<color>额外奖励，获得<color=yellow>辅修门派转换<color>机会，请去<color=yellow>掌门<color>处查询！"	SetMsg:2,"恭喜您领取了庆新版活动的<color=yellow>588<color>额外奖，获得门派辅修转换机会！"											
18	1	激活角色领奖资格！	npc_getaward		0	0	Npc:2601	AddSelect:"你确定激活当前角色的领奖资格吗？激活后，账号下其他角色就不可以领奖了哦！","确定"		CheckMonthPay:50,"本月累计充值达到<color=yellow>50元<color>才可以参加活动哦！",""	CheckTaskEq:111,0,"你已经激活了参加活动的资格，快去领奖吧！",""	CheckExt:2,0,"账号下其他角色已经激活了领奖资格哦，本角色不能激活了！",""						SetTask:111,1	SetExt:2,1	SetMsg:0,"恭喜您成功激活了当前角色的领奖资格！"	SetMsg:2,"恭喜您成功激活了当前角色的领奖资格！"											
18	2	领取50元充值奖励！	npc_getaward		0	0	Npc:2601			CheckTaskEq:111,1,"当前角色未激活领奖资格，不能领奖！",""	CheckTaskEq:112,0,"您已经领取过该项奖励了！",""	CheckMonthPay:50,"您本月累计充值不足<color=yellow>50元<color>，不能领奖！",""						SetAwardId:13	SetTask:112,1	SetMsg:2,"恭喜您领取了充值达到50元的奖励！"												
18	3	领取150元充值奖励！	npc_getaward		0	0	Npc:2601			CheckTaskEq:111,1,"当前角色未激活领奖资格，不能领奖！",""	CheckTaskEq:113,0,"您已经领取过该项奖励了！",""	CheckMonthPay:150,"您本月累计充值不足<color=yellow>150元<color>，不能领奖！",""	CheckFreeBag:1,"领取奖励需要<color=yellow>1格<color>背包空间！",""					SetAwardId:14	SetTask:113,1	SetMsg:2,"恭喜您领取了充值达到150元的奖励！"												
18	4	领取1000元以上绑金返还！	npc_getaward		0	0	Npc:2601			CheckTaskEq:111,1,"当前角色未激活领奖资格，不能领奖！",""	CheckMonthPay:1000,"您本月累计充值不足<color=yellow>1000元<color>，不能领奖！",""	CheckLuaScript:"local nPay = me.GetExtMonthPay();<enter>local nCount = math.floor((nPay - 1000)/ 50);<enter>if EventManager:GetTask(116) >= nCount then<enter><tab>return 1,  string.format(\"赠送的%s绑定金币已经成功领取完毕，继续充值才可以再次领奖。\", nCount*1000)<enter>end<enter>return 0;",""						SetLuaScript:"local nPay = me.GetExtMonthPay();<enter>local nCount = math.floor((nPay - 1000)/ 50);<enter>local nTask = EventManager:GetTask(116);<enter>local nAddCoin = (nCount - nTask) * 1000;<enter>EventManager:SetTask(116, nCount);<enter>me.AddBindCoin(nAddCoin);<enter>me.PlayerLog(Log.emKPLAYERLOG_TYPE_JOINSPORT, string.format(\"[活动]活动获得绑定金币：%s，标记：%s\",nAddCoin, nTask));<enter>local szMsg = string.format(\"您本次成功领取了<color=yellow>%s绑定金币<color>。\", nAddCoin);<enter>Dialog:Say(szMsg);<enter>me.Msg(szMsg);<enter>return 0;"														
19	1	领取玄晶宝箱！	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>玄晶宝箱<color>的奖励？领取后就<color=yellow>不<color>可以领取<color=yellow>其他2项<color>奖励了哦！","确定"		CheckTaskEq:111,1,"当前角色未激活领奖资格，不能领奖！",""	CheckTaskEq:114,0,"您已经领取过该项奖励了！",""	CheckMonthPay:500,"您本月累计充值不足<color=yellow>500元<color>，不能领奖！",""	CheckFreeBag:1,"领取奖励需要<color=yellow>1格<color>背包空间！",""					SetAwardId:15	SetTask:114,1	SetMsg:2,"恭喜您领取了充值达到500元的奖励！"												
19	2	领取祈福令牌！	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>3个中级祈福令牌<color>的奖励吗？领取后就<color=yellow>不<color>可以领取<color=yellow>其他2项<color>奖励了哦！","确定"		CheckTaskEq:111,1,"当前角色未激活领奖资格，不能领奖！",""	CheckTaskEq:114,0,"您已经领取过该项奖励了！",""	CheckMonthPay:500,"您本月累计充值不足<color=yellow>500元<color>，不能领奖！",""	CheckFreeBag:3,"领取奖励需要<color=yellow>3格<color>背包空间！",""					SetAwardId:16	SetTask:114,1	SetMsg:2,"恭喜您领取了充值达到500元的奖励！"												
19	3	领取购买2个和氏璧的资格！	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>购买2个和氏璧资格<color>的奖励吗？领取后就<color=yellow>不<color>可以领取<color=yellow>其他2项<color>奖励了哦！","确定"		CheckTaskEq:111,1,"当前角色未激活领奖资格，不能领奖！",""	CheckTaskEq:114,0,"您已经领取过该项奖励了！",""	CheckMonthPay:500,"您本月累计充值不足<color=yellow>500元<color>，不能领奖！",""						AddBuyHeShiBiSum:2	SetTask:114,1	SetMsg:1,"恭喜您领取了充值达到500元的奖励，可以购买2个和氏璧！"	SetMsg:2,"恭喜您领取了充值达到<color=yellow>500元<color>的奖励，可以购买<color=yellow>2个和氏璧<color>！"	SetMsg:3,"你的好友[<%me.szName%>]参加七月充值优惠获得了两次<color=yellow>购买和氏壁的资格。<color>"	SetMsg:4,"参加七月充值优惠获得了<color=yellow>两次购买和氏壁的资格<color>。"	SetMsg:0,"恭喜您领取了充值达到500元的奖励，<color=yellow>可以购买2个和氏璧<color>！"								
20	1	【平台开启】开启金币消费返还功能	action_opentask		0	0																										
20	2	【平台开启】开启白虎堂boss掉落翻倍功能	action_opentask		0	0																										
20	3	【平台开启】开启宋金奖励翻倍功能	action_opentask		0	0																										
31	1	获取3次购买和氏璧资格！	npc_getaward		0	0	Npc:2601			CheckTaskEq:111,1,"当前角色未激活领奖资格，不能领奖！",""	CheckTaskEq:115,0,"您已经领取过该项奖励了！",""	CheckMonthPay:1000,"您本月累计充值不足<color=yellow>1000元<color>，不能领奖！",""						AddBuyHeShiBiSum:3	SetTask:115,1	SetMsg:2,"恭喜您领取了充值达到<color=yellow>1000元<color>的奖励，可再多购买<color=yellow>3个和氏璧<color>！"	SetMsg:1,"恭喜您领取了充值达到<color=yellow>1000元<color>的奖励，可以再多购买<color=yellow>3个和氏璧<color>！"	SetMsg:0,"恭喜您领取了充值达到<color=yellow>1000元<color>的奖励，可以再多购买<color=yellow>3个和氏璧<color>！"										
31	2	购买和氏璧	npc_getaward		0	0	Npc:2601			CheckTaskEq:111,1,"当前角色未激活领奖资格，不能购买和氏壁！",""	CheckMonthPay:500,"您本月累计充值不足<color=yellow>500元<color>，恐怕没有购买和氏璧的资格！",""	CheckFreeBag:1,"您的背包空间不够，需要1格背包空间！",""						CoinBuyHeShiBi:"您将以8000金币的价格购买1个和氏璧！"														
32	1	领取花酒诗剑	npc_getaward		0	0	Npc:3691			CheckNpcTaskEq:1,0,"您已经在我这里领取了奖励，东西不多还是给他人留点吧。"	CheckFreeBag:2,"你包包都塞满了，留<color=yellow>2格<color>空间再来吧！",""							SetLuaScript:"local tbTemp = EventManager:GetTempTable(32,1);<enter>tbTemp.nGMin = 1;<enter>tbTemp.nGMax = 3;<enter>tbTemp.nGType = 0;<enter>return 0;<enter>"	SetNpcTask:1,1	GoToEvent:2												
32	2	获得花与酒诗与剑通用接口			0	0												SetLuaScript:"local tbTemp = EventManager:GetTempTable(32,1);<enter>local nRMin = tonumber(tbTemp.nGMin) or 0;<enter>local nRMax = tonumber(tbTemp.nGMax) or 0;<enter>local nType = tonumber(tbTemp.nGType)or 0;<enter>local tbSex = {[0]={83,85},[1]={87,89}};<enter>if nType == 0 then<enter>     local nCount = MathRandom(nRMin,nRMax);<enter>     if nCount > 0 then<enter>       for i=1, nCount do<enter>          local nItem = MathRandom(1,2);<enter>          me.AddStackItem(22,1,tbSex[me.nSex][nItem],1,{bForceBind=1},1);<enter>       end<enter>     end<enter>end<enter><enter>if nType == 1 then<enter>  for i=1, 2 do<enter>     local nCount = MathRandom(nRMin,nRMax);<enter>     if nCount > 0 then<enter>       me.AddStackItem(22,1,tbSex[me.nSex][i],1,{bForceBind=1},nCount);<enter>     end<enter>  end<enter>end<enter>tbTemp.nGMin = 0;<enter>tbTemp.nGMax = 0;<enter>tbTemp.nGType = 0;<enter>return 0;"														
32	3	开启精英首领死亡召唤白水牛	action_finishtask		0	0	TaskFinish:"JYAndSLDeath",0											AddNpcInNear:3691,60,0														
32	4	逍遥谷过关获得花酒诗剑	action_finishtask		0	0	TaskFinish:"XoyoGame",0											SetLuaScript:"local nFloor = tonumber(EventManager:GetLibTable().tbTaskFinishArg[1]) or 0;<enter>local tbAward = {<enter>   [1] = 1,<enter>   [2] = 2,<enter>   [3] = 2,<enter>   [4] = 3,<enter>   [5] = 3,<enter>};<enter>local nCount = tonumber(tbAward[nFloor]) or 0;<enter>if nCount <= 0 then<enter>  return 0;<enter>end<enter>EventManager:GetTempTable(32,1).nGMin = 1;<enter>EventManager:GetTempTable(32,1).nGMax = nCount;<enter>EventManager:GetTempTable(32,1).nGType= 0;<enter>return 0;<enter>"	GoToEvent:2													
32	5	开启白虎堂时召唤白水牛	action_touchtask		0	0	TaskTouch:"CallNpc_BaiHuTang"											SetLuaScriptNotMe:"local nMapId = EventManager:GetLibTable().tbTaskTouchArg[1];<enter>local nLevel = EventManager:GetLibTable().tbTaskTouchArg[2];<enter>local nFloor = EventManager:GetLibTable().tbTaskTouchArg[3];<enter>local nBoss  = EventManager:GetLibTable().tbTaskTouchArg[4];<enter>if nBoss == 0 then<enter> local tbR = {<enter>   [1]={20,1},<enter>   [2]={30,2},<enter>   [3]={50,2},<enter> };<enter> local tbPos = {{1607, 3125},{1604, 3124}};<enter> if tbR[nFloor] then<enter>   for i=1, tbR[nFloor][2] do<enter>    local nR = MathRandom(1,100);<enter>     if nR <= tbR[nFloor][1] then<enter>       local nPx = tbPos[i][1];<enter>       local nPy = tbPos[i][2];<enter>       local pNpc = KNpc.Add2(3691,1,-1,nMapId,nPx,nPy,0,0);<enter>       pNpc.SetLiveTime(1800 * Env.GAME_FPS);<enter>     end<enter>   end<enter> end<enter>end<enter>return 0;"														
32	6	开启宋金召唤白水牛	action_touchtask		0	0	TaskTouch:"Open_Battle"											SetLuaScriptNotMe:"local nMapId = EventManager:GetLibTable().tbTaskTouchArg[1];<enter>local nLevel = EventManager:GetLibTable().tbTaskTouchArg[2];<enter>local nRuleType = EventManager:GetLibTable().tbTaskTouchArg[3];<enter>local nSeqNum  = EventManager:GetLibTable().tbTaskTouchArg[4];<enter>local nBattleMapType  = EventManager:GetLibTable().tbTaskTouchArg[5];<enter>local tbMapPos = {<enter>  [1] = {{1622, 3274},{1694, 3469},{1776, 3284}}, --九曲之战<enter>  [2] = {{1605, 3159},{1746, 3332},{1705, 3289}}, --五丈原之战<enter>  [3] = {{2156, 3625},{2046, 3730},{2216, 3705}}, --蟠龙谷之战<enter>};<enter><enter>if not tbMapPos[nBattleMapType] then<enter> return 0;<enter>end<enter>for i=1, 3 do<enter>   local nPx = tbMapPos[nBattleMapType][i][1]; <enter>   local nPy = tbMapPos[nBattleMapType][i][2]; <enter>   local pNpc = KNpc.Add2(3691,1,-1,nMapId,nPx,nPy,0,0);<enter>   pNpc.SetLiveTime(Battle.TIMER_GAME);<enter>end<enter>return 0;<enter>"														
32	7	开启门派竞技召唤白水牛	action_touchtask		0	0	TaskTouch:"Open_FactionBattle"											SetLuaScriptNotMe:"local nFaction = EventManager:GetLibTable().tbTaskTouchArg[1];<enter>local nMapId = EventManager:GetLibTable().tbTaskTouchArg[2];<enter>local tbMapPos ={<enter>  {1470, 3464},{1650, 3479},{1521, 3310},<enter>}<enter>for i=1, 3 do<enter>   local nPx = tbMapPos[i][1];<enter>   local nPy = tbMapPos[i][2];<enter>   local pNpc = KNpc.Add2(3691,1,-1,nMapId,nPx,nPy,0,0);<enter>   pNpc.SetLiveTime(3600 * Env.GAME_FPS);<enter>end<enter>return 0;<enter>"														
32	8	商会完成一轮获得花酒诗剑	action_finishtask		0	0	TaskFinish:"MerchantTask",2											SetLuaScript:"local tbTemp = EventManager:GetTempTable(32,1);<enter>tbTemp.nGMin = 10;<enter>tbTemp.nGMax = 15;<enter>tbTemp.nGType = 1;<enter>return 0;<enter>"	GoToEvent:2													
33	1	接受七夕情人节任务			0	0	Npc:3692			CheckTaskEq:117,0,"我交给你的事还没办完，怎么又来烦我？",""	CheckLevel:60,"    像你这样的江湖阅历，又懂得什么？<color=yellow>60级<color>以后再来找我吧。",""	CheckTaskEq:119,0,"我交给你的事还没办完，怎么又来烦我？",""	CheckLuaScript:"local nCount1 = me.GetItemCountInBags(18,1,362,1);--【赠品】花与酒<enter>local nCount2 = me.GetItemCountInBags(18,1,364,1);--【赠品】诗与剑<enter>local nCount3 = me.GetItemCountInBags(18,1,359,1);--花与酒<enter>local nCount4 = me.GetItemCountInBags(18,1,361,1);--诗与剑<enter>local szMsg = \"如果你有“花与酒”及“诗与剑”作为信物，表明你是个有情的人，或许我会与你聊几句。世俗粗人就不要来打扰我观雪数梅了。\";<enter>if me.nSex == 0 then<enter>  if nCount2 > 0 and nCount3 > 0 then<enter>    return 0;<enter>  end<enter>  return 1, szMsg;<enter>end<enter>if nCount1 > 0 and nCount4 > 0 then<enter>  return 0;<enter>end<enter>return 1, szMsg;<enter>",""	CheckFreeBag:1,"    你这人真是奇怪，带这么多东西在身上不累么？整理<color=yellow>1格<color>背包空间再来吧。",""	CheckTask:118,10,"    我已没有需要你代办的事情，不如一起观雪数梅如何？昆仑的白色七夕节，是不是很有趣。（说完，她脸上浮起一丝微笑，眼睛微眯形成弯弯的弧形。）<enter><enter><color=yellow>已完成任务<%EventManager:GetTask(118)%>次<color>",""			SetLuaScript:"if me.nSex == 0 then<enter>   me.ConsumeItemInBags(1,18,1,364,1);<enter>   me.ConsumeItemInBags(1,18,1,359,1);<enter>else<enter>   me.ConsumeItemInBags(1,18,1,361,1);<enter>   me.ConsumeItemInBags(1,18,1,362,1);<enter>end<enter>return 0;<enter>"	SetTask:117,1	AddItem:"18,1,365,1",1,1,0	SetMsg:1,"    七夕到来，这是一个快乐而又忧伤的节日，相会与离别都在同一天发生。<enter>    你看那天边的银河，两岸有孤寂却又明亮的星。那就是传说中的织女及牵牛，我这里有<color=yellow>七支七色玄香<color>，你去找个地方帮我燃香拜星吧！"											
33	2	完成玄香拜星任务			0	0	Npc:3692			CheckTaskLt:117,1,"    你还没接玄香拜星任务呢。",""	CheckTaskEq:117,8,"    我叫你去燃起<color=yellow>七支<color>香，你明明还没燃完，却来哄我？",""	CheckFreeBag:1,"    你真是一个痴人，难道把全副身家都带身上了么？快整理<color=yellow>1格背包<color>再说。",""						AddItem:"18,1,367,1",1,1,0	SetTask:117,0	SetMsg:1,"    香已燃完了么？这有些东西你拿去吧，我留着也没啥用。<enter>    听说在燃起七色玄香的地方，可能会出现一种叫作<color=yellow>七彩幻蛛<color>的蜘蛛，它会织很神奇的蛛网，我这有个<color=yellow>星月匣<color>，可以用来养蜘蛛。你去抓一只然后把它的<color=yellow>网<color>拿来给我吧，我会根据网的好坏给与你不同奖励的。"	AddBaseExp:28,0											
33	3	完成采蛛观网任务			0	0	Npc:3692	AddSelect:"    我正在寻找七彩蜘蛛网呢，越漂亮的网越珍贵，如果你有网，愿意交给我吗？我愿将用等价值的物品和你交换。","愿意交换"		CheckLuaScript:"<enter>local nCountMax = 0;<enter>for i=1,5 do<enter>  nCountMax = nCountMax + me.GetItemCountInBags(18,1,386,i);<enter>end<enter>local szMsg = \"你不是说要带一个七彩幻蛛网来见我么？可是现在蛛网在哪呢？\";<enter>if nCountMax <= 0 then<enter> return 1,szMsg;<enter>end<enter>return 0;<enter><enter>",""	CheckFreeBag:1,"    你真是一个痴人，难道把全副身家都带身上了么？快整理<color=yellow>1格<color>背包再说。",""									SetTask:119,0	AddTask:118,1	SetLuaScript:"local tbAward = {<enter> {{\"18,1,1,9\",1}},<enter> {[0]={\"1,13,29,1\",0},[1]={\"1,13,30,1\",0}},<enter> {{\"18,1,1,8\",1}},<enter> {{\"18,1,1,7\",1}},<enter> {{\"18,1,1,6\",1}},<enter>}<enter>local tbCount = {};<enter>for i=1,5 do<enter>  tbCount[i] = me.GetItemCountInBags(18,1,386,i);<enter>end<enter>for i, nCount in ipairs(tbCount) do<enter>  if nCount > 0 then<enter>    me.ConsumeItemInBags(1,18,1,386,i);<enter>    EventManager:GetTempTable(33,3).szDelName = KItem.GetNameById(18,1,386,i)<enter>    local tbItem = tbAward[i][me.nSex] or tbAward[i][1]<enter>    EventManager:ExeFun(\"AddItem\", tbItem[1], 1,tbItem[2],43200)<enter>    EventManager:ExeFun(\"AddSkillBuff\", 879, 8, 60)<enter>    EventManager:ExeFun(\"AddSkillBuff\", 880, 4, 60)<enter>    EventManager:ExeFun(\"AddSkillBuff\", 385, 7, 60)<enter>    EventManager:ExeFun(\"AddSkillBuff\", 386, 7, 60)<enter>    EventManager:ExeFun(\"AddSkillBuff\", 387, 7, 60)<enter>    local nFCount = EventManager:GetTask(118)<enter>    if nFCount >= 10 then<enter>      EventManager:ExeFun(\"AddTitle\",\"6,12,1,0\");<enter>    end<enter>     EventManager:ExeFun(\"WriteLog\", string.format(\"完成一轮七夕活动，上交1个%s等级蜘蛛网\", i));<enter>    return 0;<enter>  end<enter>end<enter>return 0;<enter>"	SetMsg:1,"    这就是传说中的七彩幻蛛蛛网么？果然非比寻常。<enter>    恩，这是<%EventManager:GetTempTable(33,3).szDelName%>，我能给你的就这些东西，你收着吧。<enter>    顺便问一句，你真的明白了我叫你做这一切的用意了么？<enter>"									
33	4	使用花与酒	item_useitem		0	0	Item:"huayujiu",10080,0,0,""	AddSelect:"    您准备送给你的异性队友吗？她必须与您的亲密度等级达到<color=yellow>3级<color>哦。","确定"		CheckLuaScript:"local szMsg = \"必须和你的女性朋友两人组队并且在附近才能送出祝福。\";<enter>if me.nTeamId <= 0 then<enter>  return 1,szMsg;<enter>end<enter><enter>local tbTeamMemberList = me.GetTeamMemberList();<enter>if not tbTeamMemberList or #tbTeamMemberList ~= 2 then<enter>  return 1,szMsg;<tab><enter>end<enter>local pPlayer;<enter>for _, pMemPlayer in ipairs(tbTeamMemberList) do<enter>   if pMemPlayer.nId ~= me.nId then<enter>     pPlayer = pMemPlayer;<enter>     break;<enter>   end<enter>end<enter>if not pPlayer then<enter>  return 1, szMsg;<enter>end<enter>Setting:SetGlobalObj(pPlayer)<enter>if EventManager:GetTask(125) >= 20 then<enter>  Setting:RestoreGlobalObj()<enter>  return 1, \"你赠送的好友，被赠送次数已达20次，每个玩家最多只能接受20次赠送。\";<enter>end<enter>Setting:RestoreGlobalObj()<enter>if me.GetFriendFavorLevel(pPlayer.szName) < 3 then<enter>  return 1, \"抱歉，你们不是好友关系或亲密度未达3级。\";<enter>end<enter>if pPlayer.CountFreeBagCell() < 1 then<enter>  return 1, \"你要赠送的好友背包空间不足。\";<enter>end<enter>return 0;<enter>",""	CheckSex:0,"必须是男性玩家才能使用",""							SetLuaScript:"<enter>local tbTeamMemberList = me.GetTeamMemberList();<enter>local pPlayer;<enter>for _, pMemPlayer in ipairs(tbTeamMemberList) do<enter>   if pMemPlayer.nId ~= me.nId then<enter>     pPlayer = pMemPlayer;<enter>     break;<enter>   end<enter>end<enter>pPlayer.AddStackItem(18,1,362,1,{bForceBind=1},1);<enter>me.AddFriendFavor(pPlayer.szName,100);<enter>local szMsg1 = \"她回应你：蒙君所赐，岂敢不喜！\";<enter>local szMsg2 = \"花有附言：赠卿一花，把酒共赏！\";<enter>me.Msg(szMsg1);<enter>Dialog:SendBlackBoardMsg(me, szMsg1);<enter>pPlayer.Msg(szMsg2);<enter>Dialog:SendBlackBoardMsg(pPlayer, szMsg2);<enter>Setting:SetGlobalObj(pPlayer)<enter>local nCount = EventManager:GetTask(125);<enter>EventManager:SetTask(125,nCount+1);<enter>Setting:RestoreGlobalObj()<enter>return 0;<enter><enter>"	DelLinkUseItem:"删除"													
33	5	使用诗与剑	item_useitem		0	0	Item:"shiyujian",10080,0,0,""	AddSelect:"    您准备送给你的异性队友吗？他必须与您的亲密度等级达到<color=yellow>3级<color>哦。","确定"		CheckLuaScript:"local szMsg = \"必须和你的男性朋友两人组队并且在附近才能送出祝福。\";<enter>if me.nTeamId <= 0 then<enter>  return 1,szMsg;<enter>end<enter><enter>local tbTeamMemberList = me.GetTeamMemberList();<enter>if not tbTeamMemberList or #tbTeamMemberList ~= 2 then<enter>  return 1,szMsg;<tab><enter>end<enter>local pPlayer;<enter>for _, pMemPlayer in ipairs(tbTeamMemberList) do<enter>   if pMemPlayer.nId ~= me.nId then<enter>     pPlayer = pMemPlayer;<enter>     break;<enter>   end<enter>end<enter>if not pPlayer then<enter>  return 1, szMsg;<enter>end<enter>Setting:SetGlobalObj(pPlayer)<enter>if EventManager:GetTask(125) >= 20 then<enter>  Setting:RestoreGlobalObj()<enter>  return 1, \"你赠送的好友，被赠送次数已达20次，每个玩家最多只能接受20次赠送。\";<enter>end<enter>Setting:RestoreGlobalObj()<enter>if me.GetFriendFavorLevel(pPlayer.szName) < 3 then<enter>  return 1, \"抱歉，你们不是好友关系或亲密度未达3级。\";<enter>end<enter>if pPlayer.CountFreeBagCell() < 1 then<enter>  return 1, \"你要赠送的好友背包空间不足。\";<enter>end<enter>return 0;<enter><enter>",""	CheckSex:1,"必须是女性玩家才能使用",""							SetLuaScript:"<enter>local tbTeamMemberList = me.GetTeamMemberList();<enter>local pPlayer;<enter>for _, pMemPlayer in ipairs(tbTeamMemberList) do<enter>   if pMemPlayer.nId ~= me.nId then<enter>     pPlayer = pMemPlayer;<enter>     break;<enter>   end<enter>end<enter>pPlayer.AddStackItem(18,1,364,1,{bForceBind=1},1);<enter>me.AddFriendFavor(pPlayer.szName,100);<enter>local szMsg1 = \"他回应你：卿心悠悠，岂敢见忘！\";<enter>local szMsg2 = \"诗云：赠君名剑，伴君天涯！\";<enter>me.Msg(szMsg1);<enter>Dialog:SendBlackBoardMsg(me, szMsg1);<enter>pPlayer.Msg(szMsg2);<enter>Dialog:SendBlackBoardMsg(pPlayer, szMsg2);<enter>Setting:SetGlobalObj(pPlayer)<enter>local nCount = EventManager:GetTask(125);<enter>EventManager:SetTask(125,nCount+1);<enter>Setting:RestoreGlobalObj()<enter>return 0;<enter><enter>"	DelLinkUseItem:"删除"													
33	6	使用七色玄香	item_useitem		0	0	Item:"qisexuanxiang",10080,5,0,""			CheckTask:117,8,"    你已经完成了七色玄香燃香任务，不能再进行燃香。",""	CheckTaskGotoEvent:119,0,0,8	CheckLuaScript:"local tbPos = {<enter> {1,1548,3114},<enter> {2,1801,3409},<enter> {3,1821,3153},<enter> {4,1561,3374},<enter> {5,1657,3232},<enter> {6,1549,3304},<enter> {7,1426,3201},<enter>};<enter>local nType = EventManager:GetTask(119);<enter>local nMapId, nX, nY = me.GetWorldPos();<enter>local nGoMapId, nGoX, nGoY = unpack(tbPos[nType]);<enter>if nMapId ~=  nGoMapId or ((nX - nGoX)^2 + (nY - nGoY)^2) >= 200 then<enter>  return 1,string.format(\"您需要到%s（%s，%s）处才能燃香，快去吧！\", GetMapNameFormId(nGoMapId), math.floor(nGoX/8), math.floor(nGoY/16)); <enter>end<enter>return 0;<enter>",""	CheckTaskCurTime:120,10,0,"燃香需心静，如此急躁未免太不诚心！",""					SetLuaScript:"local tbMsg = <enter>{<enter>[1] = \"燃起一支香，拜织女，情若天长！\",<enter>[2]  = \"再燃一支香，祭牵牛，岂在朝暮！\",<enter>[3]  = \"第三支香，叩星河，何时为竭?\",<enter>[4]  = \"四香已燃，天地不合不敢绝！\",<enter>[5]  = \"第五支香，云雾缥缈，痴心达天听！\",<enter>[6]  = \"六香齐燃，海枯石烂，地老天荒！\",<enter>[7]  = \"玄香燃毕，七彩烟雾缭绕。快去告知洁羽公主吧！\",<enter>};<enter>local nCount = EventManager:GetTask(117);<enter>local szMsg = tbMsg[nCount] or tbMsg[1];<enter>if nCount == 7 then<enter>  EventManager:ExeFun(\"DelLinkUseItem\", \"删除\");<enter>end<enter>EventManager:ExeFun(\"SetMsg\", 0, szMsg);<enter>EventManager:ExeFun(\"SetMsg\", 2, szMsg);<enter>return 0;<enter>"	AddTask:117,1	SetTaskCurTime:120	AddBaseExp:4,0											
33	7	使用星月匣·虹	item_useitem		0	0	Item:"xingyuexia1",10080,1,0,""			CheckTaskCurTime:121,60,0,"幻蛛正在织网，还是不要过多打扰的好！",""									SetTaskCurTime:121	SetLuaScript:"local tbMsg = <enter>{<enter>  {\"身如彩凤双飞翼，心有灵犀一点通！\",\"好像七彩幻蛛还没开始织网，耐心等待一下吧！\",20,5},<enter>  {\"天若有情天亦老！\",\"你感觉到七彩幻蛛正在织网，还是不要去打扰的好！\",60,60},<enter>  {\"情人的眼神正如此网一样难以捉摸！\",\"你打开匣子一看，却吓了七彩幻蛛一跳，网破了！\",80,30},<enter>  {\"人说最难忍受的是热恋后的平淡如水！\",\"网才织了一半，还得等等！\",300,150},<enter>  {\"情路未乱，只是你的心，乱了！\", \"可爱的小蜘蛛，你快织网快些织~~~\",540,755},<enter>};<enter>local nCount = EventManager:GetTask(122);<enter>local nLevel = nCount + 1;<enter>if nLevel > 5 then<enter> nLevel = 5;<enter>end<enter>local nCR =  MathRandom(1,1000);<enter>local nSum = 0;<enter>local nL = 5;<enter>local nType = 4;<enter>if TimeFrame:GetState(\"OpenLevel99\") == 1 then<enter>     nType = 3;<enter>end<enter>for nT, tbI in ipairs(tbMsg) do<enter>  local ntmR = tbI[nType];<enter>  nSum = nSum + ntmR;<enter>  if nSum >= nCR then<enter>     nL = nT;<enter>     break;<enter>  end<enter>end<enter>local nR = MathRandom(1,100);<enter>if nCount > 7 then<enter>  nR = 1;<enter>  nL = 5;<enter>end<enter>if nR <= 40 then<enter>  EventManager:ExeFun(\"DelLinkUseItem\",\"删除\");<enter>  local szItem = string.format(\"18,1,386,%d\", nL);<enter>  EventManager:SetTask(122, 0);<enter>  EventManager:ExeFun(\"AddItem\",szItem,1,1,10080);<enter>  EventManager:ExeFun(\"SetMsg\",0,tbMsg[nL][1]);<enter>  EventManager:ExeFun(\"SetMsg\",2,tbMsg[nL][1]);<enter>  local szItemName = KItem.GetNameById(18,1,386,nL);<enter>  local szDialog = string.format(\"恭喜获得一张%s。这是不是公主想要的网呢？去昆仑问问她吧。\",szItemName);<enter>  EventManager:ExeFun(\"SetMsg\",1,szDialog );<enter>  EventManager:ExeFun(\"AddBaseExp\",80,0);<enter>  return 0;<enter>end<enter>EventManager:SetTask(122, nCount+1);<enter>EventManager:ExeFun(\"SetMsg\",0,tbMsg[nLevel][2]);<enter>EventManager:ExeFun(\"SetMsg\",2,tbMsg[nLevel][2]);<enter>return 0;"												
33	8	使用七色燃香确定燃香地点			0	0												SetLuaScript:"local tbPos = {<enter> {1,1548,3114},<enter> {2,1801,3409},<enter> {3,1821,3153},<enter> {4,1561,3374},<enter> {5,1657,3232},<enter> {6,1549,3304},<enter> {7,1426,3201},<enter>};<enter>local nR = MathRandom(1,7);<enter>EventManager:SetTask(119,nR);<enter>local szMsg = string.format(\"您需要到%s（%s，%s）处才能燃香，快去吧！\", GetMapNameFormId(nR), math.floor(tbPos[nR][2]/8),  math.floor(tbPos[nR][3]/16));<enter>EventManager:ExeFun(\"SetMsg\", 0, szMsg);<enter>EventManager:ExeFun(\"SetMsg\", 2, szMsg);<enter>return 0;<enter>"														
33	9	使用星月匣	item_useitem		0	0	Item:"xingyuexia",10080,1,0,""			CheckTaskCurTime:123,5,0,"你确定发现七彩幻蛛踪迹了？再找找吧。",""	CheckLuaScript:"local tbPos = {<enter> {1,1548,3114},<enter> {2,1801,3409},<enter> {3,1821,3153},<enter> {4,1561,3374},<enter> {5,1657,3232},<enter> {6,1549,3304},<enter> {7,1426,3201},<enter>};<enter>local nMapId, nX, nY = me.GetWorldPos();<enter>local nR = MathRandom(1,7);<enter>local nGoMapId, nGoX, nGoY = unpack(tbPos[nR]);<enter>local szMsg = string.format(\"只有燃着七色玄香的地方才可能有七彩幻蛛出没，比如%s（%s，%s）处，快去吧！\", GetMapNameFormId(nGoMapId), math.floor(nGoX/8), math.floor(nGoY/16)); <enter>if not tbPos[nMapId] or ((nX - tbPos[nMapId][2])^2 + (nY - tbPos[nMapId][3])^2) >= 200 then<enter>  return 1,szMsg;<enter>end<enter>return 0;<enter>",""							SetTaskCurTime:123	SetLuaScript:"local tbMsg = <enter>{<enter>  [1]= \"发现目标，但一眨眼幻蛛消失在草丛中！\",<enter>  [2] = \"你一手抓去，幻蛛化为道道彩虹从指间飘散！\",<enter>  [3] = \"抓住了，可是张开手却空无一物！\",<enter>  [4] = \"只要不放弃追求终会拥有属于自己的七彩幻蛛！\",<enter>};<enter>local szMsg2 = \"人说情人的心似七彩幻蛛变幻万端！其网何样？\";<enter>local nCount = EventManager:GetTask(124);<enter>local nLevel = nCount + 1;<enter>if nLevel > 4 then<enter> nLevel = 4;<enter>end<enter>local nR = MathRandom(1,100);<enter>if nCount > 7 then<enter> nR = 1;<enter>end<enter>if nR <= 40 then<enter>  EventManager:ExeFun(\"DelLinkUseItem\",\"删除\");<enter>  local szItem = \"18,1,368,1\";<enter>  EventManager:SetTask(124, 0);<enter>  EventManager:ExeFun(\"AddItem\",szItem,1,1,0);<enter>  EventManager:ExeFun(\"SetMsg\",0,szMsg2);<enter>  EventManager:ExeFun(\"SetMsg\",2,szMsg2);<enter>  EventManager:ExeFun(\"AddBaseExp\",8,0);<enter>  return 0;<enter>end<enter>EventManager:SetTask(124, nCount+1);<enter>EventManager:ExeFun(\"SetMsg\",0,tbMsg[nLevel]);<enter>EventManager:ExeFun(\"SetMsg\",2,tbMsg[nLevel]);<enter>return 0;"													
33	10	了解七夕情人节活动	npc_getaward		0	0	Npc:3692	CreateLink:"你来找我难道只是想了解一下七夕节么？（她似乎有点不耐烦。）"																								
33	11	如何参加七夕活动			0	0	SetLink:10											SetMsg:1,"    要参加七夕活动，首先需要<color=yellow>“花与酒”<color>及<color=yellow>“诗与剑”<color>各一作为信物，这样我就会叫你帮我办些事情。每个玩家最多只能完成<color=yellow>10次<color>。<enter>    “花与酒”及“诗与剑”可以通过参加游戏活动（如宋金，白虎，逍遥谷，门派竞技，商会任务等，在这些活动场地可能出现<color=yellow>npc七夕水牛<color>，与其对话也能获得各种原材料。），获得道具“七菱花”，“七味酒”，“七言古诗”及“七寸小剑”经过生活技能加工制作得到。<enter>    七菱花及七味酒只有<color=yellow>男玩家<color>可得到，七言古诗及七寸小剑只有<color=yellow>女玩家<color>可得到。制作出花与酒及诗与剑后，你可与亲密度<color=yellow>3级<color>以上的好友组队送给他（她）。"														
33	12	了解玄香拜星任务			0	0	SetLink:10											SetMsg:1,"    当你拥有信物<color=yellow>“花与酒”<color>及<color=yellow>“诗与剑”<color>，我就会给你<color=yellow>七支七色玄香<color>，你只要到各<color=yellow>新手村<color>指定地点点燃所有玄香，就可以来找我领取奖励。"														
33	13	了解采蛛观网任务			0	0	SetLink:10											SetMsg:1,"    如果你完成了玄香拜星任务，就会得到一个星月匣，拿着匣子去各新手村燃香地点，抓取一只<color=yellow>七彩幻蛛<color>，养起来直至其织出蛛网，将网交给我，根据你所获得的蛛网类型会获得不同奖励。"														
34	1	修炼时间任你拿	npc_getaward		0	0	Npc:2601			CheckLevel:20,"对不起，你的等级不满20级，无法领取。",""	CheckTaskDay:1,127,128,"你今日已经领过修炼时间了。",""	CheckAddXiulianTime:2,"你的修炼时间已满，无法领取。"	CheckTask:126,3,"你已经领取满3次了。",""						AddTask:126,1	AddTaskDay:127,128	AddXiulianTime:2											
34	2	财宝兔	action_finishtask		0	0	TaskFinish:"PickGouhuoTeam",0			CheckRandom:125,1000,""								CallRabbit:""														
34	3	打怪掉国庆烟花	boss_dropitem		0	0	DropNpcType:"_ALLNPC"											SetDropItemId:3,1														
34	4	财宝兔掉落(初级)	boss_dropitem		0	0	DropNpc:1487											SetDropItemId:4,13														
34	5	财宝兔掉落(中级)	boss_dropitem		0	0	DropNpc:1494											SetDropItemId:5,13														
34	6	财宝兔掉落(高级)	boss_dropitem		0	0	DropNpc:1495											SetDropItemId:6,13														
34	7	小财宝兔掉落(初级)	boss_dropitem		0	0	DropNpc:1488											SetDropItemId:4,1														
34	8	小财宝兔掉落(中级)	boss_dropitem		0	0	DropNpc:1496											SetDropItemId:5,1														
34	9	小财宝兔掉落(高级)	boss_dropitem		0	0	DropNpc:1497											SetDropItemId:6,1														
35	1	2009年11月充值抽奖活动	npc_getaward		0	0	Npc:2601											SetLuaScript:"NewLottery:OnDialog();<enter>"														
36	1	购买和氏璧	npc_getaward		0	0	Npc:2601			CheckTaskEq:129,1,"不能购买,当前角色未激活领奖资格!",""	CheckMonthPay:588,"您本月累计充值不足<color=yellow>588元<color>,不能购买和氏璧!",""	CheckFreeBag:1,"购买和氏璧需要<color=yellow>1格<color>背包空间,去整理下再来吧!",""						CoinBuyHeShiBi:"你将以<color=yellow>8000金币<color>购买1个和氏璧!"														
36	2	月桂花换取玄晶宝箱	npc_getaward		0	0	Npc:2601	AddSelect:"    如果你有<color=yellow>一个<color>广寒月桂花，可以在我这里换取<color=yellow>一个<color>玄晶宝箱，你有花吗？","我有"										SetAwardIdUi:22														
37	1	领取购买和氏璧的资格	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>购买3个和氏璧的资格<color>吗？成功后就不能领取其他奖励了。","确定"		CheckTaskEq:129,1,"不能领奖，当前角色未激活领奖资格！",""	CheckMonthPay:1000,"您本月累计充值不足<color=yellow>1000元<color>，不能领取奖励！",""	CheckTaskEq:136,0,"您已经领取过此处的<color=yellow>三选一奖励<color>，不能再领奖了！",""						SetTask:136,1	AddBuyHeShiBiSum:3	SetMsg:0,"恭喜您成功领取了充值达<color=yellow>1000元<color>的<color=yellow>购买3个和氏璧资格<color>奖励！"	SetMsg:2,"恭喜您成功领取了充值达<color=yellow>1000元<color>的<color=yellow>购买3个和氏璧资格<color>奖励！"											
37	2	领取购买帮会银锭(大)优惠券	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>3张5折购买帮会银锭（大）的优惠券<color>吗？成功后就不能领取其他奖励了。","确定"		CheckTaskEq:129,1,"不能领奖，当前角色未激活领奖资格！",""	CheckMonthPay:1000,"您本月累计充值不足<color=yellow>1000元<color>，不能领取奖励！",""	CheckTaskEq:136,0,"您已经领取过此处的<color=yellow>三选一奖励<color>，不能再领奖了！",""	CheckFreeBag:3,"领取奖励需要<color=yellow>3格<color>背包空间，去整理下再来吧！",""					SetTask:136,2	SetAwardId:20	SetMsg:0,"恭喜您成功领取了充值达<color=yellow>1000元<color>的<color=yellow>3张5折购买帮会银锭（大）的优惠券<color>奖励！"	SetMsg:2,"恭喜您成功领取了<color=yellow>3张5折购买帮会银锭（大）的优惠券<color>奖励！"											
37	3	领取玄晶宝箱	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>2个玄晶宝箱<color>吗？成功后就不能领取其他奖励了。","确定"		CheckTaskEq:129,1,"不能领奖，当前角色未激活领奖资格！",""	CheckMonthPay:1000,"您本月累计充值不足<color=yellow>1000元<color>，不能领取奖励！",""	CheckTaskEq:136,0,"您已经领取过此处的<color=yellow>三选一奖励<color>，不能再领奖了！",""	CheckFreeBag:2,"领取奖励需要<color=yellow>2格<color>背包空间，去整理下再来吧！",""					SetTask:136,3	SetAwardId:19	SetMsg:0,"恭喜您成功领取了充值达<color=yellow>1000元<color>的<color=yellow>2个玄晶宝箱<color>奖励！"	SetMsg:2,"恭喜您成功领取了充值达<color=yellow>1000元<color>的<color=yellow>2个玄晶宝箱<color>奖励！"											
38	1	领取玄晶宝箱	npc_getaward		0	0	Npc:2601	AddSelect:"你确定领取<color=yellow>2个玄晶宝箱<color>吗?成功后就<color=yellow>不能领取<color>其他奖励了!","确定领取"		CheckTaskEq:129,1,"不能领奖,该角色未激活领奖资格!",""	CheckMonthPay:588,"你本月累计充值不足<color=yellow>588元<color>,不能领奖!",""	CheckTaskEq:135,0,"你已经<color=yellow>领取过<color>本处<color=yellow>四选一奖励<color>,不能再领奖了!",""	CheckFreeBag:2,"领奖需要<color=yellow>2格<color>背包空间,整理下再来吧!",""					SetTask:135,1	SetAwardId:19	SetMsg:0,"恭喜您成功领取了本月充值达<color=yellow>588元<color>的<color=yellow>2个玄晶宝箱<color>奖励!"	SetMsg:2,"恭喜您成功领取了本月充值达<color=yellow>588元<color>的<color=yellow>2个玄晶宝箱<color>奖励!"											
38	2	领取中级祈福令	npc_getaward		0	0	Npc:2601	AddSelect:"你确定领取<color=yellow>3个中级祈福令牌<color>吗?成功后就<color=yellow>不能领取<color>其他奖励了!","确定领取"		CheckTaskEq:129,1,"不能领奖,该角色未激活领奖资格!",""	CheckMonthPay:588,"你本月累计充值不足<color=yellow>588元<color>,不能领奖!",""	CheckTaskEq:135,0,"你已经<color=yellow>领取过<color>本处<color=yellow>四选一奖励<color>,不能再领奖了!",""	CheckFreeBag:3,"领奖需要<color=yellow>3格<color>背包空间,整理下再来吧!",""					SetTask:135,2	SetMsg:0,"恭喜您成功领取了本月充值达<color=yellow>588元<color>的<color=yellow>3个中级祈福令牌<color>奖励!"	SetMsg:2,"恭喜您成功领取了本月充值达<color=yellow>588元<color>的<color=yellow>3个中级祈福令牌<color>奖励!"	SetAwardId:21											
38	3	领取购买和氏璧的资格	npc_getaward		0	0	Npc:2601	AddSelect:"你确定领取<color=yellow>购买2个和氏璧的资格<color>吗?成功后就<color=yellow>不能领取<color>其他奖励了!","确定领取"		CheckTaskEq:129,1,"不能领奖,该角色未激活领奖资格!",""	CheckMonthPay:588,"你本月累计充值不足<color=yellow>588元<color>,不能领奖!",""	CheckTaskEq:135,0,"你已经<color=yellow>领取过<color>本处<color=yellow>四选一奖励<color>,不能再领奖了!",""						SetTask:135,3	AddBuyHeShiBiSum:2	SetMsg:0,"恭喜您成功领取了本月充值达<color=yellow>588元<color>的<color=yellow>购买2个和氏璧的资格<color>奖励!"	SetMsg:2,"恭喜您成功领取了本月充值达<color=yellow>588元<color>的<color=yellow>购买2个和氏璧的资格<color>奖励!"											
38	4	领取赤兔宝马（已开150级）	npc_getaward		0	0	Npc:2601	AddSelect:"你确定领取<color=yellow>马牌（赤兔）<color>吗?成功后就<color=yellow>不能领取<color>其他奖励了!","确定领取"		CheckTaskEq:129,1,"不能领奖,该角色未激活领奖资格!",""	CheckMonthPay:588,"你本月累计充值不足<color=yellow>588元<color>,不能领奖!",""	CheckFreeBag:1,"领奖需要<color=yellow>1格<color>背包空间,整理下再来吧!",""	CheckTaskEq:135,0,"你已经<color=yellow>领取过<color>本处<color=yellow>四选一奖励<color>,不能再领奖了!",""	CheckTimeFrame:"OpenLevel150",1,"当前服务器未开放<color=yellow>150级<color>等级上限，不能领取此奖励！"				SetTask:135,4	AddItem:"1,12,10,4",1,1,259200	SetMsg:0,"恭喜您成功领取了本月充值达<color=yellow>588元<color>的<color=yellow>1个马牌（赤兔）<color>奖励!"	SetMsg:2,"恭喜您成功领取了本月充值达<color=yellow>588元<color>的<color=yellow>1个马牌（赤兔）<color>奖励!"											
39	1	充值15元奖励领取	npc_getaward		0	0	Npc:2601			CheckTaskEq:129,1,"当前角色未激活领奖资格，不能领奖！",""	CheckMonthPay:15,"本月累计充值不足<color=yellow>15元<color>，不能领奖！",""	CheckTimeFrame:"OpenLevel150",1,"本服务器未开放<color=yellow>150级<color>等级上限，不能领奖！"	CheckTaskEq:147,0,"你已经领取过该项奖励，不能再领取了。",""	CheckFreeBag:1,"领取奖励需要<color=yellow>1格<color>背包空间，去整理下再来！",""				SetTask:147,1	AddItem:"18,1,524,1",5,1,""	SetMsg:0,"恭喜你成功领取充值15元的奖励，获得5张战书·游龙密室！"	SetMsg:2,"恭喜你成功领取充值15元的奖励，获得5张战书·游龙密室！"											
39	2	充值50元奖励领取	npc_getaward		0	0	Npc:2601			CheckTaskEq:129,1,"当前角色未激活领奖资格，不能领奖！",""	CheckMonthPay:50,"本月累计充值不足<color=yellow>50元<color>，不能领奖！",""	CheckTimeFrame:"OpenLevel150",1,"本服务器未开放<color=yellow>150级<color>等级上限，不能领奖！"	CheckTaskEq:130,0,"你已经领取过该项奖励，不能再领取了。",""	CheckFreeBag:3,"领取奖励需要<color=yellow>3格<color>背包空间，去整理下再来！",""				SetTask:130,1	SetAwardId:23	SetMsg:0,"恭喜你成功领取充值50元的奖励，获得10张战书·游龙密室及2张幸运奖券！"	SetMsg:2,"恭喜你成功领取充值50元的奖励，获得战书·游龙密室及幸运奖券！"											
39	3	充值100元奖励领取	npc_getaward		0	0	Npc:2601			CheckTaskEq:129,1,"当前角色未激活领奖资格，不能领奖！",""	CheckMonthPay:100,"本月累计充值不足<color=yellow>100元<color>，不能领奖！",""	CheckTimeFrame:"OpenLevel150",1,"本服务器未开放<color=yellow>150级<color>等级上限，不能领奖！"	CheckTaskEq:131,0,"你已经领取过该项奖励，不能再领取了。",""	CheckFreeBag:2,"领取奖励需要<color=yellow>2格<color>背包空间，去整理下再来！",""				AddItem:"18,1,524,1",10,1,""	AddItem:"18,1,397,1",1,1,43200	SetMsg:0,"恭喜你成功领取充值100元的奖励，获得10张战书·游龙密室及1张幸运奖券！"	SetMsg:2,"恭喜你成功领取充值100元的奖励，获得战书·游龙密室及幸运奖券！"	SetTask:131,1										
39	4	充值200元奖励领取	npc_getaward		0	0	Npc:2601			CheckTaskEq:129,1,"当前角色未激活领奖资格，不能领奖！",""	CheckMonthPay:200,"本月累计充值不足<color=yellow>200元<color>，不能领奖！",""	CheckTimeFrame:"OpenLevel150",1,"本服务器未开放<color=yellow>150级<color>等级上限，不能领奖！"	CheckTaskEq:132,0,"你已经领取过该项奖励，不能再领取了。",""	CheckFreeBag:2,"领取奖励需要<color=yellow>2格<color>背包空间，去整理下再来！",""				AddItem:"18,1,524,1",10,1,""	AddItem:"18,1,397,1",1,1,43200	SetMsg:0,"恭喜你成功领取充值200元的奖励，获得10张战书·游龙密室及1张幸运奖券！"	SetMsg:2,"恭喜你成功领取充值200元的奖励，获得战书·游龙密室及幸运奖券！"	SetTask:132,1										
39	5	充值300元奖励领取	npc_getaward		0	0	Npc:2601			CheckTaskEq:129,1,"当前角色未激活领奖资格，不能领奖！",""	CheckMonthPay:300,"本月累计充值不足<color=yellow>300元<color>，不能领奖！",""	CheckTimeFrame:"OpenLevel150",1,"本服务器未开放<color=yellow>150级<color>等级上限，不能领奖！"	CheckTaskEq:133,0,"你已经领取过该项奖励，不能再领取了。",""	CheckFreeBag:2,"领取奖励需要<color=yellow>2格<color>背包空间，去整理下再来！",""				AddItem:"18,1,524,1",10,1,""	AddItem:"18,1,397,1",1,1,43200	SetMsg:0,"恭喜你成功领取充值300元的奖励，获得10张战书·游龙密室及1张幸运奖券！"	SetMsg:2,"恭喜你成功领取充值300元的奖励，获得战书·游龙密室及幸运奖券！"	SetTask:133,1										
39	6	充值400元奖励领取	npc_getaward		0	0	Npc:2601			CheckTaskEq:129,1,"当前角色未激活领奖资格，不能领奖！",""	CheckMonthPay:400,"本月累计充值不足<color=yellow>400元<color>，不能领奖！",""	CheckTimeFrame:"OpenLevel150",1,"本服务器未开放<color=yellow>150级<color>等级上限，不能领奖！"	CheckTaskEq:134,0,"你已经领取过该项奖励，不能再领取了。",""	CheckFreeBag:2,"领取奖励需要<color=yellow>2格<color>背包空间，去整理下再来！",""				AddItem:"18,1,524,1",10,1,""	AddItem:"18,1,397,1",1,1,43200	SetMsg:0,"恭喜你成功领取充值400元的奖励，获得10张战书·游龙密室及1张幸运奖券！"	SetMsg:2,"恭喜你成功领取充值400元的奖励，获得战书·游龙密室及幸运奖券！"	SetTask:134,1										
39	7	充值1000元以上绑金领取	npc_getaward		0	0	Npc:2601			CheckTaskEq:129,1,"不能领奖,当前角色未激活领奖资格!",""	CheckMonthPay:1000,"你本月累计充值不足<color=yellow>1000元<color>,没绑金返还可领取!",""	CheckTimeFrame:"OpenLevel150",1,"你所在服务器未开放<color=yellow>150级<color>等级上限，不能领取此项奖励！"	CheckLuaScript:"local nPay = me.GetExtMonthPay();<enter>local nCount = math.floor((nPay - 1000)/ 50);<enter>if EventManager:GetTask(137) >= nCount then<enter><tab>return 1,  string.format(\"赠送的%s绑定金币已经成功领取完毕，继续充值才可以再次领奖。\", nCount*1000)<enter>end<enter>return 0;",""					SetLuaScript:"local nPay = me.GetExtMonthPay();<enter>local nCount = math.floor((nPay - 1000)/ 50);<enter>local nTask = EventManager:GetTask(137);<enter>local nAddCoin = (nCount - nTask) * 1000;<enter>EventManager:SetTask(137, nCount);<enter>me.AddBindCoin(nAddCoin);<enter>me.PlayerLog(Log.emKPLAYERLOG_TYPE_JOINSPORT, string.format(\"[活动]活动获得绑定金币：%s，标记：%s\",nAddCoin, nTask));<enter>local szMsg = string.format(\"您本次成功领取了<color=yellow>%s绑定金币<color>。\", nAddCoin);<enter>Dialog:Say(szMsg);<enter>me.Msg(szMsg);<enter>return 0;"														
40	1	充值50元奖券领取	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取该项奖励吗？","确定"		CheckTaskEq:129,1,"不能领奖，当前角色<color=yellow>未激活<color>领奖资格！",""	CheckMonthPay:50,"您本月累计充值不足<color=yellow>50元<color>，不能领奖！",""	CheckTaskEq:130,0,"不能领奖，您已经领取过充值达<color=yellow>50元<color>的<color=yellow>3张<color>奖券奖励！",""	CheckFreeBag:3,"领奖需要<color=yellow>3格<color>背包空间，去整理下再来！",""	CheckTimeFrame:"OpenLevel150",0,"你所在服务器已开放<color=yellow>150级<color>等级上限，不能领取此项奖励！"				SetTask:130,1	SetAwardId:17	SetMsg:0,"恭喜您成功领取了充值达<color=yellow>50元<color>奖励的<color=yellow>3张幸运奖券<color>！"	SetMsg:2,"恭喜您成功领取了充值达<color=yellow>50元<color>奖励的<color=yellow>3张幸运奖券<color>！"											
40	2	充值100元奖券领取	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取该项奖励吗？","确定"		CheckTaskEq:129,1,"不能领奖，当前角色<color=yellow>未激活<color>领奖资格！",""	CheckMonthPay:100,"您本月累计充值不足<color=yellow>100元<color>，不能领奖！",""	CheckTaskEq:131,0,"不能领奖，您已经领取过充值达<color=yellow>100元<color>的<color=yellow>2张<color>奖券奖励！",""	CheckFreeBag:2,"领奖需要<color=yellow>2格<color>背包空间，去整理下再来！",""	CheckTimeFrame:"OpenLevel150",0,"你所在服务器已开放<color=yellow>150级<color>等级上限，不能领取此项奖励！"				SetTask:131,1	SetAwardId:18	SetMsg:0,"恭喜您成功领取了充值达<color=yellow>100元<color>奖励的<color=yellow>2张幸运奖券<color>！"	SetMsg:2,"恭喜您成功领取了充值达<color=yellow>100元<color>奖励的<color=yellow>2张幸运奖券<color>！"											
40	3	充值200元奖券领取	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取该项奖励吗？","确定"		CheckTaskEq:129,1,"不能领奖，当前角色<color=yellow>未激活<color>领奖资格！",""	CheckMonthPay:200,"您本月累计充值不足<color=yellow>200元<color>，不能领奖！",""	CheckTaskEq:132,0,"不能领奖，您已经领取过充值达<color=yellow>200元<color>的<color=yellow>2张<color>奖券奖励！",""	CheckFreeBag:2,"领奖需要<color=yellow>2格<color>背包空间，去整理下再来！",""	CheckTimeFrame:"OpenLevel150",0,"你所在服务器已开放<color=yellow>150级<color>等级上限，不能领取此项奖励！"				SetTask:132,1	SetAwardId:18	SetMsg:0,"恭喜您成功领取了充值达<color=yellow>200元<color>奖励的<color=yellow>2张幸运奖券<color>！"	SetMsg:2,"恭喜您成功领取了充值达<color=yellow>200元<color>奖励的<color=yellow>2张幸运奖券<color>！"											
40	4	充值300元奖券领取	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取该项奖励吗？","确定"		CheckTaskEq:129,1,"不能领奖，当前角色<color=yellow>未激活<color>领奖资格！",""	CheckMonthPay:300,"您本月累计充值不足<color=yellow>300元<color>，不能领奖！",""	CheckTaskEq:133,0,"不能领奖，您已经领取过充值达<color=yellow>300元<color>的<color=yellow>2张<color>奖券奖励！",""	CheckFreeBag:2,"领奖需要<color=yellow>2格<color>背包空间，去整理下再来！",""	CheckTimeFrame:"OpenLevel150",0,"你所在服务器已开放<color=yellow>150级<color>等级上限，不能领取此项奖励！"				SetTask:133,1	SetMsg:0,"恭喜您成功领取了充值达<color=yellow>300元<color>奖励的<color=yellow>2张幸运奖券<color>！"	SetMsg:2,"恭喜您成功领取了充值达<color=yellow>300元<color>奖励的<color=yellow>2张幸运奖券<color>！"	SetAwardId:18											
40	5	充值400元奖券领取	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取该项奖励吗？","确定"		CheckTaskEq:129,1,"不能领奖，当前角色<color=yellow>未激活<color>领奖资格！",""	CheckMonthPay:400,"您本月累计充值不足<color=yellow>400元<color>，不能领奖！",""	CheckTaskEq:134,0,"不能领奖，您已经领取过充值达<color=yellow>400元<color>的<color=yellow>2张<color>奖券奖励！",""	CheckFreeBag:2,"领奖需要<color=yellow>2格<color>背包空间，去整理下再来！",""	CheckTimeFrame:"OpenLevel150",0,"你所在服务器已开放<color=yellow>150级<color>等级上限，不能领取此项奖励！"				SetTask:134,1	SetMsg:0,"恭喜您成功领取了充值达<color=yellow>400元<color>奖励的<color=yellow>2张幸运奖券<color>！"	SetMsg:2,"恭喜您成功领取了充值达<color=yellow>400元<color>奖励的<color=yellow>2张幸运奖券<color>！"	SetAwardId:18											
40	6	充值1000元以上绑金领取	npc_getaward		0	0	Npc:2601			CheckTaskEq:129,1,"不能领奖,当前角色未激活领奖资格!",""	CheckMonthPay:1000,"你本月累计充值不足<color=yellow>1000元<color>,没绑金返还可领取!",""	CheckLuaScript:"local nPay = me.GetExtMonthPay();<enter>local nCount = math.floor((nPay - 1000)/ 50);<enter>if EventManager:GetTask(137) >= nCount then<enter><tab>return 1,  string.format(\"赠送的%s绑定金币已经成功领取完毕，继续充值才可以再次领奖。\", nCount*1000)<enter>end<enter>return 0;",""	CheckTimeFrame:"OpenLevel150",0,"你所在服务器已开放<color=yellow>150级<color>等级上限，不能领取此项奖励！"					SetLuaScript:"local nPay = me.GetExtMonthPay();<enter>local nCount = math.floor((nPay - 1000)/ 50);<enter>local nTask = EventManager:GetTask(137);<enter>local nAddCoin = (nCount - nTask) * 1000;<enter>EventManager:SetTask(137, nCount);<enter>me.AddBindCoin(nAddCoin);<enter>me.PlayerLog(Log.emKPLAYERLOG_TYPE_JOINSPORT, string.format(\"[活动]活动获得绑定金币：%s，标记：%s\",nAddCoin, nTask));<enter>local szMsg = string.format(\"您本次成功领取了<color=yellow>%s绑定金币<color>。\", nAddCoin);<enter>Dialog:Say(szMsg);<enter>me.Msg(szMsg);<enter>return 0;"														
40	7	充值50元领取强化优惠效果	npc_getaward		2009/09/22/00/00	2009/10/01/00/00	Npc:2601	AddSelect:"你确定领取强化优惠效果吗？领取后持续时间只有<color=yellow>5天<color>。","确定"		CheckTaskEq:129,1,"不能领奖，当前角色<color=yellow>未激活<color>领奖资格！",""	CheckMonthPay:50,"您本月累计充值不足<color=yellow>50元<color>，不能领奖！",""	CheckTaskEq:143,0,"不能领奖，您已经领取过充值达<color=yellow>50元<color>的<color=yellow>3张<color>奖券奖励！",""						SetTask:143,1	AddSkillBuff:892,1,7200	SetMsg:0,"恭喜您成功领取强化优惠效果！"	SetMsg:2,"恭喜您成功领取强化优惠效果！"											
41	1	<color=yellow>十一月充值领奖激活<color>	npc_getaward		0	0	Npc:2601	AddSelect:"您确定激活当前角色领奖资格吗？激活后账号下其他角色就不可以领奖了。","确定"		CheckMonthPay:15,"您本月累计充值不足<color=yellow>15元<color>，不能激活！",""	CheckTaskEq:129,0,"当前角色已激活领奖资格，快去领奖吧！",""	CheckExt:1,0,"不能激活呀，账号下其他角色已激活领奖资格了！",""						SetTask:129,1	SetExt:1,1	SetMsg:0,"恭喜您成功激活本月充值优惠领奖资格！"	SetMsg:2,"恭喜您成功激活本月充值优惠领奖资格！"											
43	1	【产出卡片】包万同第一轮	action_finishtask		0	0	TaskFinish:"LinkTask",1,""			CheckLuaScript:"local tbArg = EventManager:GetLibTable().tbTaskFinishArg;<enter>if not tbArg[1] or tbArg[1] ~= 10 then<enter>   return 1,\"只有完成第一轮才能获得卡片\";<enter>end<enter>return 0;<enter>",""								AddItem:"18,1,402,1",1,1,4320														
43	2	【产出卡片】完成商会任务	action_finishtask		0	0	TaskFinish:"MerchantTask",4,""											AddItem:"18,1,402,1",4,1,4320														
43	3	【产出卡片】宋金战场	action_finishtask		0	0	TaskFinish:"Battle",0,"local tbArg =EventManager:GetLibTable().tbTaskFinishArg;<enter>local nScore = tbArg[1] or 0;<enter>local nLevel = tbArg[2] or 0;<enter>if nScore <=0 or nLevel <= 0 then<enter> return 0;<enter>end<enter>local tbCard = {<enter> [1] = {2,3},<enter> [2] = {1,2},<enter> [3] = {1,1},<enter>};<enter>if nScore >= 8000 then<enter>  return tbCard[1][nLevel] or 0;<enter>end<enter>if nScore >= 5000 then<enter>  return tbCard[2][nLevel] or 0;<enter>end<enter>if nScore >= 3000 then<enter>  return tbCard[3][nLevel] or 0;<enter>end<enter>return 0;"											SetLuaScript:"local tbArg =EventManager:GetLibTable().tbTaskFinishArg;<enter>local nScore = tbArg[1] or 0;<enter>local nLevel = tbArg[2] or 0;<enter>if nScore <=0 or nLevel <= 0 or nLevel >=3 then<enter> return 0;<enter>end<enter>local tbCard = {<enter> [1] = {2,3},<enter> [2] = {1,2},<enter> [3] = {1,1},<enter>};<enter>if nScore >= 8000 then<enter>  EventManager:ExeFun(\"AddItem\",\"18,1,402,1\",tbCard[1][nLevel],1,4320);<enter>  return 0;<enter>end<enter>if nScore >= 5000 then<enter>  EventManager:ExeFun(\"AddItem\",\"18,1,402,1\",tbCard[2][nLevel],1,4320);<enter>  return 0;<enter>end<enter>if nScore >= 3000 then<enter>  EventManager:ExeFun(\"AddItem\",\"18,1,402,1\",tbCard[3][nLevel],1,4320);<enter>  return 0;<enter>end<enter>return 0;<enter>"														
43	4	【产出卡片】白虎堂Boss掉落（初级一层）	boss_dropitem		0	0	DropNpc:2661											SetDroprate:"\setting\npc\droprate\eventmanager\43_dropratecard.txt",1														
43	5	【产出卡片】白虎堂Boss掉落（初级二层）	boss_dropitem		0	0			DropNpc:2682									SetDroprate:"\setting\npc\droprate\eventmanager\43_dropratecard.txt",2														
43	6	【产出卡片】白虎堂Boss掉落（初级三层）	boss_dropitem		0	0	DropNpc:2686											SetDroprate:"\setting\npc\droprate\eventmanager\43_dropratecard.txt",3														
43	7	【产出卡片】白虎堂Boss掉落（高级一层）	boss_dropitem		0	0	DropNpc:2663											SetDroprate:"\setting\npc\droprate\eventmanager\43_dropratecard.txt",2														
43	8	【产出卡片】白虎堂Boss掉落（高级二层）	boss_dropitem		0	0	DropNpc:2684											SetDroprate:"\setting\npc\droprate\eventmanager\43_dropratecard.txt",3														
43	9	【产出卡片】白虎堂Boss掉落（高级三层）	boss_dropitem		0	0	DropNpc:2688											SetDroprate:"\setting\npc\droprate\eventmanager\43_dropratecard.txt",4														
43	10	【产出卡片】白虎堂Boss掉落（黄金一层）	boss_dropitem		0	0	DropNpc:3684											SetDroprate:"\setting\npc\droprate\eventmanager\43_dropratecard.txt",3														
43	11	【产出卡片】白虎堂Boss掉落（黄金二层）	boss_dropitem		0	0	DropNpc:3686											SetDroprate:"\setting\npc\droprate\eventmanager\43_dropratecard.txt",4														
43	12	【产出卡片】白虎堂Boss掉落（黄金三层）	boss_dropitem		0	0	DropNpc:3688											SetDroprate:"\setting\npc\droprate\eventmanager\43_dropratecard.txt",6														
43	13	【产出卡片】门派竞技	action_finishtask		0	0	TaskFinish:"FactionBattle",0,"local tbArg =EventManager:GetLibTable().tbTaskFinishArg;<enter>local nScore = tbArg[1] or 0;<enter>local nRank = tbArg[2] or 0;<enter>local nXiang = tbArg[3] or 0;<enter>local nCard = 0;<enter>if nRank > 0 then<enter>  if nRank <= 4 then<enter>     nCard = nCard + 2;<enter>  elseif nRank <= 16 then<enter>     nCard = nCard + 2;<enter>  end<enter>end<enter>nCard = nCard + nXiang*2;<enter>return nCard;<enter>"											SetLuaScript:"local tbArg =EventManager:GetLibTable().tbTaskFinishArg;<enter>local nScore = tbArg[1] or 0;<enter>local nRank = tbArg[2] or 0;<enter>local nXiang = tbArg[3] or 0;<enter>local nCard = 0;<enter>if nRank > 0 then<enter>  if nRank <= 4 then<enter>     nCard = nCard + 2;<enter>  elseif nRank <= 16 then<enter>     nCard = nCard + 2;<enter>  end<enter>end<enter>nCard = nCard + nXiang*2;<enter>EventManager:ExeFun(\"AddItem\",\"18,1,402,1\",nCard,1,4320);<enter>return 0;<enter>"														
43	14	【产出卡片】家族关卡	action_finishtask		0	0	TaskFinish:"KinGame",1,""											AddItem:"18,1,402,1",1,1,4320														
43	15	【产出卡片】家族周目标	action_finishtask		0	0	TaskFinish:"KinWeekAction",0,"local tbArg = EventManager:GetLibTable().tbTaskFinishArg;<enter>local nXiangzi = tbArg[1] or 0;<enter>return nXiangzi;<enter>"											SetLuaScript:"local tbArg = EventManager:GetLibTable().tbTaskFinishArg;<enter>local nXiangzi = tbArg[1] or 0;<enter>EventManager:ExeFun(\"AddItem\",\"18,1,402,1\",nXiangzi,1,4320);<enter>return 0;<enter>"														
43	16	【产出卡片】逍遥谷	action_finishtask		0	0	TaskFinish:"XoyoGame",1,""											SetLuaScript:"local tbArg = EventManager:GetLibTable().tbTaskFinishArg;<enter>local nFloor = tbArg[1];<enter>local tbCard = {<enter> [2]= 1,<enter> [3] =1,<enter> [4] =1,<enter> [5] =1,<enter>};<enter>if not tbCard[nFloor] then<enter> return 0;<enter>end<enter>EventManager:ExeFun(\"AddItem\",\"18,1,402,1\",tbCard[nFloor],1,4320);<enter>return 0;<enter>"														
43	17	【产出卡片】联赛礼包领取时	action_finishtask		0	0	TaskFinish:"Wlls",1,""											AddItem:"18,1,402,1",1,1,4320														
43	18	【产出卡片】击杀55级boss	boss_dropitem		0	0	DropNpcType:"uniqueboss"			CheckLuaScript:"if him.nLevel ~= 55 then<enter>  return 1;<enter>end<enter>return 0;<enter>",""								SetDroprate:"\setting\npc\droprate\eventmanager\43_dropratecard.txt",4														
43	19	【产出卡片】击杀75级boss	boss_dropitem		0	0	DropNpcType:"uniqueboss"			CheckLuaScript:"if him.nLevel ~= 75 then<enter>  return 1;<enter>end<enter>return 0;<enter>",""								SetDroprate:"\setting\npc\droprate\eventmanager\43_dropratecard.txt",6														
43	20	【产出卡片】击杀95级boss	boss_dropitem		0	0	DropNpcType:"uniqueboss"			CheckLuaScript:"if him.nLevel ~= 95 then<enter>  return 1;<enter>end<enter>return 0;<enter>",""																SetDroprate:"\setting\npc\droprate\eventmanager\43_dropratecard.txt",8						
43	21	【产出卡片】击杀秦始皇Boss	boss_dropitem		0	0	DropNpc:2426											SetDroprate:"\setting\npc\droprate\eventmanager\43_dropratecard.txt",12														
43	22	【产出卡片】击杀秦始皇身边小Boss(兵马佣)	boss_dropitem		0	0	DropNpc:2440											SetDroprate:"\setting\npc\droprate\eventmanager\43_dropratecard.txt",6														
43	23	【产出卡片】击杀秦始皇身边小Boss(招魂师)	boss_dropitem		0	0	DropNpc:2439											SetDroprate:"\setting\npc\droprate\eventmanager\43_dropratecard.txt",6														
44	1	领取今日赠送卡	npc_getaward		2009/09/21/00/00	2009/10/11/00/00	Npc:2601			CheckTaskDay:1,141,142,"每天只能领取一次，你今天已经领取过了。",""	CheckFuliJingHuoWeiWang:"福利江湖威望判断"	CheckFreeBag:2,"必须需要2格背包空间",""						AddTaskDay:141,142	AddItem:"18,1,402,1",2,1,4320													
44	2	领取收集卡片最终奖励	npc_getaward		2009/10/11/00/05	2009/10/21/00/00	Npc:2601											SetLuaScript:"SpecialEvent.CollectCard:OnAward_Card_Bag();<enter>return 0;"														
44	3	月桂花换玄晶宝箱	npc_getaward		0	0	Npc:2601	AddSelect:"    如果你给我一个月桂花可换取一个玄晶宝箱，现在你有一朵月桂花给我吗？<enter>","我有月桂花"										SetAwardIdUi:22														
44	4	充值60元送民族大团圆卡	npc_getaward		2009/10/01/00/00	2009/10/11/00/00	Npc:2601			CheckGTaskLt:2093,13,60,"你在9月没有获得赠送资格，无法领取赠送卡片。",""	CheckTaskDay:1,144,145,"每天只能领取一次，今天你已经领取过了。",""	CheckFreeBag:2,"你的背包已满，无法领取卡片。",""						AddTaskDay:144,145	AddItem:"18,1,402,1",2,1,4320													
44	5	充值120元送民族大团圆卡	npc_getaward		2009/10/10/00/00	2009/10/11/00/00	Npc:2601			CheckGTaskLt:2093,13,120,"你在9月没有获得赠送资格，无法领取赠送卡片。",""	CheckTask:146,1,"你已经领取过20张卡片，无法再领取了。",""	CheckFreeBag:20,"你的背包已满，无法领取卡片。",""						SetTask:146,1	AddItem:"18,1,402,1",20,1,4320													
45	1	领取圆月朱红果	npc_getaward		0	0	Npc:2601			CheckItemInAll:"18,1,467,1",1,1,"你已经领取过“圆月朱红果”了，快去救助那些可怜又可爱的玉兔吧。",""	CheckFreeBag:1,"必须需要1格背包空间",""	CheckLevel:60,"要60级才有资格领取圆月朱红果。",""						AddItem:"18,1,467,1",1,1,20160														
45	2	【兔子产出】点篝火时出兔子	action_finishtask		0	0	TaskFinish:"PickGouhuoTeam",0,""			CheckRandom:50,100,""								SetLuaScript:"local nMapId,nX,nY = me.GetWorldPos();<enter>local nSum = MathRandom(2,4);<enter>for i=1, nSum do<enter>  SpecialEvent.CollectCard.CallAiRabbit:CallRabbit(nMapId, nX*32, nY*32, 3707);<enter>end<enter>return 0;<enter>"														
46	1	国庆中秋抽奖领奖	npc_getaward		0	0	Npc:2601											SetLuaScript:"Lottery:OnDialog();<enter>return 0;<enter>"														
57	1	精英首领掉落雪堆	action_finishtask		0	0	TaskFinish:"JYAndSLDeath",0,""											SetLuaScript:"local tbNpc<tab>= Npc:GetClass(\"xmas_snowheap\");<enter>local nNpcMapId, nNpcPosX, nNpcPosY = him.GetWorldPos();<enter>local pNpc = KNpc.Add2(tbNpc.nNpcId, 1, -1, nNpcMapId, nNpcPosX, nNpcPosY);<tab><enter>if pNpc then<enter>  pNpc.SetLiveTime(60 * Env.GAME_FPS);<enter>  local tbNpcTemp = pNpc.GetTempTable(\"Npc\");<enter>  tbNpcTemp.nMaxUse = 10;<enter>end<enter>"														
57	2	圣诞掉烟花	boss_dropitem		0	0	DropNpcType:"_ALLNPC"											SetDropItemId:3,1														
58	1	2010年4月充值抽奖活动	npc_getaward		0	0	Npc:2601											SetLuaScript:"NewLottery:OnDialog();<enter>"														
58	2	四月抽奖	action_opentask		2010/04/20/00/00	2010/04/30/00/00	SetLotterData:"四月充值"																									
59	1	购买和氏璧	npc_getaward		0	0	Npc:2601			CheckTaskEq:148,1,"当前角色未激活本月领奖资格，不能购买和氏璧！",""	CheckMonthPay:588,"您本月累计充值不足<color=yellow>588元<color>，不能购买和氏璧！",""	CheckFreeBag:1,"购买和氏璧需要<color=yellow>1格<color>背包空间，去整理下再来！",""						CoinBuyHeShiBi:"你将以<color=yellow>8000金币<color>购买1个和氏璧!"														
59	2	月桂花换玄晶宝箱	npc_getaward		0	0	Npc:2601	AddSelect:"    如果你有<color=yellow>一个<color>广寒月桂花，可以在我这里换取<color=yellow>一个<color>玄晶宝箱，你有花吗？","我有"										SetAwardIdUi:22,0														
59	3	菩提果兑换特别的精魄	npc_getaward		0	0	Npc:2601	AddSelect:"    这位客官，如果你有<color=yellow>菩提果<color>，我想用<color=yellow>5个特别的精魄<color>和你换，你要换吗？","我要兑换"										SetAwardIdUi:25,0														
60	1	领取玄晶宝箱	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>玄晶宝箱<color>奖励吗？领取后就不能领取其他奖励了。","确定"		CheckTaskEq:148,1,"当前角色未激活本月的领奖资格，不能领奖！",""	CheckTaskEq:153,0,"您已经领取该项奖励，不能再领了！",""	CheckMonthPay:988,"您本月累计充值不足<color=yellow>988元<color>，不能领奖！",""	CheckFreeBag:2,"领奖需要<color=yellow>2格<color>背包空间，去整理下再来！",""					SetTask:153,1	SetAwardId:19	SetMsg:0,"恭喜您成功领取了本月充值988元的<color=yellow>玄晶宝箱<color>奖励！"	SetMsg:2,"恭喜您成功领取了本月充值988元的<color=yellow>玄晶宝箱<color>奖励！"											
60	2	领取购买和氏璧机会	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>购买3个和氏璧资格<color>奖励吗？领取后就不能领取其他奖励了。","确定"		CheckTaskEq:148,1,"当前角色未激活本月的领奖资格，不能领奖！",""	CheckTaskEq:153,0,"您已经领取该项奖励，不能再领了！",""	CheckMonthPay:988,"您本月累计充值不足<color=yellow>988元<color>，不能领奖！",""						SetTask:153,1	AddBuyHeShiBiSum:3	SetMsg:0,"恭喜您成功领取了本月充值988元的<color=yellow>优惠购买和氏璧机会<color>奖励！"	SetMsg:2,"恭喜您成功领取了本月充值988元的<color=yellow>优惠购买和氏璧机会<color>奖励！"											
60	5	领取祈福令牌	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>祈福令牌<color>奖励吗？领取后就不能领取其他奖励了。","确定"		CheckTaskEq:148,1,"当前角色未激活本月的领奖资格，不能领奖！",""	CheckTaskEq:153,0,"您已经领取该项奖励，不能再领了！",""	CheckMonthPay:988,"您本月累计充值不足<color=yellow>988元<color>，不能领奖！",""	CheckFreeBag:3,"领奖需要<color=yellow>3格<color>背包空间，去整理下再来！",""					SetTask:153,1	SetMsg:0,"恭喜您成功领取了本月充值988元的<color=yellow>中级祈福令牌<color>奖励！"	SetMsg:2,"恭喜您成功领取了本月充值988元的<color=yellow>中级祈福令牌<color>奖励！"	SetAwardId:16											
60	7	领取游龙古币	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>500个游龙古币<color>奖励吗？领取后就不能领取其他奖励了。","确定"		CheckTaskEq:148,1,"当前角色未激活本月的领奖资格，不能领奖！",""	CheckTaskEq:153,0,"您已经领取该项奖励，不能再领了！",""	CheckMonthPay:988,"您本月累计充值不足<color=yellow>988元<color>，不能领奖！",""	CheckFreeBag:1,"领奖需要<color=yellow>1格<color>背包空间，去整理下再来！",""					SetTask:153,1	SetMsg:0,"恭喜您成功领取了本月充值988元的<color=yellow>500个游龙古币<color>奖励！"	SetMsg:2,"恭喜您成功领取了本月充值988元的<color=yellow>500个游龙古币<color>奖励！"	AddItem:"18,1,553,1",500,1,""											
61	1	领取玄晶宝箱	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>玄晶宝箱<color>奖励吗？领取后就不能领取其他奖励了。","确定"		CheckTaskEq:148,1,"当前角色未激活本月的领奖资格，不能领奖！",""	CheckTaskEq:152,0,"您已经领取过该项奖励，不能再领奖了！",""	CheckMonthPay:588,"您本月累计充值不足588元，不能领奖！",""	CheckFreeBag:2,"领取奖励需要<color=yellow>2格<color>背包空间，去整理下再来吧！",""					SetTask:152,1	SetAwardId:19	SetMsg:0,"恭喜您成功领取充值588元的2个<color=yellow>玄晶宝箱<color>奖励！"	SetMsg:2,"恭喜您成功领取充值588元的2个<color=yellow>玄晶宝箱<color>奖励！"											
61	2	领取中级祈福令牌	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>中级祈福令牌<color>奖励吗？领取后就不能领取其他奖励了。","确定"		CheckTaskEq:148,1,"当前角色未激活本月的领奖资格，不能领奖！",""	CheckTaskEq:152,0,"您已经领取过该项奖励，不能再领奖了！",""	CheckMonthPay:588,"您本月累计充值不足588元，不能领奖！",""	CheckFreeBag:3,"领取奖励需要<color=yellow>3格<color>背包空间，去整理下再来吧！",""					SetTask:152,1	SetAwardId:16	SetMsg:0,"恭喜您成功领取充值588元的3个<color=yellow>中级祈福令牌<color>奖励！"	SetMsg:2,"恭喜您成功领取充值588元的3个<color=yellow>中级祈福令牌<color>奖励！"											
61	3	领取购买和氏璧资格	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>购买和氏璧机会的<color>奖励吗？领取后就不能领取其他奖励了。","确定"		CheckTaskEq:148,1,"当前角色未激活本月的领奖资格，不能领奖！",""	CheckTaskEq:152,0,"您已经领取过该项奖励，不能再领奖了！",""	CheckMonthPay:588,"您本月累计充值不足588元，不能领奖！",""						SetTask:152,1	AddBuyHeShiBiSum:2	SetMsg:0,"恭喜您成功领取充值588元的优惠<color=yellow>购买2个和氏璧<color>的资格奖励！"	SetMsg:2,"恭喜您成功领取充值588元的优惠<color=yellow>购买2个和氏璧<color>的资格奖励！"											
61	4	领取游龙古币	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>500游龙古币<color>奖励吗？领取后就不能领取其他奖励了。","确定"		CheckTaskEq:148,1,"当前角色未激活本月的领奖资格，不能领奖！",""	CheckTaskEq:152,0,"您已经领取过该项奖励，不能再领奖了！",""	CheckMonthPay:588,"您本月累计充值不足588元，不能领奖！",""	CheckFreeBag:1,"领取奖励需要<color=yellow>1格<color>背包空间，去整理下再来吧！",""					SetTask:152,1	AddItem:"18,1,553,1",500,1,""	SetMsg:0,"恭喜您成功领取充值588元的<color=yellow>500游龙古币<color>奖励！"	SetMsg:2,"恭喜您成功领取充值588元的<color=yellow>500游龙古币<color>奖励！"											
62	1	充值50元奖励领取	npc_getaward		0	0	Npc:2601			CheckTaskEq:148,1,"不能领奖，当前角色<color=yellow>未激活<color>领奖资格！",""	CheckMonthPay:50,"您本月累计充值不足<color=yellow>50元<color>，不能领奖！",""	CheckTaskEq:149,0,"不能领奖，您已经领取过充值达<color=yellow>50元<color>的奖励！",""	CheckFreeBag:8,"领奖需要<color=yellow>8格<color>背包空间，去整理下再来！",""					SetTask:149,1	SetAwardId:18	AddItem:"18,1,524,3",1,1,""	AddItem:"18,1,544,2",5,1,""	AddItem:"18,1,635,1",1,1,4320	SetMsg:2,"恭喜您成功领取充值50元的奖励！"	AddItem:"18,1,553,1",60,1,""	AddItem:"18,1,205,1",750,1,""	SetAwardId:28	SetMsg:0,"恭喜您成功领取充值50元的奖励！"					
62	2	充值188元奖励领取	npc_getaward		0	0	Npc:2601			CheckTaskEq:148,1,"当前角色未激活领奖资格，不能领奖！",""	CheckTaskEq:150,0,"您已经领取过该项奖励，不能再领奖了！",""	CheckMonthPay:188,"您本月累计充值不足<color=yellow>188元<color>，不能领奖！",""		CheckFreeBag:8,"领奖需要<color=yellow>8格<color>背包空间，去整理下再来！",""				SetTask:150,1	SetAwardId:18	AddItem:"18,1,524,2",1,1,""	SetMsg:2,"恭喜您成功领取充值188元的奖励！"	SetMsg:0,"恭喜您成功领取充值188元的奖励！"	AddItem:"18,1,636,1",1,1,4320	AddItem:"18,1,205,1",750,1,""	AddItem:"18,1,544,2",5,1,""	SetAwardId:28	AddItem:"18,1,924,1",1,1,43200					
62	3	充值50元强化优惠奖励领取	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取强化优惠效果吗？该效果只能持续<color=yellow>5天<color>","确定"		CheckTaskEq:148,1,"当前角色未激活领奖资格，不能领奖！",""	CheckTaskEq:151,0,"您已经领取过该项奖励，不能再领奖了！",""	CheckMonthPay:50,"您本月累计充值不足<color=yellow>50元<color>，不能领奖！",""						SetTask:151,1	AddSkillBuff:892,1,7200	SetMsg:0,"恭喜您成功领取充值50元的强化优惠奖励！"	SetMsg:2,"恭喜您成功领取充值50元的强化优惠奖励！"											
62	5	充值588元基本奖励领取	npc_getaward		0	0	Npc:2601			CheckTaskEq:148,1,"当前角色未激活领奖资格，不能领奖！",""	CheckTaskEq:155,0,"您已经领取过该项奖励，不能再领奖了！",""	CheckMonthPay:588,"您本月累计充值不足<color=yellow>588元<color>，不能领奖！",""		CheckFreeBag:7,"领奖需要<color=yellow>7格<color>背包空间，去整理下再来！",""				SetTask:155,1	AddItem:"18,1,524,2",1,1,""	AddItem:"18,1,205,1",1500,1,""	SetMsg:0,"恭喜您成功领取充值588元的奖励！"	SetMsg:2,"恭喜您成功领取充值588元的奖励！"	SetAwardId:28	AddItem:"18,1,924,1",2,1,43200	AddItem:"1,12,10,4",1,1,57600							
62	6	充值988元基本奖励领取	npc_getaward		0	0	Npc:2601			CheckTaskEq:148,1,"当前角色未激活领奖资格，不能领奖！",""	CheckTaskEq:162,0,"您已经领取过该项奖励，不能再领奖了！",""	CheckMonthPay:988,"您本月累计充值不足<color=yellow>988元<color>，不能领奖！",""	CheckFreeBag:5,"领奖需要<color=yellow>5格<color>背包空间，去整理下再来！",""					SetTask:162,1	SetMsg:0,"恭喜您成功领取充值988元的奖励！"	SetMsg:2,"恭喜您成功领取充值988元的奖励！"	SetAwardId:28	AddItem:"18,1,924,1",2,1,43200	AddItem:"1,12,27,4",1,1,57600									
62	7	188元菩提果领取[二选一]	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>同伴菩提果<color>奖励吗？领取后就不能领取<color=yellow>游龙古币<color>了！","确定"		CheckTaskEq:148,1,"当前角色未激活领奖资格，不能领奖！",""	CheckTaskEq:158,0,"您已经领取过该项奖励，不能再领奖了！",""	CheckMonthPay:188,"您本月累计充值不足<color=yellow>188元<color>，不能领奖！",""		CheckFreeBag:1,"领奖需要<color=yellow>1格<color>背包空间，去整理下再来！",""				SetTask:158,1	AddItem:"18,1,564,1",1,1,43200	SetMsg:2,"恭喜您成功领取充值188元的同伴菩提果的奖励！"	SetMsg:0,"恭喜您成功领取充值188元的同伴菩提果的奖励！"											
62	8	188元游龙古币领取[二选一]	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>150游龙古币<color>奖励吗？领取后就不能领取<color=yellow>菩提果<color>了！","确定"		CheckTaskEq:148,1,"当前角色未激活领奖资格，不能领奖！",""	CheckTaskEq:158,0,"您已经领取过该项奖励，不能再领奖了！",""	CheckMonthPay:188,"您本月累计充值不足<color=yellow>188元<color>，不能领奖！",""		CheckFreeBag:1,"领奖需要<color=yellow>1格<color>背包空间，去整理下再来！",""				SetTask:158,1	AddItem:"18,1,553,1",150,1,""	SetMsg:2,"恭喜您成功领取充值188元的150游龙古币奖励！"	SetMsg:0,"恭喜您成功领取充值188元的150游龙古币奖励！"											
62	9	充值1000元以上绑金返还领取	npc_getaward		0	0	Npc:2601			CheckTaskEq:148,1,"当前角色未激活领奖资格，不能领奖！",""	CheckMonthPay:1000,"您本月累计充值不足<color=yellow>1000元<color>，不能领奖！",""							AddExBindCoinByPay:154,1000,0,20														
63	1	充值50元领奖	npc_getaward		0	0	Npc:2601			CheckTaskEq:148,1,"不能领奖，当前角色<color=yellow>未激活<color>领奖资格！",""	CheckMonthPay:50,"您本月累计充值不足<color=yellow>50元<color>，不能领奖！",""	CheckTaskEq:149,0,"不能领奖，您已经领取过充值达<color=yellow>50元<color>的奖励！",""	CheckFreeBag:3,"领奖需要<color=yellow>3格<color>背包空间，去整理下再来！",""	CheckTimeFrame:"OpenLevel150",0,"你所在服务器已开放<color=yellow>150级<color>等级上限，不能领取此项奖励！"				SetTask:149,1	SetAwardId:17	SetMsg:0,"恭喜您成功领取了充值达<color=yellow>50元<color>奖励的<color=yellow>3张幸运奖券<color>！"	SetMsg:2,"恭喜您成功领取了充值达<color=yellow>50元<color>奖励的<color=yellow>3张幸运奖券<color>！"											
63	2	充值188元领奖	npc_getaward		0	0	Npc:2601			CheckTaskEq:148,1,"不能领奖，当前角色<color=yellow>未激活<color>领奖资格！",""	CheckMonthPay:188,"您本月累计充值不足<color=yellow>188元<color>，不能领奖！",""	CheckTaskEq:150,0,"不能领奖，您已经领取过充值达<color=yellow>188元<color>的奖励！",""	CheckFreeBag:5,"领奖需要<color=yellow>5格<color>背包空间，去整理下再来！",""	CheckTimeFrame:"OpenLevel150",0,"你所在服务器已开放<color=yellow>150级<color>等级上限，不能领取此项奖励！"				SetTask:150,1	AddItem:"18,1,397,1",4,1,43200	SetMsg:1,"恭喜您成功领取了充值达<color=yellow>188元<color>的奖励！"	SetMsg:2,"恭喜您成功领取了充值达<color=yellow>188元<color>的奖励！"	SetMsg:0,"恭喜您成功领取了充值达<color=yellow>188元<color>的奖励！"										
63	3	充值50元强化优惠资格领取	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取强化优惠效果吗？该效果只能持续<color=yellow>5天<color>","确定"		CheckTaskEq:148,1,"不能领奖，当前角色<color=yellow>未激活<color>领奖资格！",""	CheckMonthPay:50,"您本月累计充值不足<color=yellow>50元<color>，不能领奖！",""	CheckTaskEq:151,0,"不能领奖，您已经领取过充值达<color=yellow>50元<color>的<color=yellow>强化优惠<color>奖励！",""	CheckTimeFrame:"OpenLevel150",0,"你所在服务器已开放<color=yellow>150级<color>等级上限，不能领取此项奖励！"					SetTask:151,1	AddSkillBuff:892,1,7200	SetMsg:0,"恭喜您成功领取强化优惠效果！"	SetMsg:2,"恭喜您成功领取强化优惠效果！"											
63	4	充值1000元以上绑金领取	npc_getaward		0	0	Npc:2601			CheckTaskEq:148,1,"当前角色未激活领奖资格不能领奖哦！",""	CheckMonthPay:1000,"您本月累计充值不足<color=yellow>1000元<color>，没有绑金返还可领取！",""		CheckTimeFrame:"OpenLevel150",0,"您所在服务器已开放150级不能领取此处的奖励！"					AddExBindCoinByPay:154,1000,0,20														
63	5	充值588元基本奖励领取	npc_getaward		0	0	Npc:2601			CheckTaskEq:148,1,"不能领奖，当前角色<color=yellow>未激活<color>领奖资格！",""	CheckMonthPay:588,"您本月累计充值不足<color=yellow>588元<color>，不能领奖！",""	CheckTaskEq:155,0,"不能领奖，您已经领取过充值达<color=yellow>588元<color>的奖励！",""	CheckFreeBag:4,"领奖需要<color=yellow>4格<color>背包空间，去整理下再来！",""	CheckTimeFrame:"OpenLevel150",0,"你所在服务器已开放<color=yellow>150级<color>等级上限，不能领取此项奖励！"				SetTask:155,1	AddItem:"18,1,397,1",4,1,43200	SetMsg:0,"恭喜您成功领取了充值达<color=yellow>588元<color>奖励的<color=yellow>4张幸运奖券<color>！"	SetMsg:2,"恭喜您成功领取了充值达<color=yellow>588元<color>奖励的<color=yellow>4张幸运奖券<color>！"											
63	6	188元领取扩展箱令牌lv2[二选一]	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>二选一<color>的<color=yellow>储物箱扩展令Lv2<color>的奖励嘛？领取后就不能领取额外的<color=yellow>1张幸运奖券<color>了！","确定"		CheckTaskEq:148,1,"不能领奖，当前角色<color=yellow>未激活<color>领奖资格！",""	CheckMonthPay:188,"您本月累计充值不足<color=yellow>188元<color>，不能领奖！",""	CheckTaskEq:158,0,"不能领奖，您已经领取过充值达<color=yellow>188元<color>的奖励！",""	CheckFreeBag:1,"领奖需要<color=yellow>1格<color>背包空间，去整理下再来！",""	CheckTimeFrame:"OpenLevel150",0,"你所在服务器已开放<color=yellow>150级<color>等级上限，不能领取此项奖励！"	CheckLuaScript:"local nTask = me.GetTask(2027, 22);<enter>if math.mod(math.floor(nTask/10), 10) > 0 then<enter><tab>return 1,\"您已经使用过了该类型的扩展箱分页道具。\";<enter>end",""			SetTask:158,1	AddItem:"18,1,216,2",1,1,43200	SetMsg:2,"恭喜您成功领取了充值达<color=yellow>188元<color>的<color=yellow>储物箱扩展令Lv2<color>奖励！"	SetMsg:0,"恭喜您成功领取了充值达<color=yellow>188元<color>的<color=yellow>储物箱扩展令Lv2<color>奖励！"											
63	7	188元领取幸运奖券[二选一]	npc_getaward		0	0	Npc:2601	AddSelect:"您确定领取<color=yellow>二选一<color>的<color=yellow>1张幸运奖券<color>的奖励嘛？领取后就不能领取额外的<color=yellow>储物箱扩展令Lv2<color>了！","确定"		CheckTaskEq:148,1,"不能领奖，当前角色<color=yellow>未激活<color>领奖资格！",""	CheckMonthPay:188,"您本月累计充值不足<color=yellow>188元<color>，不能领奖！",""	CheckTaskEq:158,0,"不能领奖，您已经领取过该项奖励！",""	CheckFreeBag:1,"领奖需要<color=yellow>1格<color>背包空间，去整理下再来！",""	CheckTimeFrame:"OpenLevel150",0,"你所在服务器已开放<color=yellow>150级<color>等级上限，不能领取此项奖励！"				SetTask:158,1	AddItem:"18,1,397,1",1,1,43200	SetMsg:2,"恭喜您成功领取了充值达<color=yellow>188元<color>的<color=yellow>幸运奖券<color>奖励！"	SetMsg:0,"恭喜您成功领取了充值达<color=yellow>188元<color>的<color=yellow>幸运奖券<color>奖励！"											
64	1	<color=yellow>本月充值优惠领奖激活<color>	npc_getaward		0	0	Npc:2601	AddSelect:"您确定激活当前角色的领奖资格么？激活后其他角色就不可以领奖了！","确定"		CheckTaskEq:148,0,"当前角色已激活了领奖资格，不需要再激活！",""	CheckExt:1,0,"账号下其他角色已激活了领奖资格，不能再激活了！",""	CheckMonthPay:50,"您本月累计充值不足<color=yellow>50元<color>，不能激活领奖资格！",""						SetExt:1,1	SetTask:148,1	SetMsg:0,"恭喜您成功激活了当前角色本月的领奖资格！"	SetMsg:2,"恭喜您成功激活了当前角色本月的领奖资格！"											
66	1	逍遥谷产出	action_finishtask		0	0	TaskFinish:"XoyoGame",0,""			CheckLuaScript:"local tbXoYo = EventManager:GetLibTable().tbTaskFinishArg;<enter>if (tonumber(tbXoYo[1]) or 0) >= 2 then<enter>   return 0;<enter>end<enter>return 1;",""								SetLuaScript:"local tbTemp = EventManager:GetTempTable();<enter>tbTemp.nNewYearType = 1;<enter>return 0;"	GoToEvent:2													
66	2	新年活动统一产出接口			0	0												SetLuaScript:"local tbTemp = EventManager:GetTempTable();<enter>local tbChanChuRant = 1400;<enter>local tbChanChuType = {<enter>[1] = 1, --逍遥2级以上房子1个<enter>[2] = 10,  --商会任务10个<enter>[3] = 1,   --白虎每层1个<enter>[4] = 1,   --宋金1500以上1个<enter>[5] = 2,   --宋金3000以上2个<enter>[6] = 3,   --宋金4500以上3个<enter>[7]  = 1,  --通缉1个<enter>};<enter>local tbRandom = {500,300,600};<enter>local tbItem = {[1]=\"18,1,552,1\",[2]=\"18,1,555,1\",[3] =\"18,1,557,1\" };<enter>if not tbChanChuType[tbTemp.nNewYearType] then<enter>  return 1;<enter>end<enter>for j = 1, tbChanChuType[tbTemp.nNewYearType] do <enter>  local nSumR = 0;<enter>  local nGetType = 0;<enter>  local nCurR = MathRandom(1, tbChanChuRant);<enter>  for i = 1, #tbRandom do<enter>     nSumR = nSumR + tbRandom[i];<enter>     if nCurR < nSumR then<enter>       nGetType = i;<enter>       break; <enter>     end<enter>  end<enter>  if tbItem[nGetType] then<enter>     EventManager:ExeFun(\"AddItem\",tbItem[nGetType],1,1,0);<enter>  end<enter>end<enter>return 0;<enter>"														
66	3	商会任务产出	action_finishtask		0	0	TaskFinish:"MerchantTask",10,""											SetLuaScript:"local tbTemp = EventManager:GetTempTable();<enter>tbTemp.nNewYearType = 2;<enter>return 0;"	GoToEvent:2													
66	4	白虎堂产出	action_finishtask		0	0	TaskFinish:"BaiHuTang",0,""			CheckLuaScript:"local tbBaiHU = EventManager:GetLibTable().tbTaskFinishArg;<enter>if (tonumber(tbBaiHU[2]) or 0) < 1 then<enter>   return 1;<enter>end<enter>return 0;",""								SetLuaScript:"local tbTemp = EventManager:GetTempTable();<enter>tbTemp.nNewYearType = 3;<enter>return 0;"	GoToEvent:2													
66	5	军营产出	action_finishtask		0	0	TaskFinish:"Battle",3,""											SetLuaScript:"local tbJunYing = EventManager:GetLibTable().tbTaskFinishArg;<enter>local tbTemp = EventManager:GetTempTable();<enter>if (tonumber(tbJunYing[1]) or 0) >= 4500 then<enter>   tbTemp.nNewYearType = 6;<enter>elseif (tonumber(tbJunYing[1]) or 0) >= 3000 then<enter>   tbTemp.nNewYearType = 5;<enter>elseif (tonumber(tbJunYing[1]) or 0) >= 1500 then<enter>   tbTemp.nNewYearType = 4;<enter>else<enter>   return 1;<enter>end<enter>return 0;"	GoToEvent:2													
66	6	通缉产出	action_finishtask		0	0	TaskFinish:"FinishWanted",1,""											SetLuaScript:"local tbXoYo = EventManager:GetLibTable().tbTaskFinishArg;<enter>local tbTemp = EventManager:GetTempTable();<enter>tbTemp.nNewYearType = 7;<enter>return 0;<enter><enter>"	GoToEvent:2													
67	1	激活极品同伴领取资格	npc_getaward		0	0	Npc:3601	AddSelect:"您确定激活当前角色的领奖资格吗？激活后其他角色就不能领奖了。","确定"		CheckTaskEq:156,0,"当前角色已激活了领奖资格，不需要再次激活！",""	CheckExt:2,0,"账号下其他角色已激活了领奖资格，不能再激活了！",""	CheckMonthPay:1500,"您本月累计充值不足1500元，不能激活领奖资格！",""						SetTask:156,1	SetExt:2,1	SetMsg:0,"恭喜您激活了领取极品同伴的资格，请在本月内来领奖！"	SetMsg:2,"恭喜您激活了领取极品同伴的资格，请在本月内来领奖！"											
67	2	充值1500元领取极品同伴	npc_getaward		0	0	Npc:3601	AddSelect:"您确定领取极品同伴奖励吗？","确定"		CheckTaskEq:156,1,"当前角色未激活领奖资格，不能领奖！",""	CheckTaskEq:157,0,"您已经领取过该项奖励，不能再领奖了！",""	CheckMonthPay:1500,"您本月累计充值不足<color=yellow>1500元<color>，不能领取奖励！",""	CheckFreeBag:1,"领取奖励需要<color=yellow>1格<color>背包空间，去整理下再来吧！",""					SetTask:157,1	SetAwardId:24	SetMsg:0,"恭喜您领取了新年极品同伴“叶静”！"	SetMsg:2,"恭喜您领取了新年极品同伴“叶静”！"											
68	1	幸运宝石大抽奖领奖	npc_getaward		0	0	Npc:3601											SetLuaScript:"Lottery:OnDialog();<enter>"														
70	1	胜利徽章，争夺令产出统一接口			0	0												SetLuaScript:"local tbTemp = EventManager:GetTempTable();<enter>local szItem1 = \"18,1,920,1\";   --胜利徽章<enter>local szItem2 = \"18,1,930,1\";   --争夺令<enter>if SpecialEvent.LaborDay .IVER_nHero == 1 then<enter>   for i = 1, tonumber(tbTemp.nWorkerType) do  <enter>       EventManager:ExeFun(\"AddItem\",szItem1,1,1,0); <enter>   end<enter>end<enter>if SpecialEvent.LaborDay .IVER_nTogether == 1 then<enter>   for i = 1, tonumber(tbTemp.nZhengduo) do<enter>       EventManager:ExeFun(\"AddItem\",szItem2,1,1,0); <enter>   end<enter>end<enter>return 0;<enter><enter>"														
70	2	打开商店	npc_getaward		0	0	Npc:3571											OpenShop:170,3,100														
70	3	逍遥谷	action_finishtask		0	0	TaskFinish:"XoyoGame",1,""											SetLuaScript:"local tbXoYo = EventManager:GetLibTable().tbTaskFinishArg;<enter>local tbTemp = EventManager:GetTempTable();<enter>if (tonumber(tbXoYo[1]) or 0) > 2 then   <enter>   tbTemp.nWorkerType = tonumber(tbXoYo[1]) - 2;<enter>   tbTemp.nZhengduo = 1;<enter>elseif (tonumber(tbXoYo[1]) or 0) == 2 then<enter>  tbTemp.nWorkerType = 1;<enter>  tbTemp.nZhengduo = 1;  <enter>else<enter>  return 1;<enter>end<enter>return 0;"	GoToEvent:1													
70	4	宋金产出	action_finishtask		0	0	TaskFinish:"Battle",1,""											SetLuaScript:"local tbJunYing = EventManager:GetLibTable().tbTaskFinishArg;<enter>local tbTemp = EventManager:GetTempTable();<enter>if (tonumber(tbJunYing[1]) or 0) >= 8000 then<enter>   tbTemp.nWorkerType = 5;<enter>   tbTemp.nZhengduo = 3;<enter>elseif (tonumber(tbJunYing[1]) or 0) >= 6000 then<enter>   tbTemp.nWorkerType = 4;<enter>   tbTemp.nZhengduo = 3;<enter>elseif (tonumber(tbJunYing[1]) or 0) >= 4500 then<enter>   tbTemp.nWorkerType = 3;<enter>   tbTemp.nZhengduo = 3;<enter>elseif (tonumber(tbJunYing[1]) or 0) >= 3000 then<enter>   tbTemp.nWorkerType = 2;<enter>   tbTemp.nZhengduo = 2;<enter>elseif (tonumber(tbJunYing[1]) or 0) >= 1500 then<enter>   tbTemp.nWorkerType = 1;<enter>   tbTemp.nZhengduo = 1;<enter>else<enter>   return 1;<enter>end<enter>return 0;"	GoToEvent:1													
70	5	白虎	action_finishtask		0	0	TaskFinish:"BaiHuTang",1,""											SetLuaScript:"local tbBaiHu = EventManager:GetLibTable().tbTaskFinishArg;<enter>if (tonumber(tbBaiHu[2]) or 0) >= 1 then<enter>   local tbTemp = EventManager:GetTempTable();<enter>   tbTemp.nWorkerType = tonumber(tbBaiHu[2]);<enter>   tbTemp.nZhengduo = 1;<enter>   return 0;   <enter>end<enter>return 1;"	GoToEvent:1													
70	6	通缉产出	action_finishtask		0	0	TaskFinish:"FinishWanted",2,""											SetLuaScript:"local tbTemp = EventManager:GetTempTable();<enter>tbTemp.nWorkerType = 1;<enter>tbTemp.nZhengduo = 1;<enter>return 0;<enter><enter>"	GoToEvent:1													
70	7	门派竞技	action_finishtask		0	0	TaskFinish:"FactionBattle",2,""			CheckLuaScript:"local tbCompete = EventManager:GetLibTable().tbTaskFinishArg;<enter>if tonumber(tbCompete[1]) >= 100 then<enter>   local tbTemp = EventManager:GetTempTable();<enter>   tbTemp.nWorkerType = 2;<enter>   tbTemp.nZhengduo = 2;<enter>   return 0;<enter>end<enter>return 1;",1								GoToEvent:1														
70	8	领土战	action_finishtask		0	0	TaskFinish:"DomainbattleTask",2,""				CheckLuaScript:"local tbCompete = EventManager:GetLibTable().tbTaskFinishArg;<enter>local tbTemp = EventManager:GetTempTable();<enter>if tonumber(tbCompete[1]) >= 5000 then   <enter>   tbTemp.nWorkerType = 10;<enter>   tbTemp.nZhengduo = 8;  <enter>elseif tonumber(tbCompete[1]) >= 4500 then   <enter>   tbTemp.nWorkerType = 10;<enter>   tbTemp.nZhengduo = 4;<enter>elseif tonumber(tbCompete[1]) >= 3000 then<enter>   tbTemp.nWorkerType = 8;<enter>   tbTemp.nZhengduo = 4;<enter>elseif tonumber(tbCompete[1]) >= 1500 then<enter>   tbTemp.nWorkerType = 5;<enter>   tbTemp.nZhengduo = 2;<enter>elseif tonumber(tbCompete[1]) >= 800 then<enter>   tbTemp.nWorkerType = 3; <enter>   tbTemp.nZhengduo = 2;<enter>else<enter>   return 1;<enter>end<enter>return 0;<enter>",1							GoToEvent:1														
70	9	名扬英雄-金	boss_dropitem		0	0	DropNpc:2421			CheckLuaScript:"if SpecialEvent.LaborDay.IVER_nHero_Famous == 1 then<enter>   return 0;<enter>end<enter>return 1;",""									SetDroprate:"\setting\npc\droprate\loaryday\boss_jin.txt",1													
70	10	名扬英雄-木	boss_dropitem		0	0	DropNpc:2422			CheckLuaScript:"if SpecialEvent.LaborDay.IVER_nHero_Famous == 1 then<enter>   return 0;<enter>end<enter>return 1;",""									SetDroprate:"\setting\npc\droprate\loaryday\boss_mu.txt",1													
70	11	名扬英雄-水	boss_dropitem		0	0	DropNpc:2423			CheckLuaScript:"if SpecialEvent.LaborDay.IVER_nHero_Famous == 1 then<enter>   return 0;<enter>end<enter>return 1;",""									SetDroprate:"\setting\npc\droprate\loaryday\boss_shui.txt",1													
70	12	名扬英雄-火	boss_dropitem		0	0	DropNpc:2424			CheckLuaScript:"if SpecialEvent.LaborDay.IVER_nHero_Famous == 1 then<enter>   return 0;<enter>end<enter>return 1;",""									SetDroprate:"\setting\npc\droprate\loaryday\boss_huo.txt",1													
70	13	名扬英雄-土	boss_dropitem		0	0	DropNpc:2425			CheckLuaScript:"if SpecialEvent.LaborDay.IVER_nHero_Famous == 1 then<enter>   return 0;<enter>end<enter>return 1;",""									SetDroprate:"\setting\npc\droprate\loaryday\boss_tu.txt",1													
71	9	英雄荣耀兑换战功礼包	npc_getaward		0	0	Npc:3570	AddSelect:"    你有<color=yellow>5个胜利徽章,5个荣誉徽章<color>和<color=yellow>1个辉煌徽章<color>吗,我这里用这几样可以换奖品哦?","我有"		CheckLevel:60,"你的等级不足60级还不能兑换,还是先提升一下等级在说吧?",""	CheckTask:161,30,"您已经领取了足够多了，机会还是留给其他人吧！",""	CheckGTaskDay:2,2026,160,159,"您今天已经领取足够多了，还是明天再来吧！",""						SetAwardId:26	SetLuaScript:"local nTimes = EventManager:GetTask(160)<enter>local nTimes_All = EventManager:GetTask(161)<enter>EventManager:SetTask(160,nTimes + 1);<enter>EventManager:SetTask(161,nTimes_All + 1);"													
71	10	名扬英雄兑换宝箱	npc_getaward		-1	-1	Npc:3571	AddSelect:"你有没有集齐的boss令牌手册呢？我这里有丰富的奖励，需要兑换吗？","我有"		CheckGTaskEq:2119,1,1,"你确定你已经收集齐五行令牌了吗？",""	CheckGTaskEq:2119,2,1,"你确定你已经收集齐五行令牌了吗？",""	CheckGTaskEq:2119,3,1,"你确定你已经收集齐五行令牌了吗？",""	CheckGTaskEq:2119,4,1,"你确定你已经收集齐五行令牌了吗？",""	CheckGTaskEq:2119,5,1,"你确定你已经收集齐五行令牌了吗？",""				SetAwardId:27	SetLuaScript:"for i =1, 5 do<enter>   me.SetTask(2119,i,0);<enter>end"													
72	1	Tìm hiểu hoạt động <color=gold>Đầm Ấm Tình Thương<color>		event_arbor_day_09_intro	0	0	Npc:3569																									
72	2	Nộp "Bát Cháo"		event_arbor_day_09_handup_seed	0	0	Npc:3569																									
72	3	Củi		item_seed_arbor_day_09	2012/05/01/00/00	2020/05/06/00/00	Item:"old_seed_arbor_day_09","",0,0,""																									
72	4	Nhận Túi Củi		event_arbor_day_09_get_seed	2012/05/01/00/00	2020/05/05/00/00	Npc:3569																									
72	5	Hãy giúp ta lấy thêm củi		event_arbor_day_09_fill_jug	2010/05/01/00/00	2020/05/05/00/00	Npc:3569																									
73	1	领取开心棒	npc_getaward		0	0	Npc:3571			CheckLevel:60,"你的等级不足60哦",""	CheckGTaskEq:2119,6,0,"你已经领取过了",""							AddItem:"18,1,923,1",1,1,"2010/05/12/00/00"	SetGTask:2119,6,1													
76	1	帮会选举	npc_getaward		0	0	Npc:2606			CheckLevel:60,"你的等级不足60哦",""								SetLuaScript:"SpecialEvent.Tong_Vote.tbDialogNpc:VoteTickets();"														
76	2	查询帮会票数			0	0	Npc:2606			CheckLevel:60,"你的等级不足60哦",""								SetLuaScript:"SpecialEvent.Tong_Vote.tbDialogNpc:QueryIntPutName();"														
