Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
		18	1	1	4	434500		Huyền Tinh cấp 4
		18	1	1	5	200000		Huyền Tinh cấp 5
		18	1	1	6	100000		Huyền Tinh cấp 6
		18	1	1	7	50000		Huyền Tinh cấp 7
		18	1	1	8	30000		Huyền Tinh cấp 8
		18	1	1	9	10000		Huyền Tinh cấp 9
		2	1	368	7	3025		刀少7級紫刀(PvsP）
		2	1	369	8	1725		刀少8級紫刀(PvsP）
		2	1	378	7	3025		棍少7級紫棍(PvsP）
		2	1	379	8	1725		棍少8級紫棍(PvsP）
		2	1	388	7	3025		槍天7級紫槍(PvsP）
		2	1	389	8	1725		槍天8級紫槍(PvsP）
		2	1	398	7	3025		錘天7級紫錘(PvsP）
		2	1	399	8	1725		錘天8級紫錘(PvsP）
		2	1	728	7	1000		刀少7級橙刀(PvsP）
		2	1	729	8	500		刀少8級橙刀(PvsP）
		2	1	738	7	1000		棍少7級橙棍(PvsP）
		2	1	739	8	500		棍少8級橙棍(PvsP）
		2	1	748	7	1000		槍天7級橙槍(PvsP）
		2	1	749	8	500		槍天8級橙槍(PvsP）
		2	1	758	7	1000		錘天7級橙錘(PvsP）
		2	1	759	8	500		錘天8級橙錘(PvsP）
500000						150000		Bạc 50v
		2	7	503	10	50		Bá Vương Ngoa (Kim)
		2	7	504	10	50		Huyền Nữ Ngoa (Kim)
		2	7	505	10	50		Bá Vương Ngoa (Mộc)
		2	7	506	10	50		Huyền Nữ Ngoa (Mộc)
		2	7	507	10	50		Bá Vương Ngoa (Thủy)
		2	7	508	10	50		Huyền Nữ Ngoa (Thủy)
		2	7	509	10	50		Bá Vương Ngoa (Hỏa)
		2	7	510	10	50		Huyền Nữ Ngoa (Hỏa)
		2	7	511	10	50		Bá Vương Ngoa (Thổ)
		2	7	512	10	50		Huyền Nữ Ngoa (Thổ)
