Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
		18	1	1	4	432200		Huyền Tinh cấp 4
		18	1	1	5	200000		Huyền Tinh cấp 5
		18	1	1	6	100000		Huyền Tinh cấp 6
		18	1	1	7	50000		Huyền Tinh cấp 7
		18	1	1	8	30000		Huyền Tinh cấp 8
		18	1	1	9	10000		Huyền Tinh cấp 9
		2	2	47	7	2155		Phi đao tím cấp 7-Hãm Tĩnh Đường (PvsP)
		2	2	48	8	1295		Phi đao tím cấp 8-Hãm Tĩnh Đường (PvsP)
		2	2	57	7	2155		Tụ tiễn tím cấp 7-Tụ Tiễn Đường (PvsP)
		2	2	58	8	1295		Tụ tiễn tím cấp 8-Tụ Tiễn Đường (PvsP)
		2	2	87	7	700		Phi đao cam cấp 7-Hãm Tĩnh Đường (PvsP)
		2	2	88	8	400		Phi đao cam cấp 8-Hãm Tĩnh Đường (PvsP)
		2	2	97	7	700		Tụ tiễn cam cấp 7-Tụ Tiễn Đường (PvsP)
		2	2	98	8	400		Tụ tiễn cam cấp 8-Tụ Tiễn Đường (PvsP)
		2	1	408	7	2155		Đao tím cấp 7-Đao Độc (PvsP)
		2	1	409	8	1295		Đao tím cấp 8-Đao Độc (PvsP)
		2	1	418	7	2155		Bao tay tím cấp 7-Chưởng Độc (PvsP)
		2	1	419	8	1295		Bao tay tím cấp 8-Chưởng Độc (PvsP)
		2	1	768	7	700		Đao cam cấp 7-Đao Độc (PvsP)
		2	1	769	8	400		Đao cam cấp 8-Đao Độc (PvsP)
		2	1	778	7	700		Bao tay cam cấp 7-Chưởng Độc (PvsP)
		2	1	779	8	400		Bao tay cam cấp 8-Chưởng Độc (PvsP)
		2	1	948	7	2155		Chùy tím cấp 7-Chùy Minh (PvsP)
		2	1	949	8	1295		Chùy tím cấp 8-Chùy Minh (PvsP)
		2	1	958	7	2155		Kiếm tím cấp 7-Kiếm Minh (PvsP)
		2	1	959	8	1295		Kiếm tím cấp 8-Kiếm Minh (PvsP)
		2	1	988	7	700		Chùy cam cấp 7-Chùy Minh (PvsP)
		2	1	989	8	400		Chùy cam cấp 8-Chùy Minh (PvsP)
		2	1	998	7	700		Kiếm cam cấp 7-Kiếm Minh (PvsP)
		2	1	999	8	400		Kiếm cam cấp 8-Kiếm Minh (PvsP)
500000						150000		Bạc 50v
		2	7	503	10	50		Bá Vương Ngoa (Kim)
		2	7	504	10	50		Huyền Nữ Ngoa (Kim)
		2	7	505	10	50		Bá Vương Ngoa (Mộc)
		2	7	506	10	50		Huyền Nữ Ngoa (Mộc)
		2	7	507	10	50		Bá Vương Ngoa (Thủy)
		2	7	508	10	50		Huyền Nữ Ngoa (Thủy)
		2	7	509	10	50		Bá Vương Ngoa (Hỏa)
		2	7	510	10	50		Huyền Nữ Ngoa (Hỏa)
		2	7	511	10	50		Bá Vương Ngoa (Thổ)
		2	7	512	10	50		Huyền Nữ Ngoa (Thổ)
