Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
		18	1	1	4	428250		Huyền Tinh cấp 4
		18	1	1	5	200000		Huyền Tinh cấp 5
		18	1	1	6	100000		Huyền Tinh cấp 6
		18	1	1	7	50000		Huyền Tinh cấp 7
		18	1	1	8	30000		Huyền Tinh cấp 8
		18	1	1	9	10000		Huyền Tinh cấp 9
		2	1	428	7	3025		Đao tím cấp 7-Đao Thúy (PvsP)
		2	1	429	8	1725		Đao tím cấp 8-Đao Thúy (PvsP)
		2	1	438	7	3025		Bao tay tím cấp 7-Chỉ Đoàn (PvsP)
		2	1	439	8	1725		Bao tay tím cấp 8-Chỉ Đoàn (PvsP)
		2	1	448	7	3025		Bao tay tím cấp 7-Chưởng Nga (PvsP)
		2	1	449	8	1725		Bao tay tím cấp 8-Chưởng Nga (PvsP)
		2	1	458	7	6050		Kiếm tím cấp 7-Phụ Nga, Kiếm Thúy, Khí Đoàn (PvsP)
		2	1	459	8	3450		Kiếm tím cấp 8-Phụ Nga, Kiếm Thúy, Khí Đoàn (PvsP)
		2	1	788	7	1000		Đao cam cấp 7-Đao Thúy (PvsP)
		2	1	789	8	500		Đao cam cấp 8-Đao Thúy (PvsP)
		2	1	798	7	1000		Bao tay cam cấp 7-Chỉ Đoàn (PvsP)
		2	1	799	8	500		Bao tay cam cấp 8-Chỉ Đoàn (PvsP)
		2	1	808	7	1000		Bao tay cam cấp 7-Chưởng Nga (PvsP)
		2	1	809	8	500		Bao tay cam cấp 8-Chưởng Nga (PvsP)
		2	1	818	7	1000		Kiếm cam cấp 7-Phụ Nga, Kiếm Thúy, Khí Đoàn (PvsP)
		2	1	819	8	2000		Kiếm cam cấp 8-Phụ Nga, Kiếm Thúy, Khí Đoàn (PvsP)
500000						150000		Bạc 50v
		2	7	503	10	50		Bá Vương Ngoa (Kim)
		2	7	504	10	50		Huyền Nữ Ngoa (Kim)
		2	7	505	10	50		Bá Vương Ngoa (Mộc)
		2	7	506	10	50		Huyền Nữ Ngoa (Mộc)
		2	7	507	10	50		Bá Vương Ngoa (Thủy)
		2	7	508	10	50		Huyền Nữ Ngoa (Thủy)
		2	7	509	10	50		Bá Vương Ngoa (Hỏa)
		2	7	510	10	50		Huyền Nữ Ngoa (Hỏa)
		2	7	511	10	50		Bá Vương Ngoa (Thổ)
		2	7	512	10	50		Huyền Nữ Ngoa (Thổ)
