Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
		18	1	1	4	416600		Huyền Tinh cấp 4
		18	1	1	5	200000		Huyền Tinh cấp 5
		18	1	1	6	100000		Huyền Tinh cấp 6
		18	1	1	7	50000		Huyền Tinh cấp 7
		18	1	1	8	30000		Huyền Tinh cấp 8
		18	1	1	9	10000		Huyền Tinh cấp 9
		2	1	987	6	1200		Lang Nha Chùy-Chùy Minh (Trang bị cam cấp 6 PvsP)
		2	1	947	6	3852		Lang Nha Chùy-Chùy Minh (Trang bị tím cấp 6 PvsP)
		2	1	986	5	2400		Tích Lịch Chùy-Chùy Minh (Trang bị cam cấp 5 PvsP)
		2	1	946	5	6848		Tích Lịch Chùy-Chùy Minh (Trang bị tím cấp 5 PvsP)
		2	1	826	5	2400		Phân Thủy Côn-Côn Cái (Trang bị cam cấp 5 PvsP)
		2	1	466	5	6848		Phân Thủy Côn-Côn Cái (Trang bị tím cấp 5 PvsP)
		2	1	827	6	1200		Hổ Vĩ Côn-Côn Cái (Trang bị cam cấp 6 PvsP)
		2	1	467	6	3852		Hổ Vĩ Côn-Côn Cái (Trang bị tím cấp 6 PvsP)
		2	1	996	5	2400		Long Tuyền Kiếm-Kiếm Minh (Trang bị cam cấp 5 PvsP)
		2	1	956	5	6848		Long Tuyền Kiếm-Kiếm Minh (Trang bị tím cấp 5 PvsP)
		2	1	997	6	1200		Vạn Nhẫn Kiếm-Kiếm Minh (Trang bị cam cấp 6 PvsP)
		2	1	957	6	3852		Vạn Nhẫn Kiếm-Kiếm Minh (Trang bị tím cấp 6 PvsP)
500000						150000		Bạc 50v
		2	7	503	10	50		Bá Vương Ngoa (Kim)
		2	7	504	10	50		Huyền Nữ Ngoa (Kim)
		2	7	505	10	50		Bá Vương Ngoa (Mộc)
		2	7	506	10	50		Huyền Nữ Ngoa (Mộc)
		2	7	507	10	50		Bá Vương Ngoa (Thủy)
		2	7	508	10	50		Huyền Nữ Ngoa (Thủy)
		2	7	509	10	50		Bá Vương Ngoa (Hỏa)
		2	7	510	10	50		Huyền Nữ Ngoa (Hỏa)
		2	7	511	10	50		Bá Vương Ngoa (Thổ)
		2	7	512	10	50		Huyền Nữ Ngoa (Thổ)
