Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
		18	1	1	4	411200		Huyền Tinh cấp 4
		18	1	1	5	200000		Huyền Tinh cấp 5
		18	1	1	6	100000		Huyền Tinh cấp 6
		18	1	1	7	50000		Huyền Tinh cấp 7
		18	1	1	8	30000		Huyền Tinh cấp 8
		18	1	1	9	10000		Huyền Tinh cấp 9
		2	2	85	5	2400		Định Quân Đao-Phi Đao Đường (Trang bị cam cấp 5 PvsP)
		2	2	45	5	6800		Định Quân Đao-Phi Đao Đường (Trang bị tím cấp 5 PvsP)
		2	2	86	6	1200		Lang Vẫn Đao-Phi Đao Đường (Trang bị cam cấp 6 PvsP)
		2	2	46	6	3400		Lang Vẫn Đao-Phi Đao Đường (Trang bị tím cấp 6 PvsP)
500000						150000		50v bac
		2	2	96	6	1200		Điểm Thần Tiễn-Tụ Tiễn Đường (Trang bị cam cấp 6 PvsP)
		2	2	56	6	3400		Điểm Thần Tiễn-Tụ Tiễn Đường (Trang bị tím cấp 6 PvsP)
		2	2	95	5	2400		Liên Châu Tiễn-Tụ Tiễn Đường (Trang bị cam cấp 5 PvsP)
		2	2	55	5	6800		Liên Châu Tiễn-Tụ Tiễn Đường (Trang bị tím cấp 5 PvsP)
		2	1	806	5	3600		Xuyên Vân Triền Thủ-Chưởng Nga (Trang bị cam cấp 5 PvsP)
		2	1	446	5	10200		Xuyên Vân Triền Thủ-Chưởng Nga (Trang bị tím cấp 5 PvsP)
		2	1	807	6	1800		Hàm Quang Triền Thủ-Chưởng Nga (Trang bị cam cấp 6 PvsP)
		2	1	447	6	5100		Hàm Quang Triền Thủ-Chưởng Nga (Trang bị tím cấp 6 PvsP)
		2	7	503	10	50		Bá Vương Ngoa (Kim)
		2	7	504	10	50		Huyền Nữ Ngoa (Kim)
		2	7	505	10	50		Bá Vương Ngoa (Mộc)
		2	7	506	10	50		Huyền Nữ Ngoa (Mộc)
		2	7	507	10	50		Bá Vương Ngoa (Thủy)
		2	7	508	10	50		Huyền Nữ Ngoa (Thủy)
		2	7	509	10	50		Bá Vương Ngoa (Hỏa)
		2	7	510	10	50		Huyền Nữ Ngoa (Hỏa)
		2	7	511	10	50		Bá Vương Ngoa (Thổ)
		2	7	512	10	50		Huyền Nữ Ngoa (Thổ)
