[Main]
FindTarget=0

[Spring1]
Interval=3240
LifePercent=50
;异常状态效果提升
CastSkill1=673
SkillLevel1=10

[Spring2]
Interval=3240
;提高会心
;Shouting=
CastSkill1=991
SkillLevel1=2

[Spring3]
Interval=1620
LifePercent=25
;御雪隐_会心
;Shouting=经过我细心,细致又细腻的观察,我看出你们的破绽了
CastSkill1=235
SkillLevel1=10

[Spring4]
Interval=1080
;雪花六出
CastSkill1=1088
SkillLevel1=10

[Spring5]
Interval=810
;不尽长江
;Shouting=嘿！如今满街骑马提枪走来走去，背着金创药，带着凝神丹的都是大侠？这大侠也太不值钱了吧 。
CastSkill1=1116
SkillLevel1=10

[Spring6]
Interval=5
Frequency=50
;冰踪无影
CastSkill1=1050
SkillLevel1=1

[Spring7]
Interval=10
Frequency=20
;无中生有
CastSkill1=1124
SkillLevel1=10

[Spring8]
Interval=5
;六脉神剑
CastSkill1=1069
SkillLevel1=10
