[Main]
FindTarget=0

[Spring1]
Interval=3240
LifePercent=30
;六阳融雪功
CastSkill1=1084
SkillLevel1=3

[Spring2]
Interval=5400
LifePercent=100
;友方攻速增加
CastSkill1=1149
SkillLevel1=3

[Spring3]
Interval=1620
LifePercent=50
;攻击提升10秒
CastSkill1=1128
SkillLevel1=5

[Spring4]
Interval=2160
LifePercent=80
;剑阵
CastSkill1=1146
SkillLevel1=30

[Spring5]
Interval=1
Frequency=30
;六脉神剑
CastSkill1=1069
SkillLevel1=20

[Spring6]
Interval=1
Frequency=100
;雪拥蓝关
CastSkill1=1145
SkillLevel1=20
