[Main]
FindTarget=0

[Spring1]
Interval=1620
LifePercent=100
;火墙击退
CastSkill1=1137
SkillLevel1=10

[Spring2]
Interval=810
LifePercent=100
;麻痹
CastSkill1=155
SkillLevel1=20

[Spring3]
Interval=810
LifePercent=100
;混乱
CastSkill1=964
SkillLevel1=10

[Spring4]
Interval=540
LifePercent=100
;悲酥清风
CastSkill1=147
SkillLevel1=10
ChangeTarget=0

[Spring5]
Interval=1
Frequency=20
;天外流星5连击
CastSkill1=1078
SkillLevel1=10

[Spring6]
Interval=90
Frequency=100
;大火小火+天外流星
CastSkill1=936
SkillLevel1=20
CastSkill2=935
SkillLevel2=20
CastSkill3=1056
SkillLevel3=20

[Spring7]
Interval=1
Frequency=100
;天外流星
CastSkill1=1056
SkillLevel1=20
