[Main]
FindTarget=0

[Spring1]
Interval=5400
LifePercent=100
;金钟罩友方
CastSkill1=1148
SkillLevel1=3

[Spring2]
Interval=540
LifePercent=100
;直线多段攻击
CastSkill1=1141
SkillLevel1=60

[Spring3]
Interval=810
LifePercent=100
;自身范围多段攻击
CastSkill1=1143
SkillLevel1=60

[Spring4]
Interval=180
LifePercent=100
;断魂刺击退
CastSkill1=1114
SkillLevel1=10
CastSkill2=1114
SkillLevel2=10
CastSkill3=1114
SkillLevel3=10
ChangeTarget=0

[Spring5]
Interval=1
Frequency=50
;特大范围攻击
CastSkill1=1140
SkillLevel1=20

[Spring6]
Interval=1
Frequency=100
;乘龙诀
CastSkill1=1036
SkillLevel1=20
