[Main]
FindTarget=3

[Spring1]
Interval=1620
Frequency=50
;召唤木人诱骗自动战斗,子技能982,1级
CastSkill1=981
SkillLevel1=10

[Spring2]
Interval=180
Frequency=100
;定点多次攻击,不跑动伤害叠加很高
CastSkill1=978
SkillLevel1=1
ChangeTarget=0

[Spring3]
Interval=486
Frequency=100
;定点多次攻击,不跑动伤害叠加很高
CastSkill1=980
SkillLevel1=1
ChangeTarget=0
