[Main]
;每个有多宽
Width=37
;每个有多高
Height=37
;头像文件目录
DirPath=\image\ui\001a\portrait\

;头像位置
[Male]
Count=5
1=male_001_mormal.spr,male_001_team.spr
2=male_002_mormal.spr,male_002_team.spr
3=male_003_mormal.spr,male_003_team.spr
4=male_004_mormal.spr,male_004_team.spr
5=male_005_mormal.spr,male_005_team.spr

[Female]
Count=5
1=female_001_normal.spr,female_001_team.spr
2=female_002_normal.spr,female_002_team.spr
3=female_003_normal.spr,female_003_team.spr
4=female_004_normal.spr,female_004_team.spr
5=female_005_normal.spr,female_005_team.spr


