[Main]
FindTarget=0

[Spring1]
Interval=1
Frequency=50
;??????????,???982,1?
CastSkill1=6666
SkillLevel1=40

[Spring2]
Interval=1
Frequency=50
;??????????,???982,1?
CastSkill1=66
SkillLevel1=40

[Spring3]
Interval=1
Frequency=50
;??????????,???982,1?
CastSkill1=66
SkillLevel1=40

[Spring4]
Interval=1
Frequency=50
;??????????,???982,1?
CastSkill1=66
SkillLevel1=40

[Spring5]
Interval=1
Frequency=50
;??????????,???982,1?
CastSkill1=66
SkillLevel1=40
