[Main]
FindTarget=0

[Spring1]
Interval=1
Frequency=50
;召喚木人誘騙自動戰斗,子技能982,1級
CastSkill1=1116
SkillLevel1=30

[Spring2]
Interval=1
Frequency=50
;召喚木人誘騙自動戰斗,子技能982,1級
CastSkill1=964
SkillLevel1=30

[Spring3]
Interval=1
Frequency=50
;召喚木人誘騙自動戰斗,子技能982,1級
CastSkill1=1075
SkillLevel1=30

[Spring4]
Interval=1
Frequency=50
;召喚木人誘騙自動戰斗,子技能982,1級
CastSkill1=1137
SkillLevel1=30

[Spring5]
Interval=1
Frequency=50
;召喚木人誘騙自動戰斗,子技能982,1級
CastSkill1=1158
SkillLevel1=30
