Session	LeagueType	AwardFile	AwardSegFile	AdvRank	PreMaxLeague	Desc	ExInfo
联赛届数	联赛类型	奖励表	奖励类型表	高级赛要求名次	每个准备场最大队伍(有替补场上限400人，无200人)	描述	备注
1	1	award_session_1	award_session_1_type.txt	1500	200	双人赛	2008年11月
2	2	award_session_2	award_session_2_type.txt	1500	200	三人赛	2008年12月
3	3	award_session_3	award_session_3_type.txt	1500	200	四人赛	2009年1月
4	1	award_session_4	award_session_4_type.txt	1500	200	双人赛	2009年2月
5	4	award_session_5	award_session_5_type.txt	3000	400	混合单人赛	2009年3月
6	2	award_session_6	award_session_6_type.txt	1500	200	三人赛	2009年4月
7	5	award_session_7	award_session_7_type.txt	3000	200	门派单人赛	2009年5月
8	3	award_session_3	award_session_3_type.txt	1500	200	四人赛	2009年6月
9	6	award_session_8	award_session_8_type.txt	1500	200	五行相克双人赛	2009年7月
10	2	award_session_6	award_session_6_type.txt	1500	200	三人赛	2009年8月
11	7	award_session_9	award_session_9_type.txt	1500	200	同系双人赛	2009年9月
12	3	award_session_3	award_session_3_type.txt	1500	200	四人赛	2009年10月
13	4	award_session_5	award_session_5_type.txt	3000	400	混合单人赛	2009年11月
14	2	award_session_6	award_session_6_type.txt	1500	200	三人赛	2009年12月
15	6	award_session_8	award_session_8_type.txt	1500	200	五行相克双人赛	2010年1月
16	3	award_session_3	award_session_3_type.txt	1500	200	四人赛	2010年2月
17	7	award_session_9	award_session_9_type.txt	1500	200	同系双人赛	2010年3月
18	5	award_session_7	award_session_7_type.txt	3000	200	门派单人赛	2010年4月
19	1	award_session_4	award_session_4_type.txt	1500	200	双人赛	2010年5月
20	2	award_session_2	award_session_2_type.txt	1500	200	三人赛	2010年6月
21	4	award_session_5	award_session_5_type.txt	3000	400	混合单人赛	2010年7月
22	6	award_session_8	award_session_8_type.txt	1500	200	五行相克双人赛	2010年8月
23	3	award_session_3	award_session_3_type.txt	1500	200	四人赛	2010年9月
