Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
	1200					250000		Bạc khóa
		1	1	1	10	4000		Triền thủ cấp 10
		1	1	2	10	4000		Kiếm cấp 10
		1	1	3	10	4000		Đao cấp 10
		1	1	4	10	4000		Côn cấp 10
		1	1	5	10	4000		Thương cấp 10
		1	1	6	10	4000		Chùy cấp 10
		1	2	2	10	2000		Phi đao cấp 10
		1	2	3	10	2000		Nỏ tiễn cấp 10
		1	3	2	10	12000		Nam giáp y cấp 10
		1	3	3	10	12000		Nam bì y cấp 10
		1	3	4	10	12000		Nam Bố Y cấp 10
		1	3	6	10	6000		Nữ giáp y cấp 10
		1	3	7	10	6000		Nữ bì y cấp 10
		1	3	8	10	6000		Nữ bố y cấp 10
		1	4	1	10	36000		Nhẫn cấp 10
		1	5	1	10	36000		Hạng liên cấp 10
		1	7	1	10	36000		Giày nam cấp 10
		1	7	2	10	18000		Giày nữ cấp 10
		1	9	2	10	12000		Giáp mão nam cấp 10
		1	9	3	10	12000		Bì mão nam cấp 10
		1	9	4	10	12000		Bố mão nam cấp 10
		1	9	6	10	6000		Giáp mão nữ cấp 10
		1	9	7	10	6000		Bì mão nữ cấp 10
		1	9	8	10	6000		Bố mão nữ cấp 10
		1	10	1	10	36000		Hộ uyển cấp 10
		1	10	2	10	18000		Thủ trạc cấp 10
		1	11	1	10	24000		Ngọc bội cấp 10
		1	11	2	10	12000		Hương nang cấp 10
		18	1	114	1	227320		Huyền Tinh cấp 1
		18	1	114	2	50000		Huyền Tinh cấp 2
		18	1	114	3	15000		Huyền Tinh cấp 3
		18	1	114	4	5000		Huyền Tinh cấp 4
		18	1	114	5	500		Huyền Tinh cấp 5
		2	7	212	10	20		Tuyệt Hỏa Ngoa-Trang bị tím PVP_hệ Kim
		2	7	232	10	20		Tuyệt Hỏa Ngoa-Trang bị tím PVP_hệ Mộc
		2	7	252	10	20		Tuyệt Hỏa Ngoa-Trang bị tím PVP_hệ Thủy
		2	7	272	10	20		Tuyệt Hỏa Ngoa-Trang bị tím PVP_hệ Hỏa
		2	7	292	10	20		Tuyệt Hỏa Ngoa-Trang bị tím PVP_hệ Thổ
		2	7	222	10	12		Khinh Vân Ngoa-Trang bị tím PVP_hệ Kim
		2	7	242	10	12		Khinh Vân Ngoa-Trang bị tím PVP_hệ Mộc
		2	7	262	10	12		Khinh Vân Ngoa-Trang bị tím PVP_hệ Thủy
		2	7	282	10	12		Khinh Vân Ngoa-Trang bị tím PVP_hệ Hỏa
		2	7	302	10	12		Khinh Vân Ngoa-Trang bị tím PVP_hệ Thổ
		2	7	412	10	2		Tuyệt Hỏa Ngoa-Trang bị cam PVP_hệ Kim
		2	7	432	10	2		Tuyệt Hỏa Ngoa-Trang bị cam PVP_hệ Mộc
		2	7	452	10	2		Tuyệt Hỏa Ngoa-Trang bị cam PVP_hệ Thủy
		2	7	472	10	2		Tuyệt Hỏa Ngoa-Trang bị cam PVP_hệ Hỏa
		2	7	492	10	2		Tuyệt Hỏa Ngoa-Trang bị cam PVP_hệ Thổ
		2	7	422	10	2		Khinh Vân Ngoa-Trang bị cam PVP_hệ Kim
		2	7	442	10	2		Khinh Vân Ngoa-Trang bị cam PVP_hệ Mộc
		2	7	462	10	2		Khinh Vân Ngoa-Trang bị cam PVP_hệ Thủy
		2	7	482	10	2		Khinh Vân Ngoa-Trang bị cam PVP_hệ Hỏa
		2	7	502	10	2		Khinh Vân Ngoa-Trang bị cam PVP_hệ Thổ
		18	1	80	1	50000		Túi phúc
		18	1	543	1	1000		Sách kinh nghiệm đồng hành
