Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
		18	1	1	3	403900		3¼¶Ðþ¾§
		18	1	1	4	200000		4¼¶Ðþ¾§
		18	1	1	5	50000		5¼¶Ðþ¾§
		18	1	1	6	10000		6¼¶Ðþ¾§
		18	1	1	7	1000		7¼¶Ðþ¾§
		18	1	1	8	100		8¼¶Ðþ¾§
		2	1	508	7	3735		µ¶À¥7¼¶×Ïµ¶(PvsP£©
		2	1	509	8	2140		µ¶À¥8¼¶×Ïµ¶(PvsP£©
		2	1	518	7	3735		½£Îä7¼¶×Ï½£(PvsP£©
		2	1	519	8	2140		½£Îä8¼¶×Ï½£(PvsP£©
		2	1	528	7	3735		ÆøÎä7¼¶×Ï½£(PvsP£©
		2	1	529	8	2140		ÆøÎä8¼¶×Ï½£(PvsP£©
		2	1	538	7	3735		½£À¥7¼¶×Ï½£(PvsP£©
		2	1	539	8	2140		½£À¥8¼¶×Ï½£(PvsP£©
		2	1	868	7	250		µ¶À¥7¼¶³Èµ¶(PvsP£©
		2	1	869	8	125		µ¶À¥8¼¶³Èµ¶(PvsP£©
		2	1	878	7	250		½£Îä7¼¶³È½£(PvsP£©
		2	1	879	8	125		½£Îä8¼¶³È½£(PvsP£©
		2	1	888	7	250		ÆøÎä7¼¶³È½£(PvsP£©
		2	1	889	8	125		ÆøÎä8¼¶³È½£(PvsP£©
		2	1	898	7	250		½£À¥7¼¶³È½£(PvsP£©
		2	1	899	8	125		½£À¥8¼¶³È½£(PvsP£©
7500						30000		½ðÇ®7500
750						280000		½ðÇ®750
