GATEWAY_NAME	GATEWAY_DESC	ACCOUNT	PLAYERNAME	MONEY	BINDMONEY	BINDCOIN	GENRE	DETAILTYPE	PARTICULARTYPE	LEVEL	BIND	NUM	LIMITTIME	DOSCRIPT
大区号	区服	帐号	角色名	银两	绑定银两	绑定金币	物品大类	物品子类	物品小类	物品等级	绑定	物品数量	限时(分)	脚本指令
1	青龙区燕子坞	3591344aa	妙水灵儿				18	1	381	2	1	2	43200	 me.AddTitle(6, 9, 1, GetTime() + 3600*24*90);
1	青龙区燕子坞	3591344aa	妙水灵儿				18	1	236	1	1	5	43200	
1	青龙区石鼓镇	458978323	【天赐】牛比 	293000										
1	青龙区巴陵县	feixiangdiannao123	南天・刖・	95400										
1	青龙区燕子坞	ljm061017	【皇朝】	3450000										
1	青龙区青螺岛	qq234844500	洋清玲	1440000										
1	青龙区青螺岛	rivjidtf	【傲世群鹰】	1800000										
1	青龙区青螺岛	xiejpm	宵夜柒枪神君	2700000										
1	青龙区浣花溪	ziyouqiti	自由固体				18	1	381	1	1	1	43200	me.AddTitle(6, 9, 2, GetTime() + 3600*24*90);
1	青龙区浣花溪	ziyouqiti	自由固体				18	1	236	1	1	10	43200	
1	青龙区龙门镇	zj760607.com	逍遥边缘	12710000		104400								
1	青龙区云中镇	zhong@chi	人亦傲苍天	34720000										
2	白虎区姑苏水榭	365843576	【傲世】飞龙猛将			2000								
2	白虎区太行古径	bachelormuye	慕叶宝宝	1800000										
2	白虎区暮雪山庄	changshuhe	朝阳天	65000										
2	白虎区龙门客栈	ksws0056610	疯狂狼龙	440000										
2	白虎区茶马古道	tf498537	要命的王超	1323000										
2	白虎区雁荡龙湫	yuanye900	手里没棍	640000		15660								
2	白虎区湖畔竹林	252781803 	天下闹闹龙脉	246000										
2	白虎区龙虎幻境	wangzhanbo555 	笑谈饮渴倭人血 	164000										
2	白虎区洞庭湖畔	liupai831005	油炸大榴莲		16600000									
3	朱雀区寒波谷	haizi780	V情的等待	117720										
3	朱雀区武夷山	jincai_3318	天彩剑源	3600000										
3	朱雀区剑门关 	mx20076688 	【沧海】 				18	1	179	3	1	2	43200	
3	朱雀区月牙泉	sfxandsfx	逍遥火星	1800000										
3	朱雀区岳阳楼	13828036444 	【匪】九纹凤 				18	1	179	3	1	1	43200	
4	玄武区西江月	a358308900	【逍遥】七煞	410000										
4	玄武区满江红	bby88588	淡淡解忧	3600000										
4	玄武区甘露谷	chj85618229 	无所谓・浩劫 				18	1	381	1	1	2	43200	me.AddTitle(6, 9, 3, GetTime() + 3600*24*90);
4	玄武区甘露谷	chj85618229 	无所谓・浩劫 				18	1	236	1	1	15	43200	
4	玄武区昆仑关	cj25083277	蒽灬祢很笨	1380000										
4	玄武区西江月	csd7094924	龙忍之宇	1800000										
4	玄武区天仙子	dj19850819	【好】莪Y婚	900000										
4	玄武区杏花村	framediabaize	轩辕【白泽】	3600000										
4	玄武区凌绝峰	hepp1985@126.com	毒毒战天下	1800000										
4	玄武区忘情溪	hunshihunzhu	仇恨巴	1500000										
4	玄武区天仙子	ltpxl2002	纯属凑数	4650000										
4	玄武区西江月	pangzhangxi2008	皓忆天涯	1800000										
4	玄武区忘情溪	sjfagz9	只_始【{精`】	5638320		14112								for i=1, 4 do me.SetTask(5,i,0); end
4	玄武区金刚岭	ychuwei718	水寒戏貂禅	717600										
4	玄武区西江月	yonexl100	丶无情冰雨	1380000										
5	紫薇区碧潭幽谷	88677442a	众神・冷	900000										
5	紫薇区碧潭幽谷	a50598469	惜水花儿	97400										
5	紫薇区楼兰古城	cdiorhomme	叶音竹・琴帝	1650000										
5	紫薇区天涯海角	daianni01	龙威虎萧	1800000										
5	紫薇区春梅雅筑	ludan.000	十一月・雨	1292000										
5	紫薇区碧潭幽谷	maojingli33	秦皇岛的人老婆	348800										
5	紫薇区汉水古渡	sdhekukk9	摇头佛祖文爵爷				18	1	381	1	1	3	43200	me.AddTitle(6, 9, 4, GetTime() + 3600*24*90); 
5	紫薇区汉水古渡	sdhekukk9	摇头佛祖文爵爷				18	1	236	1	1	25	43200	
5	紫薇区苏堤春晓	shanhulei07	郝・漂亮	590000										
5	紫薇区汉水古渡	woainiyt999	游戏人生・金如屠	6060000										
5	紫薇区碧潭幽谷	wohenhuaiwo	魔鬼的孩子	840000										
5	紫薇区楼兰古城	wyxl58558	龙的妖姬	920183	3316620									
5	紫微区楼兰古城	xuqi200209	不屈丶荭叶	1710000										
5	紫薇区天涯海角	zvm.100@163.com	糖焖行营	420000										
5	紫薇区春梅雅筑	yu2582458	最炫靓点	52800										
5	紫薇区匠心别院	laoguo988	天之娇子【贝贝】 	500000										
5	紫薇区苏提春晓	clyy521	我心了o痕・栽	540000										
5	紫薇区碧潭幽谷	wg138410207355	唐花再现				18	1	358	1	0	3	43200	
5	紫薇区苏提春晓	149909735	飘渺【笑倾城】	1800000										
6	北斗区汨罗江	07327780691	潇湘壹姐	130000										
6	北斗区阳关曲	1026727859qingqing	傲逸雷吟	1800000										
6	北斗区莫高窟	898972700	剑侠不等于剑客	2880000										
6	北斗区藏云轩	liuweijia_2000	泉州阮厝人				18	1	381	1	1	1	43200	me.AddTitle(6, 9, 2, GetTime() + 3600*24*90);
6	北斗区藏云轩	liuweijia_2000	泉州阮厝人				18	1	236	1	1	10	43200	
6	北斗区阳关曲	ufo_8_ufo	永恒紫舞狂法	210000										
6	北斗区栖霞宫（	zzzqqq1976	斩将修罗	1230000										
7	金麟区蝶恋花	1357453	我的名字叫看看			50976								
7	金麟区蝶恋花	36500428	金活巧巧	3600000										
7	金麟区如梦令	cd1980812	剑指金麟	1770000										
7	金麟区忆江南	liu976441287	白目果果	750000										
7	金麟区忆江南	pipi2858a	【随风】恋猪	1350000										
7	金麟区如梦令	r542746845	【完整】刚刚		1872000									
7	金鳞区浪淘沙	tongxiaoya7756	天王灬抚琴	1800000										
7	金麟区双飞燕	vicky19841211	 楚云的冰 	1470000										
7	金麟区浪淘沙	wff131452099	【情缘】w儿	5700000										
7	金麟区沁园春	wjm995811	谢谢老板五五	2012040		8244								for i=1, 4 do me.SetTask(5,i,0); end
7	金麟区蝶恋花	wjm9958b	谢谢你八号	510300		8892								for i=1, 4 do me.SetTask(5,i,0); end
7	金鳞区如梦令	zhuhongshun5	天煞猪尔	78080										
7	金麟区浪淘沙	munnd222	野蛮・小布丁	2700000										
7	金鳞区蝶恋花	834802000	・干千方・ 		550000									
10	吉祥区东风寒	310502691	满街追耗子	115200										
10	吉祥区沁园春	612353.com	魔灬释大空	1800000										
10	吉祥区沁园春	qhdyue010	丿丶烽灬风雨	1500000										
10	吉祥区沁园春	ysydmj008	卩灬东邪吸毒丶	5401600										
10	吉祥区葬花吟	zhangyunlh@sohu.com	紫色灬小手	360000										
11	如意区卢沟晓月	79566914	炮灰小宝	340000										
11	如意区卢沟晓月	fql1987	】霸【和尚・拽				18	1	85	1	1	1	43200	
11	如意区情义江湖	lt5212008	灬烟雨阁灬多情	525000										
11	如意区西山晴雪	martin_liqiang002	飘渺・银狐 	310000										
11	如意区情义江湖	ru@qing	守护丨天狼	650000										
11	如意区情义江湖	sgy262715736	丿轻衫丨霸道金枪	1500000										
11	如意区西山晴雪	tianxiawuwo1988	丨今生缘丨丶太子	840000										
11	如意区卢沟晓月	xiaoxiaod0001	【唯我独尊】・南	108800										
11	如意区情义江湖	wdcloveyl666 	龙吟寒雨 	770000										
11	如意区情义江湖	shaluhen	剑神合一				18	1	79	1	0	4	43200	
