GATEWAY_NAME	GATEWAY_DESC	ACCOUNT	PLAYERNAME	MONEY	BINDMONEY	GENRE	DETAILTYPE	PARTICULARTYPE	LEVEL	BIND	NUM	LIMITTIME	ITEMNAME	DESC	REASON
大区号	区服	帐号	角色名	银两	绑定银两	物品大类	物品子类	物品小类	物品等级	绑定	物品数量	限时(分)	物品名称	问题描述	申请补偿原因
1	1区巴陵县	ch191022	鱼・掌	150000											
1	1区巴陵县	kaoysy001	坏坏的坏女人	200000											
1	1区巴陵县	dfachl004	八星报喜	285900											
1	1区稻香村	cai5582882	【湘楚】夜之芝麻	500000											
1	1区稻香村	wenjay1984	这不是我要的	20000											
1	1区稻香村	zaphier	【烛照】	1000000											
1	1区点苍山	zpx2007003	【毛线・签签】	3800000											
1	1区点苍山	pinga009	小酒哥	1000000											
1	1区点苍山	water333333333	海鱼网			18	1	78	1				宝箱1个		
1	1区翡翠湖	sovrandbhw	枪神之破天	500000											
1	1区风陵渡	wzhllqwzm1357	倒枪剑棒斧掌拳	100000											
1	1区风陵渡	86219703	风还是风			18	1	78	1				宝箱1个		
1	1区风陵渡	gongce1	军魂横行霸道	100000											
1	1区江津村	1003965781	摇尾猪	300000											
1	1区江津村	ywcg8	【麒麟】流氓刚少			18	1	71	3		4		4个强效白驹丸		
1	1区九老峰	2798898	雪龙・锤震午门			18	1	71	1		10		10个白驹丸		
1	1区九老峰	29800610	鬼舞【十七】	4000											
1	1区九老峰	aimozi0007	太马虎了	100000											
1	1区九老峰	hj510211	【娇娇脆弱】	200000											
1	1区龙门镇	goodluck510	神降雪舞姬	100000											
1	1区龙门镇	jhb0803	小胖妞她爸	400000											
1	1区龙门镇	as4671623	霜风剑影	11100											
1	1区龙门镇	jy883966	【啸傲】玄虚			18	1	1	9	1			1个9级玄晶（绑定）		
1	1区龙泉村	46659651	幻影师傅	200000											
1	1区龙泉村	cxtz2008	衰神也是神	100000											
1	1区龙泉村	lendy3344888	清・茶	600000											
1	1区龙泉村	ljsjl_1314	滴水欲穿	400000											
1	1区龙泉村	xiongdapao05	枪神霸天下	100000											
1	1区青螺岛	ksyxt0715042	鹬魄	60000											
1	1区响水洞	huanghuajun1	稻香村【保长】	1000000											
1	1区响水洞	honk01	同心小剑		500000										
1	1区响水洞	chqinaab	榕城虎将		500000										
1	1区响水洞 	kszz0477117 	[在天			18	1	1	5		2		2个5玄		
1	1区永乐镇	austinh	一箭杀毒	100000											
1	1区永乐镇	hanpeng7432	冥界使者	1000000											
1	1区永乐镇	jszhufeng88	九块九	200000											
1	1区永乐镇	tuweijieku	龙吟・小斌	1500000											
1	1区永乐镇	wd28854361	【封嗜】小妞	20000											
1	1区永乐镇	yoyobaby0603	【幻界】小蛮妖	500000											
1	1区永乐镇	wsx5201234	软脚鸭	14500											
1	1区云中镇	13790088836	【炎皇】蛋黄	800000											
1	1区云中镇	bzhw820	秦幽若			18	1	1	5		2		2个5玄		
1	1区铸剑坊	hu385601280	乱世第一枪	300000											
2	2区藏剑山庄	wojiaoluanlei	传说之毒	190000											
2	2区茶马古道	jiugong0000	花若残			18	1	1	5		8		8个5玄		
2	2区茶马古道	linyun0929	小刀翠花	200000											
2	2区长江河谷	as6435642	白一子	400000											
2	2区长江河谷	happy.paopao	追逐穿越时空的你			18	1	89	1		3		精气药(500)3瓶		
2	2区长江河谷	happy.paopao	追逐穿越时空的你			18	1	90	1		3		活气药(500)3瓶		
2	2区长江河谷	2008nqq	金	100000											
2	2区洞庭湖畔	3768785386	大漠英雄	100000											
2	2区洞庭湖畔	chenjiemlby	y世狂魔	200000											
2	2区洞庭湖畔	mizang2018	行者迷藏	500000											
2	2区洞庭湖畔	jianxia045843	苍穹无情	1000000											
2	2区洞庭湖畔	caonimanazuei	战狂板砖 	300000											
2	2区风池山庄	dongchangan2008	终结灬使者	200000											
2	2区姑苏水榭	kwanwya	纳兰风若			18	1	1	7				1个7玄		
2	2区姑苏水榭	gnianhao1102@sina.com	小小唐	2000000											
2	2区湖畔竹林	beihongjiancai	于・海・涛	1000000											
2	2区湖畔竹林	funny_free	俏皮【小~骸	200000											
2	2区湖畔竹林	huida7979	天下闹闹皇子	120000											
2	2区淮水沙洲	cchy00	弑血星辰	200000											
2	2区龙门客栈	mimi107	雾嫣然			18	1	78	1				宝箱1个		
2	2区暮雪山庄	345612665	【信誉小贩】			18	1	116	1		10		10个摆摊证		
2	2区暮雪山庄	meihuabiao	x【西域苍】	600000											
2	2区暮雪山庄	xiaowu4888	【狂】人沈浪	500000											
2	2区太行古径	huadanpijiu521	吉林小流氓	200000											
2	2区太行古径	wei105352811	丨花舞丶T惑			18	1	71	1		5		5个白驹丸		
2	2区雁荡龙湫	xiaocai_0614	【弑天】龙一	100000											
2	2区怡情山庄	connie_cc	o・O【王】			1	12	16	2			43200	"马牌1个（乌雅,使用期30天）"		
2	2区怡情山庄	connie_cc	o・O【王】			18	1	71	2		7		7个大白驹丸		
3	3区采石矶	wsk3366555	宝池晨摹 	300000											
3	3区采石矶	xyj111xyj	一两一多一点			18	1	195	1			43200	无限传送符（1月）1个		
3	3区采石矶	23153298llz	猛剑李	100000											
3	3区大禹台	yuguoyong123	云溪清舞			18	1	71	1		10		10个白驹丸		
3	3区伏牛山	liushirui172999	狐狸也成仙	700000											
3	3区伏牛山	zgx142	风残弑度	200000											
3	3区寒波谷	lovexia60666	梦・缠绵	200000											
3	3区寒波谷	zjywjxjinx	草上之风			18	1	1	6	1	2		2个6级玄晶(绑定)		
3	3区黄鹤楼	redjeans	【殇影】灬公主			18	1	1	7		4		4个7玄		
3	3区梁山泊	1707181	美女无忧			18	1	1	5		3		3个5玄		
3	3区梁山泊	liangcai25	风云变幻出我辈	130000											
3	3区锁云渊	cxy20058888@sina.com	戈德银之刀俎	200000											
3	3区锁云渊	dingqun0000	丁七七			18	1	78	1				宝箱1个		
3	3区锁云渊	dingqun1210	【夜】丁灵			18	1	78	1				宝箱1个		
3	3区桃花岛	138996695	【不败风云】	800000											
3	3区桃花岛	qq10696315	范尼斯特伊		700000										
3	3区无忧岛	373665284q	缔傲狼 	200000											
3	3区无忧岛	longgang625	卡鸡儿得批爆	400000											
3	3区武夷山	zy821231	神龙狂霸	1500000											
3	3区药王谷	yl1987828	灬灬夜魅灬骷			18	1	1	3		13		13个3玄		
3	3区樱花谷	jujuo00	小薰悠悠		500000										
3	3区樱花谷	weneva66	情有・独钟			18	1	1	5		2		2个5玄		
3	3区月牙泉	xdj104581	秋之一叶	100000											
3	3区岳阳楼	a3251030	魅影・轩	100000											
4	4区二龙山	zt87011223	天天溜冰天天泡妞			18	1	1	5		5		5个5玄		
4	4区二龙山	83047595	任穷w	100000											
4	4区飞龙堡	lairlxc4	江津村在线飞龙号	400000											
4	4区飞龙堡 	6598221	国际灬耀耀			18	1	195	1			43200	无限传送符（1月）1个		
4	4区甘露谷	ansonxudi2008	三支【】			18	1	195	1			43200	无限传送符（1月）1个		
4	4区快活林	11111111po	留留下乡			18	1	116	1		40		40个摆摊证		
4	4区快活林	pekare8888	【情意・永恒】	100000											
4	4区快活林	rexdawn	辰・月葬			18	1	71	3		2		2个强效白驹丸		
4	4区快活林	sbswcdp9006	狂热死神			18	1	71	3		1		1个强效白驹丸		
4	4区快活林	zcdawn	月葬重搂			18	1	71	3		2		2个强效白驹丸		
4	4区快活林	zhchdawn	月葬天魔			18	1	71	3		1		1个强效白驹丸		
4	4区快活林	zjj1875	落幕的悲哀	100000											
4	4区岚岳村	68326007	冷血・四大名捕	100000											
4	4区岚岳村	h19830714	面包神			18	1	195	1			10080	无限传送符（1周）1个		
4	4区岚岳村	lovelhzt	咕噜叮	300000											
4	4区岚岳村	oaronger2008	江南・妖精	100000											
4	4区岚岳村	q21978943	实在太极	100000											
4	4区岚岳村	qcm520syg	风云・无风			18	1	116	1		9		9个摆摊证		
4	4区岚岳村	wangqi060383	【啊哟哟】	200000											
4	4区岚岳村	wushumi	咖啡牛			18	1	195	1			43200	无限传送符（1月）1个		
4	4区岚岳村	zhugeab8888	横扫千万里	30000											
4	4区灵宝山	amiday24	丨【粉嘟嘟】丶			18	1	85	1				乾坤符1个		
4	4区灵宝山	wxw67459343	魔・高照	3400000											
4	4区灵宝山	zjlafengfeng	小峰同学灬	1000000											
4	4区凌绝峰	181576409	凌绝狂战		190000										
4	4区凌绝峰	leelee991016	上海路路	159700											
4	4区青水村	popo5871	跌打	200000											
4	4区青水村	suzhengyun1234567	我是流氓不怕谁	100000											
4	4区轩辕谷	316679924	莎哇咿	100000											
4	4区轩辕谷	caixiabb	布衣灬小妹	100000											
4	4区轩辕谷	chen2395987	枪骑毒毒	100000											
4	4区轩辕谷	cx925111	丨聚义丨旋律	200000											
4	4区轩辕谷	hcfk1180	影月・辉煌	200000											
4	4区轩辕谷	salanjue	魔域【天下】	100000											
4	4区轩辕谷	vlom615932	乱世・小不点			18	1	1	5		4		4个5玄		
4	4区云梦泽	839942	丶弑丨鸬垤			18	1	116	1		2		2个摆摊证		
4	4区云梦泽	86167293	幸运龙烈	100000											
4	4区云梦泽	qaz6954772	弑血小女仔	100000											
4	4区云梦泽	zhao555604@sohu.com	单身保镖			18	1	71	3		2		2个强效白驹丸		
4	4区云梦泽	zj2856298	一品豆腐・小爱	100000											
4	4区云梦泽	qiang100112	简单烂熳			18	1	78	1				宝箱1个		
4	4区摘星坪	kkye3	逍遥子俊			18	1	71	2		2		2个大白驹丸		
4	4区紫霞岭	ssd63639950	我太阳你个日	400000											
4	4区紫霞岭	yntcfydzq	叛逆【一天王】			18	1	78	1				宝箱1个		
1	1区浣花溪 	776587233	【芙蓉】楚狂徒 	100000											
1	1区响水洞 	634055783qq	阳光蚩尤	200000											
2	2区湖畔竹林	geng13676995185	杨延昭 	500000											
2	2区湖畔竹林	kl89110833	龙怒・碎爷	100000											
3	3区南岳镇	huhaojin82	【爷就是】弄	100000											
3	3区南岳镇	hui0712zhu	刘凯滴爸爸	200000											
3	3区南岳镇	knl0005	在风中的云	100000											
3	3区南岳镇	sqonl8888	鸹痨岽题	167346		18	1	1	3		2		2个3玄和绑银		
3	3区南岳镇	syj.jian@	丨鸹痨嵘	100000											
4	4区凌绝峰	kkkk50	兵疯天下	997200											
1	1区永乐镇	tzzly001	影子髡f	0		18	1	1	8		6		6个8级玄晶		
1	1区石鼓镇	15852969777	百事海	0		18	1	194	1		31		31张王老吉降火卡		
1	1区巴陵县	bbmaya	飞翔的虎	700000											
2	2区龙虎幻境	13386880380	【洪T】・日天	519500											
1	1区永乐镇	hawkdai	马尔代夫	100000											
3	3区桃花源	qq87122685	丿国际灬毒贩丶	0		18	1	89	1	1	5		5个小精气散		
3	3区桃花源	qq87122685	丿国际灬毒贩丶	0		18	1	90	1	1	5		5个小活气散		
2	2区雁荡龙湫	25128786	爱飞的人	500000											
1	1区九老峰	bbsvip22	【依稀】白发三千	0		18	1	89	3		7		7个大精气散		
1	1区九老峰	bbsvip22	【依稀】白发三千	0		18	1	90	3		7		7个大活气散		
