PRAY_1	PRAY_2	PRAY_3	PRAY_4	PRAY_5	AWARD_TYPE_1	AWARD_VALUE_1	AWARD_TYPE_2	AWARD_VALUE_2	AWARD_TYPE_3	AWARD_VALUE_3	AWARD_TYPE_4	AWARD_VALUE_4	AWARD_TYPE_5	AWARD_VALUE_5	AWARD_TYPE_6	AWARD_VALUE_6	AWARD_TYPE_7	AWARD_VALUE_7	AWARD_TYPE_8	AWARD_VALUE_8	AWARD_TYPE_9	AWARD_VALUE_9	AWARD_TYPE_10	AWARD_VALUE_10	PRAYWORDS	PRAYTHING
1	2	0	0	0	item	18,1,80,1	effect	878,6,2,64800,1,0,1	effect	880,1,2,64800,1,0,1									repute	5,4,1					<color=blue>Kim năng khắc Mộc, Mộc kiên Kim khuyết! Ngày nay việc hành sự tuy có lợi, nhưng điều khó khăn cũng ko thể xem thường<color>	<color=blue>Suy sâu nghĩ kỹ; hành sự lỗ mãng thì chỉ nếm trái đắng mà thôi.<color>
1	3	0	0	0	item	18,1,80,1	effect	878,6,2,64800,1,0,1	effect	876,5,2,64800,1,0,1									repute	5,4,1					<color=blue>Kim năng sinh Thủy, Thủy đa Kim trầm! Dùng vũ lực đoạt lợi, thì chỉ chuốc lấy cái hại.<color>	<color=blue>Tức vũ chỉ qua; các hạ ngày nay đừng nên nghĩ đến việc đánh nhau, hãy lo tu dưỡng bản thân.<color>
1	4	0	0	0	item	18,1,80,1	effect	878,6,2,64800,1,0,1	effect	879,1,2,64800,1,0,1									repute	5,4,1					<color=blue>Kim suy ngộ Hỏa, tất kiến tiêu dong! Cường địch trước mắt, cẩn thận hành sự.<color>	<color=blue>Án binh bất động; quan sát động tịnh, tương kế hành động, mạo muội tấn công ắt thất bại.<color>
1	5	0	0	0	item	18,1,80,1	effect	878,6,2,64800,1,0,1	effect	877,5,2,64800,1,0,1									repute	5,4,1					<color=blue>Kim lại Thổ sinh, Thổ đa Kim mai! Thói hư tật xấu sẽ chôn vùi tài năng một con người.<color>	<color=blue>Rồng còn ẩn thì không dùng được, trời dịch chuyển mạnh mẽ, người quân tử suốt ngày tự cường.<color>
2	1	0	0	0	item	18,1,80,1	effect	880,2,2,64800,1,0,1	effect	878,5,2,64800,1,0,1									repute	5,4,1					<color=blue>Mộc nhược phùng Kim, tất vi chước chiết! Ngày nay, hành sự chỉ có hại mà không có lợi.<color>	<color=blue>Gối đầu cao mà nằm; ngày nay không nghĩ đến việc tranh đoạt thì ngày sau khi ngủ không phải lo âu.<color>
2	3	0	0	0	item	18,1,80,1	effect	880,2,2,64800,1,0,1	effect	876,5,2,64800,1,0,1									repute	5,4,1					<color=blue>Mộc lại Thủy sinh, Thủy đa Mộc phiêu! Số mệnh chưa hết, việc lo buồn ắt chưa dứt.<color>	<color=blue>Viễn lự; nghĩa là người quân tử không lo xa ắt sẽ nghĩ gần, vận khí ngày nay chưa dứt, việc đáng lo trước sau gì cũng đến thôi.<color>
2	4	0	0	0	item	18,1,80,1	effect	880,2,2,64800,1,0,1	effect	879,1,2,64800,1,0,1									repute	5,4,1					<color=blue>Mộc năng sinh Hỏa, Hỏa đa Mộc phần! Thời vận đã hết, con đường vận mệnh thật khó đoán.<color>	<color=blue>Tĩnh hậu giai âm; nghĩa là lấy sự nhẫn nại để đối nhân xử thế, ắt có phúc lớn về sau.<color>
2	5	0	0	0	item	18,1,80,1	effect	880,2,2,64800,1,0,1	effect	877,5,2,64800,1,0,1									repute	5,4,1					<color=blue>Mộc năng khắc Thổ, Thổ đa Mộc chiết! Thời vận đến, vô phúc ắt tiêu vong.<color>	<color=blue>Vật chiếm tiểu lợi; cái lợi nhỏ như đầu con ruồi, người quân tử không quan tâm.<color>
3	1	0	0	0	item	18,1,80,1	effect	876,6,2,64800,1,0,1	effect	878,5,2,64800,1,0,1									repute	5,4,1					<color=blue>Thủy lại Kim sinh, Kim đa Thủy trọc. Tính chất của nước vốn bao dung nhưng cũng có giới hạn.<color>	<color=blue>Sửa tính để hành sự; việc bao dung vô hạn có khi làm hại người khác.<color>
3	2	0	0	0	item	18,1,80,1	effect	876,6,2,64800,1,0,1	effect	880,1,2,64800,1,0,1									repute	5,4,1					<color=blue>Thủy năng sinh Mộc, Mộc đa Thủy thúc! Mọi việc cũng thế, đầu đuôi cũng do sự đố kỵ ghen ghét mà hỏng cả.<color>	<color=blue>Bình thường tâm; ví như cho đi một vật thì ắt nhận được sự đáp trả, nếu không như thế, mọi mối quan hệ không bền vững.<color>
3	4	0	0	0	item	18,1,80,1	effect	876,6,2,64800,1,0,1	effect	879,1,2,64800,1,0,1									repute	5,4,1					<color=blue>Thủy năng khắc Hỏa, Hỏa đa Thủy can! Tình tuy vô biên nhưng cuộc sống thì hữu hạn, nên biết điều đó.<color>	<color=blue>Tâm mê muội; như lửa mạnh, nước yếu khó dập tắt, hãy cẩn thận.<color>
3	5	0	0	0	item	18,1,80,1	effect	876,6,2,64800,1,0,1	effect	877,5,2,64800,1,0,1									repute	5,4,1					<color=blue>Thủy nhược phùng Thổ, tất vi ứ tắc! Khổng Tử nhập thế, khanh làm thế nào để hùng mạnh.<color>	<color=blue>Tâm trạng dưới ánh tà dương, xuân đã tận, lòng đã úa, mùa thu cũ thật khó tìm lại được, con đường xưa khiến lòng người bồi hồi.<color>
4	1	0	0	0	item	18,1,80,1	effect	879,2,2,64800,1,0,1	effect	878,5,2,64800,1,0,1									repute	5,4,1					<color=blue>Hỏa năng khắc Kim, Kim đa Hỏa tức! Việc hành sự ngày nay tương đối thuận lợi, nhưng không phải không có khó khăn.<color>	<color=blue>Mọi việc đều phải dụng tâm; dẫu việc khó nan giải phức tạp đến đâu, chỉ cần cẩn thận thì khó mà sai lầm.<color>
4	2	0	0	0	item	18,1,80,1	effect	879,2,2,64800,1,0,1	effect	880,1,2,64800,1,0,1									repute	5,4,1					<color=blue>Hỏa lại Mộc sinh, Mộc đa Hỏa sí! Tráng chí chưa thỏa, lòng không khỏi nôn nao.<color>	<color=blue>Tĩnh tâm; tâm loạn thì chí khó thành; chỉ cần ra ngoài thành phía đông là thấy trúc mọc xanh xanh; gần đấy nhưng chẳng ưu phiền.<color>
4	3	0	0	0	item	18,1,80,1	effect	879,2,2,64800,1,0,1	effect	876,5,2,64800,1,0,1									repute	5,4,1					<color=blue>Hỏa nhược phùng Thủy, tất vi tức diệt. Chí lớn không nên nản, chỉ vì thời cơ chưa đến.<color>	<color=blue>Nằm gai nếm mật; người quân tử đợi thời cơ mà hành động, có được thành công ngày nay thì xưa kia cũng đã vất vả nhọc nhằn.<color>
4	5	0	0	0	item	18,1,80,1	effect	879,2,2,64800,1,0,1	effect	877,5,2,64800,1,0,1									repute	5,4,1					<color=blue>Hỏa năng sinh Thổ, Thổ đa Hỏa hối! Chí chưa thỏa, tâm chưa yên.<color>	<color=blue>Nghe gà gáy thức dậy múa kíếm, rèn luyện chí khí, con đường nhập thế, thật lắm hiểm nguy, sài lang hổ báo, phải hết sức thận trọng.<color>
5	1	0	0	0	item	18,1,80,1	effect	877,6,2,64800,1,0,1	effect	878,5,2,64800,1,0,1									repute	5,4,1					<color=blue>Thổ năng sinh Kim, Kim đa Thổ biến! Mọi biến huyễn đều trở về nguồn cội.<color>	<color=blue>Đốt hương tắm gội; an tâm tịnh dưỡng; tâm hồn ngay thẳng.<color>
5	2	0	0	0	item	18,1,80,1	effect	877,6,2,64800,1,0,1	effect	880,1,2,64800,1,0,1									repute	5,4,1					<color=blue>Thổ nhược phùng Mộc, tất vi khuynh hãm! Cây giống như cái lợi, người quân tử tránh xa điều đó.<color>	<color=blue>Chính tâm thuật; cõi đời gió bụi như mây nổi, không có lợi cho việc tu dưỡng tâm tính bản thân, hãy tránh xa nó.<color>
5	3	0	0	0	item	18,1,80,1	effect	877,6,2,64800,1,0,1	effect	876,5,2,64800,1,0,1									repute	5,4,1					<color=blue>Thổ năng khắc Thủy, Thủy đa Thổ lưu! Nước, giống như người loạn tâm, thái quá làm tổn hại đến tu vi.<color>	<color=blue>Theo thiền mà nghĩ; không phải vật bên ngoài loạn mà là do tâm động cả thôi, hãy tịnh tâm lại.<color>
5	4	0	0	0	item	18,1,80,1	effect	877,6,2,64800,1,0,1	effect	879,1,2,64800,1,0,1									repute	5,4,1					<color=blue>Thổ lại Hỏa sinh, Thủy đa Thổ lưu! Đừng gấp gáp, dục tốc bất đạt.<color>	<color=blue>Nói chuyện dâu gai canh cửi; kết bạn với nước, lấy suối trong làm trà, sao trời làm niềm vui.<color>
1	1	2	0	0	item	18,1,80,1	effect	878,7,2,64800,1,0,1	effect	880,2,2,64800,1,0,1									repute	5,4,5	achievement	96			<color=blue>Lưỡng Kim khắc Mộc, cây tuy cứng nhưng sắt vẫn dễ dàng bẻ gãy! Việc hành sự ngày nay lợi nhiều hơn hại.<color>	<color=blue>Anh dũng chính là đương đầu với thử thách, rút ra được những kinh nghiệm từ thất bại, đó là con đường của kẻ mạnh.<color>
1	1	3	0	0	item	18,1,80,1	effect	878,7,2,64800,1,0,1	effect	876,6,2,64800,1,0,1									repute	5,4,5	achievement	96			<color=blue>Lưỡng Kim sinh Thủy, nước tuy nhiều nhưng không thể chìm! Dùng vũ lực để đấu với nhau, người này được thì người kia mất.<color>	<color=blue>Cẩn thận khi dùng vũ lực, đem vũ lực hại người ắt đã tự hại chính mình.<color>
1	1	4	0	0	item	18,1,80,1	effect	878,7,2,64800,1,0,1	effect	879,2,2,64800,1,0,1									repute	5,4,5	achievement	96			<color=blue>Song Kim ngộ Hỏa, Hỏa tuy mạnh, nhưng nung chảy Kim không phải dễ. Quyết chí đấu, thành công hay không sẽ biết ngay.<color>	<color=blue>Được ăn cả ngã về không; người quân tử không có đường thối lui, chỉ có một cách là tiến lên phía trước.<color>
1	1	5	0	0	item	18,1,80,1	effect	878,7,2,64800,1,0,1	effect	877,6,2,64800,1,0,1									repute	5,4,5	achievement	96			<color=blue>Lưỡng Kim Thổ mai, ví như người có tài năng xuất chúng, ắt có ngày phải bộc lộ.<color>	<color=blue>Ra mắt đại nhân thì lợi; ngựa thiên lý ở giữa chợ đông, duy chỉ có Bá Lạc nhận ra chúng.<color>
2	2	1	0	0	item	18,1,80,1	effect	880,3,2,64800,1,0,1	effect	878,6,2,64800,1,0,1									repute	5,4,5	achievement	100			<color=blue>Song Mộc phùng Kim, cây tuy mềm yếu, cũng khó bẻ gãy! Hành sự ngày nay lợi nhiều hơn hại.<color>	<color=blue>Bại nhưng vẫn muốn tiếp tục chiến đấu, thất bại càng nhiều, chiến đấu càng hăng, đó là hình tượng của kẻ mạnh.<color>
2	2	3	0	0	item	18,1,80,1	effect	880,3,2,64800,1,0,1	effect	876,6,2,64800,1,0,1									repute	5,4,5	achievement	100			<color=blue>Song Mộc tại Thủy, diệc khả vi chu! Số mệnh tại trời, tuân theo mà sống.<color>	<color=blue>Thuận theo tự nhiên; cây có thể làm thuyền, dùng tạm để đi trên nước.<color>
2	2	4	0	0	item	18,1,80,1	effect	880,3,2,64800,1,0,1	effect	879,2,2,64800,1,0,1									repute	5,4,5	achievement	100			<color=blue>Song Mộc cô Hỏa, Mộc nan phần. Con đường của người quân tử, thật thênh thang.<color>	<color=blue>Lớn mật hành sự; con đường phía trước lắm hiểm nguy, người có dũng khí ắt chiến thắng.<color>
2	2	5	0	0	item	18,1,80,1	effect	880,3,2,64800,1,0,1	effect	877,6,2,64800,1,0,1									repute	5,4,5	achievement	100			<color=blue>Đối Mộc cô Thổ, thời vận thuận lợi, điều tốt đẹp đến liên tục.<color>	<color=blue>Con đường số mệnh lắm trái ngang; nhưng có trời giúp, thì cho dù gặp khó khắn gì đều vượt qua được.<color>
3	3	1	0	0	item	18,1,80,1	effect	876,7,2,64800,1,0,1	effect	878,6,2,64800,1,0,1									repute	5,4,5	achievement	104			<color=blue>Lưỡng Thủy Kim sinh, Kim tuy nhiều, cũng không dễ đục. Chuyện tình cảm, phải bao dung.<color>	<color=blue>Con đường tình cảm, vốn chẳng dễ dàng, nên bao dung tạo phúc.<color>
3	3	2	0	0	item	18,1,80,1	effect	876,7,2,64800,1,0,1	effect	880,2,2,64800,1,0,1									repute	5,4,5	achievement	104			<color=blue>Lưỡng Thủy sinh Mộc, Mộc tuy nhiều, cũng không thẹn với lương tâm.<color>	<color=blue>Dùng tấm lòng khoan dung mà đối đãi; thốt lên tiếng nói tự đáy lòng mình; tỏ tường như ánh trăng khuya.<color>
3	3	4	0	0	item	18,1,80,1	effect	876,7,2,64800,1,0,1	effect	879,2,2,64800,1,0,1									repute	5,4,5	achievement	104			<color=blue>Nước mạnh lửa yếu, thắng bại đã rõ! Nước và lửa vốn xưa nay xung khắc.<color>	<color=blue>Thận phó chân tâm; căn nguyên lấy đa tình đối đãi vô tình, nước chảy hoa rơi.<color>
3	3	5	0	0	item	18,1,80,1	effect	876,7,2,64800,1,0,1	effect	877,6,2,64800,1,0,1									repute	5,4,5	achievement	104			<color=blue>Nước cho dù yếu nhưng vẫn xói mòn được đất, như tình thâm thì khó khước từ<color>	<color=blue>Tim mê muội, tình thấm sâu, có thể làm tan trái tim băng giá.<color>
4	4	1	0	0	item	18,1,80,1	effect	879,3,2,64800,1,0,1	effect	878,6,2,64800,1,0,1									repute	5,4,5	achievement	108			<color=blue>Lưỡng Hỏa khắc Kim, Kim tuy cứng nhưng Hỏa vẫn dễ dàng nung chảy! Trên nung dưới đốt, dù vững chắc đến đâu cũng khó mà chịu nổi.<color>	<color=blue>Sấm chớp gió giật, người làm việc lớn, không nên câu nệ tiểu tiết, quyết nhanh đánh nhanh.<color>
4	4	2	0	0	item	18,1,80,1	effect	879,3,2,64800,1,0,1	effect	880,2,2,64800,1,0,1									repute	5,4,5	achievement	108			<color=blue>Ngẫu Hỏa kỳ Mộc, nan phần tâm! Theo tự nhiên mà làm, ắt thành công.<color>	<color=blue>Bản tính bình thản, cho dù có lúc tâm gặp xáo động, vẫn có thể chế ngự được dễ dàng.<color>
4	4	3	0	0	item	18,1,80,1	effect	879,3,2,64800,1,0,1	effect	876,6,2,64800,1,0,1									repute	5,4,5	achievement	108			<color=blue>Gom đuốc thành lửa, có thể chống được nước! Sức mạnh của kẻ tiểu tốt, không thể xem thường.<color>	<color=blue>Chăm sóc kẻ dưới; tráng chí đã toại, kẻ bề tôi lập tức bỏ đi, trấn an lòng quân.<color>
4	4	5	0	0	item	18,1,80,1	effect	879,3,2,64800,1,0,1	effect	877,6,2,64800,1,0,1									repute	5,4,5	achievement	108			<color=blue>Song Hỏa sinh Thổ, chí đã toại! Hoài bão vấn chưa nguôi, thiết đãi bạn bè.<color>	<color=blue>Ngồi quanh nồi; uống nước nói chuyện vui vẻ, uống sữa bò, nghĩ về con đường phía trước.<color>
5	5	1	0	0	item	18,1,80,1	effect	877,7,2,64800,1,0,1	effect	878,6,2,64800,1,0,1									repute	5,4,5	achievement	112			<color=blue>Song Thổ hàm Kim, rèn luyện đức tài! Chí trai chẳng sờn, khiêm tốn chờ đợi.<color>	<color=blue>Tựa lan can nghĩ ngợi gì; Chân trời xa tít liễu phi trước mành; Trời xanh nước cũng xanh xanh; Thuyền ai phiêu bạt năm canh chẳng về.<color>
5	5	2	0	0	item	18,1,80,1	effect	877,7,2,64800,1,0,1	effect	880,2,2,64800,1,0,1									repute	5,4,5	achievement	112			<color=blue>Song Thổ phùng Mộc, nan vi hãm. Cái lợi nhỏ bé trong chốn trần tục, người quân tử không hổ thẹn.<color>	<color=blue>Hái cúc dưới giậu đông; bụi hồng cuồn cuộn; áo trắng như tuyết.<color>
5	5	3	0	0	item	18,1,80,1	effect	877,7,2,64800,1,0,1	effect	876,6,2,64800,1,0,1									repute	5,4,5	achievement	112			<color=blue>Bội Thổ khắc Thủy, tu vi cố. Dần vào nơi cảnh đẹp, màu xanh chưa đạt đến mức thuần khiết.<color>	<color=blue>Đốt lò; đến khi lửa xanh biếc, nghiền ngẫm sách xưa, đợi thần đơn.<color>
5	5	4	0	0	item	18,1,80,1	effect	877,7,2,64800,1,0,1	effect	879,2,2,64800,1,0,1									repute	5,4,5	achievement	112			<color=blue>Đất dày dặn, lửa mạnh mẽ! Không hiểu nguyên cớ, hỏi trời xanh.<color>	<color=blue>Xem thiên văn; thiên cơ không thể lộ, người quân tử tự thông suốt, tuân theo mệnh trời.<color>
1	1	1	2	0	item	18,1,80,1	effect	878,7,2,777600,1,0,1	effect	880,2,2,777600,1,0,1	playertitle	7,1,1,0,2							repute	5,4,30	achievement	97			<color=blue>Tam Kim khắc Mộc, kiên Mộc lập đoạn! Ngày tốt để đấu võ.<color>	<color=blue>Các hạ trên đấu trường ngày hôm nay dễ dàng thu được thắng lợi.<color>
1	1	1	3	0	item	18,1,80,1	effect	878,7,2,777600,1,0,1	effect	876,6,2,777600,1,0,1	playertitle	7,3,1,0,0	playertitle	7,2,1,0,1	item	18,1,80,1			repute	5,4,30	achievement	97			<color=blue>Tam Kim Sinh Thủy, Thủy đa bất trầm! Dụng võ lúc thuận lợi.<color>	<color=blue>Dĩ vũ vi dụng; thời cơ tốt để dùng võ đoạt lợi, thiện tai!<color>
1	1	1	4	0	item	18,1,80,1	effect	878,7,2,777600,1,0,1	effect	879,2,2,777600,1,0,1	playertitle	7,4,1,0,2			item	18,1,80,1			repute	5,4,30	achievement	97			<color=blue>Tam Kim ngộ Hỏa, Kim đa Hỏa dị diệt! Chí vững như thành trì, khó lay chuyển nổi.<color>	<color=blue>Đoàn kết phấn tiến; đồng sức đồng lòng, bao nguy khó đều dễ dàng vượt qua.<color>
1	1	1	5	0	item	18,1,80,1	effect	878,7,2,777600,1,0,1	effect	877,6,2,777600,1,0,1	playertitle	7,5,1,0,2			item	18,1,80,1			repute	5,4,30	achievement	97			<color=blue>Tam Kim tại Thổ, mũi nhọn mới nhú, sao lại dùng đất mềm mà chôn nó.<color>	<color=blue>Mao Toại tự tiến; rèn luyện đức tài, thời cơ không đợi ta, chỉ có Mao Toại tự tiến.<color>
2	2	2	1	0	item	18,1,80,1	effect	880,3,2,777600,1,0,1	effect	878,6,2,777600,1,0,1	playertitle	7,6,1,0,2			item	18,1,80,1			repute	5,4,30	achievement	101			<color=blue>Tam Mộc phùng Kim, nan vi chước chiết! Ngày dùng nhu thắng cương.<color>	<color=blue>Đấu võ; bậc đại hiệp thế võ mềm yếu, nhưng cơ hội chiến thắng cũng không ít.<color>
2	2	2	3	0	item	18,1,80,1	effect	880,3,2,777600,1,0,1	effect	876,6,2,777600,1,0,1	playertitle	7,7,1,0,2			item	18,1,80,1			repute	5,4,30	achievement	101			<color=blue>Tam Mộc nhập Thủy, sóng to khó vượt! Vận tốt đã đến, quỷ ma khó cản.<color>	<color=blue>Nghịch kích lưu; thiên lời địa lợi, tuy ngược dòng nhưng thuyền vẫn tiến lên phía trước.<color>
2	2	2	4	0	item	18,1,80,1	effect	880,3,2,777600,1,0,1	effect	879,2,2,777600,1,0,1	playertitle	7,8,1,0,2			item	18,1,80,1			repute	5,4,30	achievement	101			<color=blue>Cây đã thành rừng, lửa nhỏ khó đốt được! Mệnh trời đã định, số phận khó thoát.<color>	<color=blue>Thế thiên hành đạo; đương đầu với mệnh trời, người quân tử không sợ hãi tránh né.<color>
2	2	2	5	0	item	18,1,80,1	effect	880,3,2,777600,1,0,1	effect	877,6,2,777600,1,0,1	playertitle	7,9,1,0,2			item	18,1,80,1			repute	5,4,30	achievement	101			<color=blue>Chúng Mộc khắc Thổ, đa Thổ nan tồn. Con đường thênh thang, tiến bước thuận lợi.<color>	<color=blue>Viễn hành; Con đường gai góc mọc đầy, Quý nhân phù trợ lo gì chẳng qua.<color>
3	3	3	1	0	item	18,1,80,1	effect	876,7,2,777600,1,0,1	effect	878,6,2,777600,1,0,1	playertitle	7,10,1,0,2			item	18,1,80,1			repute	5,4,30	achievement	105			<color=blue>Tam Thủy Kim sinh, trọc Kim khả thanh! Việc nhạy cảm nhỏ nhặt, khó mà nói thẳng được.<color>	<color=blue>Chúc song dạ thoại; đêm dài dằng dặc, cùng chong đèn bên cửa sổ với thuyền quyên.<color>
3	3	3	2	0	item	18,1,80,1	effect	876,7,2,777600,1,0,1	effect	880,2,2,777600,1,0,1	playertitle	7,12,1,0,0	playertitle	7,11,1,0,1	item	18,1,80,1			repute	5,4,30	achievement	105			<color=blue>Như dòng suối tuôn ra, tuy nhỏ nhưng chẳng bao giờ chảy ngược dòng. Nước không sâu, nhưng lại chứa đựng được rất nhiều thứ.<color>	<color=blue>Thưởng tâm phi; với khí số hôm nay, người khác khó thắng được, đường tình thênh thang.<color>
3	3	3	4	0	item	18,1,80,1	effect	876,7,2,777600,1,0,1	effect	879,2,2,777600,1,0,1	playertitle	7,13,1,0,2			item	18,1,80,1			repute	5,4,30	achievement	105			<color=blue>Nước chảy mênh mông, một ngọn đèn sáng! Tình này cảnh này, cầm lòng thật khó.<color>	<color=blue>Cầm đèn xem điệu múa; đêm đuốc hoa, lòng rạo rực.<color>
3	3	3	5	0	item	18,1,80,1	effect	876,7,2,777600,1,0,1	effect	877,6,2,777600,1,0,1	playertitle	7,14,1,0,2			item	18,1,80,1			repute	5,4,30	achievement	92	achievement	105	<color=blue>Tam Thủy vi nhất, thế như ba đào! Rửa sạch bùn đất, vàng thật hiện ra.<color>	<color=blue>Giang hồ đồng lộ; chân trời như mộng; hình bóng vội vã, gió mưa không ngăn được.<color>
4	4	4	1	0	item	18,1,80,1	effect	879,3,2,777600,1,0,1	effect	878,6,2,777600,1,0,1	playertitle	7,15,1,0,2			item	18,1,80,1			repute	5,4,30	achievement	109			<color=blue>Tam Hỏa khắc Kim, kiên Kim vi dung! Thế lửa hừng hực, trăm suối ngàn khe đều khô hạn.<color>	<color=blue>Dũng vãng trực tiền; tiến lên không ngoảnh nhìn phía sau, lâm nguy không nao núng.<color>
4	4	4	2	0	item	18,1,80,1	effect	879,3,2,777600,1,0,1	effect	880,2,2,777600,1,0,1	playertitle	7,16,1,0,2			item	18,1,80,1			repute	5,4,30	achievement	109			<color=blue>Hỏa tiệm liệt, Mộc trợ uy! Tráng chí anh hùng, số trời đã định.<color>	<color=blue>Chỉnh hành trang; đường chân trời, xanh mênh mông; lòng du hiệp không tì vết.<color>
4	4	4	3	0	item	18,1,80,1	effect	879,3,2,777600,1,0,1	effect	876,6,2,777600,1,0,1	playertitle	7,18,1,0,0	playertitle	7,17,1,0,1	item	18,1,80,1			repute	5,4,30	achievement	109			<color=blue>Lửa hừng hực, nước yếu khô, không thể chống lại.<color>	<color=blue>Ẩn hành; việc thiên hạ, lựa thế mà hành động, sẽ thành công lớn.<color>
4	4	4	5	0	item	18,1,80,1	effect	879,3,2,777600,1,0,1	effect	877,6,2,777600,1,0,1	playertitle	7,19,1,0,2			item	18,1,80,1			repute	5,4,30	achievement	109			<color=blue>Chân Hỏa tụ thủ, thắng lợi dĩ vọng! Bầy gấu đuổi hươu, thịt hươu con nào được, chưa thể biết.<color>	<color=blue>Lý tư lự; mưu kế sâu xa, con hươu chết bởi tay ta.<color>
5	5	5	1	0	item	18,1,80,1	effect	877,7,2,777600,1,0,1	effect	878,6,2,777600,1,0,1	playertitle	7,20,1,0,2			item	18,1,80,1			repute	5,4,30	achievement	113			<color=blue>Hậu Thổ lợi Kim, tài năng khổ luyện! Cửa sài đóng lại đã lâu, ngày sinh lo lắng biết đâu mà lần.<color>	<color=blue>Đóng cửa phía đông đi cửa tây; tuổi già xế bóng, cỏ ngả sắc vàng, sớm mai tỉnh giấc, vỗ cánh bay đi.<color>
5	5	5	2	0	item	18,1,80,1	effect	877,7,2,777600,1,0,1	effect	880,2,2,777600,1,0,1	playertitle	7,21,1,0,2			item	18,1,80,1			repute	5,4,30	achievement	113			<color=blue>Tam Thổ vi khâu, nhược Mộc hà vi hoạn! Ta lấy lòng mình đối chọi với khoảng trời bao la rộng lớn.<color>	<color=blue>Ngâm thi dung tất; đọc thơ cũ, nơi chật hẹp dễ an nhàn, ngâm nga ca xướng thú tiêu dao.<color>
5	5	5	3	0	item	18,1,80,1	effect	877,7,2,777600,1,0,1	effect	876,6,2,777600,1,0,1	playertitle	7,22,1,0,2			item	18,1,80,1			repute	5,4,30	achievement	113			<color=blue>Tu vi của anh, ví như đất dày, nhưng vẫn còn những ý nghĩ phàm tục, không biết phải làm thế nào.<color>	<color=blue>Bế quan; tường xưa âm u, bóng tiên thấp thoáng, khổ tu nơi này, sớm thành chính quả.<color>
5	5	5	4	0	item	18,1,80,1	effect	877,7,2,777600,1,0,1	effect	879,2,2,777600,1,0,1	playertitle	7,23,1,0,2			item	18,1,80,1			repute	5,4,30	achievement	113			<color=blue>Lò bụi đóng, lửa yếu ớt! Lò đã lạnh.<color>	<color=blue>Tức lô; yên lặng đợi lò nguội, không biết làm thế nào cho nhanh chóng, ngày khác thần đơn sẽ luyện xong.<color>
1	1	1	1	1	item	18,1,80,1	effect	878,10,2,1555200,1,0,1			playertitle	7,46,1,0,2	item	18,1,80,1	item	18,1,80,1			repute	5,4,500	achievement	99			<color=blue>Kim viết tùng cách, đặc tính Kim thay đổi, biến chất. Ngũ Kim, là cực điểm của Kim.<color>	<color=blue>Chiến vũ; ngày nay, bậc đại hiệp phải lo giữ nhà bảo vệ đất nước, kiến công lập nghiệp!<color>
1	1	1	1	2	item	18,1,80,1	effect	878,8,2,1555200,1,0,1	effect	880,3,2,1555200,1,0,1	playertitle	7,24,1,0,2			item	18,1,80,1			repute	5,4,100	achievement	90	achievement	98	<color=blue>Chúng Kim khắc Mộc, thiên hạ vô kiên mộc! Địch không thể thắng ta được.<color>	<color=blue>Dữ nhân chiến; bậc đại hiệp ngày nay chiến đấu với địch nhân, bách chiến bách thắng.<color>
1	1	1	1	3	item	18,1,80,1	effect	878,8,2,1555200,1,0,1	effect	876,7,2,1555200,1,0,1	playertitle	7,25,1,0,2			item	18,1,80,1			repute	5,4,100	achievement	98			<color=blue>Chúng Kim sinh Thủy, nhược Thủy nan trầm! Vũ! Không có nơi thích hợp không thể phát huy tối đa được.<color>	<color=blue>Sấm quan; các hạ ngày nay vượt ải, ắt chiến thắng.<color>
1	1	1	1	4	item	18,1,80,1	effect	878,8,2,1555200,1,0,1	effect	879,3,2,1555200,1,0,1	playertitle	7,26,1,0,2			item	18,1,80,1			repute	5,4,100	achievement	98			<color=blue>Vàng thật không sợ lửa, bảo kiếm sắc bén phải qua đúc luyện.<color>	<color=blue>Kiên định ý chí; mười năm khổ tu hôm sớm, hương hoa mai từ nơi khổ lạnh bay tới.<color>
1	1	1	1	5	item	18,1,80,1	effect	878,8,2,1555200,1,0,1	effect	877,7,2,1555200,1,0,1	playertitle	7,27,1,0,2			item	18,1,80,1			repute	5,4,100	achievement	98			<color=blue>Chúng Kim chi quang, hậu Thổ nan yểm! Bá Lạc đi xa vạn dặm để tìm.<color>	<color=blue>Chỉnh trang đãi Bá Lạc; tài năng của người quân tử, vang danh bốn bể.<color>
2	2	2	2	1	item	18,1,80,1	effect	880,4,2,1555200,1,0,1	effect	878,7,2,1555200,1,0,1	playertitle	7,28,1,0,2			item	18,1,80,1			repute	5,4,100	achievement	91	achievement	102	<color=blue>Chúng Mộc phùng Kim, lợi Kim nan đoạn! Gặp vận may.<color>	<color=blue>Độ kiếp; các hạ hôm nay tuy gặp phải tử địa, nhưng chiếu theo mệnh trời thì rất tốt về sau.<color>
2	2	2	2	2	item	18,1,80,1	effect	880,5,2,1555200,1,0,1			playertitle	7,47,1,0,2	item	18,1,80,1	item	18,1,80,1			repute	5,4,500	achievement	103			<color=blue>Mộc viết khúc trực, có sự sinh trưởng! Đặc tính phát triển. Ngũ Mộc, là cực điểm của Mộc!<color>	<color=blue>Tầm bảo; các hạ ngày nay gặp phải vận may, nếu tìm kho tàng, ắt thu được vật quý.<color>
2	2	2	2	3	item	18,1,80,1	effect	880,4,2,1555200,1,0,1	effect	876,7,2,1555200,1,0,1	playertitle	7,29,1,0,2			item	18,1,80,1			repute	5,4,100	achievement	102			<color=blue>Cự Mộc tại Thủy, trung lưu để trụ! Mộc không cốt ở to và cốt ở rễ sâu.<color>	<color=blue>Vạn sự giai nghi; Thiên Địa Nhân, tam nguyên quy nhất, có việc nào mà chẳng thành?<color>
2	2	2	2	4	item	18,1,80,1	effect	880,4,2,1555200,1,0,1	effect	879,3,2,1555200,1,0,1	playertitle	7,30,1,0,2			item	18,1,80,1			repute	5,4,100	achievement	102			<color=blue>Cường Mộc đắc Hỏa, phương hóa kỳ ngoan! Thời vận thịnh quá, ngược lại mệnh trời.<color>	<color=blue>Ẩn nhẫn; lạm dụng mệnh số, quá mức làm hại đến lẽ trời, thận trọng với điều đó.<color>
2	2	2	2	5	item	18,1,80,1	effect	880,4,2,1555200,1,0,1	effect	877,7,2,1555200,1,0,1	playertitle	7,31,1,0,2			item	18,1,80,1			repute	5,4,100	achievement	102			<color=blue>Cường lâm chi Thổ, Mộc dĩ vi dưỡng! Trời cao đất rộng, bằng hữu rong chơi phiêu lãng. <color>	<color=blue>Vạn sự giai nghi; biển rộng cá lội tung tăng, trời cao chim bay vô định, bằng hữu có biết chăng.<color>
3	3	3	3	1	item	18,1,80,1	effect	876,8,2,1555200,1,0,1	effect	878,7,2,1555200,1,0,1	playertitle	7,32,1,0,2			item	18,1,80,1			repute	5,4,100	achievement	106			<color=blue>Tam Thủy vi nhất, thế như ba đào! Rửa sạch bùn đất, vàng thật hiện ra.<color>	<color=blue>Đăng cao vọng viễn; đứng một mình trên đỉnh núi, rời khỏi cõi hồng trần gió bụi, trời biển một màu đỏ mặt trời.<color>
3	3	3	3	2	item	18,1,80,1	effect	876,8,2,1555200,1,0,1	effect	880,3,2,1555200,1,0,1	playertitle	7,34,1,0,0	playertitle	7,33,1,0,1	item	18,1,80,1			repute	5,4,100	achievement	106			<color=blue>Cường Thủy đắc Mộc, phương tiết kỳ thế! Cố công gắng sức đi tìm cây quý, rốt cuộc không được.<color>	<color=blue>Tĩnh đình nhàn tọa; Tơ lòng giăng mãi cũng chùng, Xuân hoa thu nguyệt trước thềm rêu lan.<color>
3	3	3	3	3	item	18,1,80,1	effect	876,10,2,1555200,1,0,1			playertitle	7,49,1,0,0	playertitle	7,48,1,0,1	item	18,1,80,1	item	18,1,80,1	repute	5,4,500	achievement	107			<color=blue>Thủy viết nhuận hạ, mát mẻ dễ chịu, đặc tính có chiều hướng đi xuống. Ngũ Thủy, là cực điểm của Thủy.<color>	<color=blue>Tam nhân chi hành; thầy của ta ở bên cạnh, Lộ Khắc hỏi rằng: Hiệp sĩ ngày nay phải học ở thầy mình những điều hay lẽ phải hoặc truyền thụ cho học trò.<color>
3	3	3	3	4	item	18,1,80,1	effect	876,8,2,1555200,1,0,1	effect	879,3,2,1555200,1,0,1	playertitle	7,35,1,0,2			item	18,1,80,1			repute	5,4,100	achievement	106			<color=blue>Nhiều nước gom lại thành biển, chứa đựng vạn vật.<color>	<color=blue>Liễu khước thử sinh duyên; duyên ngàn năm, tình khó được, kiếp này phải nếm trải qua.<color>
3	3	3	3	5	item	18,1,80,1	effect	876,8,2,1555200,1,0,1	effect	877,7,2,1555200,1,0,1	playertitle	7,37,1,0,0	playertitle	7,36,1,0,1	item	18,1,80,1			repute	5,4,100	achievement	106			<color=blue>Thủy vượng đắc Thổ, phương thành trì chiểu! Tình mềm như nước, quấn quýt vấn vương.<color>	<color=blue>Tỷ dực; tình này do trời tác hợp, thành ý của người thật khó mà từ chối, giấc mộng trăm năm.<color>
4	4	4	4	1	item	18,1,80,1	effect	879,4,2,1555200,1,0,1	effect	878,7,2,1555200,1,0,1	playertitle	7,38,1,0,2			item	18,1,80,1			repute	5,4,100	achievement	110			<color=blue>Chúng Hỏa khắc Kim, Kim bất tồn, Thủy nan lưu! Lửa cất ngất trời, khí thế thật mạnh mẽ.<color>	<color=blue>Đoạt tuyệt đại sự; cơ hội hôm nay, không thể để mất, mất rồi khó tìm lại được, thật nan giải khi quyết định.<color>
4	4	4	4	2	item	18,1,80,1	effect	879,4,2,1555200,1,0,1	effect	880,3,2,1555200,1,0,1	playertitle	7,39,1,0,2			item	18,1,80,1			repute	5,4,100	achievement	110			<color=blue>Lửa cháy ào ào, đốt cây tạo thế! Khí thế này, thật giống với khí thế của bậc quân vương.<color>	<color=blue>Dữ hữu hào ẩm; chí lớn sắp thành, chỉ có người tri kỷ là có thể cùng hưởng.<color>
4	4	4	4	3	item	18,1,80,1	effect	879,4,2,1555200,1,0,1	effect	876,7,2,1555200,1,0,1	playertitle	7,40,1,0,2			item	18,1,80,1			repute	5,4,100	achievement	110			<color=blue>Hỏa vượng đắc Thủy, phương thành tương tế! Có được người hiền ở bên thì đó là điều vô cùng may mắn.<color>	<color=blue>Yến quần thần; người anh hùng không phải thánh nhân; sai lầm khó mà tránh khỏi; vì vậy phải có người hiền trợ giúp.<color>
4	4	4	4	4	item	18,1,80,1	effect	879,5,2,1555200,1,0,1			playertitle	7,51,1,0,0	playertitle	7,50,1,0,1	item	18,1,80,1	item	18,1,80,1	repute	5,4,500	achievement	111			<color=blue>Hỏa viết viêm thượng; sức nóng lan tỏa, đặc tính có chiều hướng tăng lên. Ngũ Hỏa, là cực điểm của Hỏa.<color>	<color=blue>Võ học tu luyện; người học võ ngày nay dụng công rèn luyện, ắt sẽ có kết quả!<color>
4	4	4	4	5	item	18,1,80,1	effect	879,4,2,1555200,1,0,1	effect	877,7,2,1555200,1,0,1	playertitle	7,41,1,0,2			item	18,1,80,1			repute	5,4,100	achievement	93	achievement	110	<color=blue>Lửa cháy hừng hực, tráng chí đã toại, đừng quên những người đã mất.<color>	<color=blue>Thu phong tế; cờ bay trong gió thu đỏ như máu, ba ngàn nắm xương trắng, rượu đục này làm sao đem tế được.<color>
5	5	5	5	1	item	18,1,80,1	effect	877,8,2,1555200,1,0,1	effect	878,7,2,1555200,1,0,1	playertitle	7,42,1,0,2			item	18,1,80,1			repute	5,4,100	achievement	114			<color=blue>Cường Thổ đắc Kim, phương chế kỳ ủng! Cái ảnh hưởng lớn nhất đối với đạo đức chính là vật chất.<color>	<color=blue>Hồ bạn đạp thanh; ở mãi trong xó, tất nhiên trong lòng cảm thấy bức bối, bên ngoài cỏ dại um tùm, mây bay lượn lờ, sương như ngọc biếc.<color>
5	5	5	5	2	item	18,1,80,1	effect	877,8,2,1555200,1,0,1	effect	880,3,2,1555200,1,0,1	playertitle	7,43,1,0,2			item	18,1,80,1			repute	5,4,100	achievement	114			<color=blue>Chúng Thổ, sơn dã, Mộc vị chiết! Một màn bụi hồng khó lòng thành núi.<color>	<color=blue>Tuyết y lăng tuyệt đính; biển mây cuồn cuộn, ngỡ cõi Bồng Lai, nhớ nhung trong gió, cõi tiên lòng hoài.<color>
5	5	5	5	3	item	18,1,80,1	effect	877,8,2,1555200,1,0,1	effect	876,7,2,1555200,1,0,1	playertitle	7,44,1,0,2			item	18,1,80,1			repute	5,4,100	achievement	94	achievement	114	<color=blue>Đã lên tiên cảnh, hoài thế làm chi! Lo trước thiên hạ, vui sau thiên hạ.<color>	<color=blue>Quan phàm tình; một thân nhập thế, giúp đỡ trăm dân, khuyên nhủ dỗ dành, như tình ruột thịt.<color>
5	5	5	5	4	item	18,1,80,1	effect	877,8,2,1555200,1,0,1	effect	879,3,2,1555200,1,0,1	playertitle	7,45,1,0,2			item	18,1,80,1			repute	5,4,100	achievement	114			<color=blue>Đa Thổ Hỏa hối, nhiên chúc hỏa thuần thanh! Tu vi đã thâm hậu, đi về phía tây không chút lo lắng.<color>	<color=blue>Thái đan; mở lò luyện, thần đan lóng lánh, uống để lên tiên.<color>
5	5	5	5	5	item	18,1,80,1	effect	877,10,2,1555200,1,0,1			playertitle	7,53,1,0,0	playertitle	7,52,1,0,1	item	18,1,80,1	item	18,1,80,1	repute	5,4,500	achievement	115			<color=blue>Thổ viên giá tường, trồng trọt, đặc tính sinh hoá vạn vật. Ngũ Thổ, là cực điểm của Thổ!<color>	<color=blue>Xuân hoa thu thực; vận số ngày nay những việc thuộc về sinh sản thu hoạch rất thuận lợi.<color>
