MapId	PointId	PosX	PosY	Type	Desc(程序不读)
1	1	1389	3102	born	云中镇出生点
1	2	1371	3096	save	云中镇物品保管人_广场
1	3	1549	3249	save	云中镇物品保管人_东
1	4	1398	3017	save	云中镇物品保管人_西
2	1	1785	3586	born	龙门镇出生点
2	2	1750	3566	save	龙门镇物品保管人_广场
2	3	1688	3373	save	龙门镇物品保管人_北
2	4	1689	3614	save	龙门镇物品保管人_南
3	1	1595	3203	born	永乐镇出生点
3	2	1693	3328	save	永乐镇物品保管人_东
3	3	1594	3155	save	永乐镇物品保管人_西
3	4	1779	3171	save	永乐镇物品保管人_北
4	1	1624	3253	born	稻香村出生点
4	2	1625	3318	save	稻香村物品保管人_东
4	3	1559	3152	save	稻香村物品保管人_西
5	1	1597	3131	born	江津村出生点
5	2	1629	3164	save	江津村物品保管人_东
5	3	1579	3032	save	江津村物品保管人_西
6	1	1597	3131	born	石鼓镇出生点
6	2	1593	3140	save	石鼓镇物品保管人_广场
6	3	1534	3272	save	石鼓镇物品保管人_南
6	4	1686	2986	save	石鼓镇物品保管人_北
7	1	1521	3280	born	龙泉村出生点
7	2	1561	3255	save	龙泉村物品保管人_广场
7	3	1605	3345	save	龙泉村物品保管人_东
7	4	1481	3305	save	龙泉村物品保管人_西
8	1	1691	3383	born	巴陵县出生点
8	2	1721	3381	save	巴陵县物品保管人_广场
8	3	1642	3265	save	巴陵县物品保管人_东
8	4	1769	3487	save	巴陵县物品保管人_西
9	1	1702	3093	save	少林派物品保管人
10	1	1658	3324	save	天忍教物品保管人
11	1	1645	3196	save	萨满教物品保管人
12	1	1700	3080	save	昆仑派物品保管人
13	1	1679	3292	save	西夏一品堂物品保管人
14	1	1435	2991	save	武当派物品保管人
15	1	1606	3245	save	丐帮物品保管人
16	1	1584	3041	save	峨嵋派物品保管人
17	1	1441	3090	save	翠烟门物品保管人
18	1	1633	3179	save	唐门物品保管人
19	1	1680	3172	save	大理段氏物品保管人
20	1	1574	3145	save	五毒教物品保管人
21	1	1631	3404	save	长歌门物品保管人
22	1	1663	3039	save	天王帮物品保管人
23	1	1648	3185	save	汴京府物品保管人_东
23	2	1486	3179	save	汴京府物品保管人_南
23	3	1502	3025	save	汴京府物品保管人_西
23	4	1570	2956	save	汴京府物品保管人_北
24	1	1954	3571	save	凤翔府物品保管人_东
24	2	1700	3578	save	凤翔府物品保管人_南
24	3	1669	3369	save	凤翔府物品保管人_西
24	4	1919	3367	save	凤翔府物品保管人_北
24	5	1767	3540	save	凤翔府物品保管人_广场
25	1	1726	3245	save	襄阳府物品保管人_东
25	2	1542	3215	save	襄阳府物品保管人_南
25	3	1530	2982	save	襄阳府物品保管人_西
25	4	1739	3037	save	襄阳府物品保管人_北
25	5	1630	3169	save	襄阳府物品保管人_广场
26	1	1622	3354	save	扬州府物品保管人_东
26	2	1487	3282	save	扬州府物品保管人_南
26	3	1499	3132	save	扬州府物品保管人_西
26	4	1618	3140	save	扬州府物品保管人_北
27	1	1666	3260	save	成都府物品保管人_东
27	2	1572	3331	save	成都府物品保管人_南
27	3	1541	3148	save	成都府物品保管人_西
27	4	1665	3139	save	成都府物品保管人_北
28	1	1602	3359	save	大理府物品保管人_东
28	2	1439	3366	save	大理府物品保管人_南
28	3	1427	3257	save	大理府物品保管人_西
28	4	1621	3192	save	大理府物品保管人_北
29	1	1718	4090	save	临安府物品保管人_东
29	2	1533	4122	save	临安府物品保管人_南
29	4	1755	3825	save	临安府物品保管人_北
29	5	1605	3946	save	临安府物品保管人_广场
224	1	1625	3181	save	明教物品保管人
1609	1	1646	3379	save	跨服竞技岛
1610	1	1646	3379	save	跨服竞技岛
1611	1	1646	3379	save	跨服竞技岛
1612	1	1646	3379	save	跨服竞技岛
1613	1	1646	3379	save	跨服竞技岛
1614	1	1646	3379	save	跨服竞技岛
1615	1	1646	3379	save	跨服竞技岛
1644	1	1646	3379	save	跨服竞技岛
1645	1	1646	3379	save	跨服竞技岛
1646	1	1646	3379	save	跨服竞技岛
1647	1	1646	3379	save	跨服竞技岛
1648	1	1646	3379	save	跨服竞技岛
1649	1	1646	3379	save	跨服竞技岛
1650	1	1646	3379	save	跨服竞技岛
